vendor_name = ModelSim
source_file = 1, D:/gitwork/FPFA_EXC/uart_rx/testbench/uart_tx_byte.v
source_file = 1, D:/gitwork/FPFA_EXC/uart_rx/rtl/uart_rx_byte.v
source_file = 1, D:/gitwork/FPFA_EXC/uart_rx/testbench/uart_rx_byte_tb.v
source_file = 1, D:/gitwork/FPFA_EXC/uart_rx/prj/db/uart_rx_byte.cbx.xml
design_name = uart_rx_byte
instance = comp, \Uart_rx_byte[0]~output , Uart_rx_byte[0]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[1]~output , Uart_rx_byte[1]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[2]~output , Uart_rx_byte[2]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[3]~output , Uart_rx_byte[3]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[4]~output , Uart_rx_byte[4]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[5]~output , Uart_rx_byte[5]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[6]~output , Uart_rx_byte[6]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[7]~output , Uart_rx_byte[7]~output, uart_rx_byte, 1
instance = comp, \Uart_rx_done~output , Uart_rx_done~output, uart_rx_byte, 1
instance = comp, \Uart_state~output , Uart_state~output, uart_rx_byte, 1
instance = comp, \Clk~input , Clk~input, uart_rx_byte, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, uart_rx_byte, 1
instance = comp, \Uart_rx~input , Uart_rx~input, uart_rx_byte, 1
instance = comp, \s0_uart_rx~feeder , s0_uart_rx~feeder, uart_rx_byte, 1
instance = comp, \Rst_n~input , Rst_n~input, uart_rx_byte, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, uart_rx_byte, 1
instance = comp, \s1_uart_rx~feeder , s1_uart_rx~feeder, uart_rx_byte, 1
instance = comp, \Add2~1 , Add2~1, uart_rx_byte, 1
instance = comp, \Baud_sel[0]~input , Baud_sel[0]~input, uart_rx_byte, 1
instance = comp, \Baud_sel[2]~input , Baud_sel[2]~input, uart_rx_byte, 1
instance = comp, \Baud_sel[1]~input , Baud_sel[1]~input, uart_rx_byte, 1
instance = comp, \WideOr0~0 , WideOr0~0, uart_rx_byte, 1
instance = comp, \baud_cnt[8] , baud_cnt[8], uart_rx_byte, 1
instance = comp, \baud_div_cnt[0]~13 , baud_div_cnt[0]~13, uart_rx_byte, 1
instance = comp, \s1_uart_rx_r0~feeder , s1_uart_rx_r0~feeder, uart_rx_byte, 1
instance = comp, \s1_uart_rx_r1~feeder , s1_uart_rx_r1~feeder, uart_rx_byte, 1
instance = comp, \Equal1~0 , Equal1~0, uart_rx_byte, 1
instance = comp, \bps_cnt[4]~16 , bps_cnt[4]~16, uart_rx_byte, 1
instance = comp, \bps_cnt[5]~18 , bps_cnt[5]~18, uart_rx_byte, 1
instance = comp, \Equal1~1 , Equal1~1, uart_rx_byte, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart_rx_byte, 1
instance = comp, \bps_cnt[5] , bps_cnt[5], uart_rx_byte, 1
instance = comp, \bps_cnt[6]~20 , bps_cnt[6]~20, uart_rx_byte, 1
instance = comp, \bps_cnt[6] , bps_cnt[6], uart_rx_byte, 1
instance = comp, \bps_cnt[7]~22 , bps_cnt[7]~22, uart_rx_byte, 1
instance = comp, \bps_cnt[7] , bps_cnt[7], uart_rx_byte, 1
instance = comp, \Equal1~2 , Equal1~2, uart_rx_byte, 1
instance = comp, \Uart_state~0 , Uart_state~0, uart_rx_byte, 1
instance = comp, \Uart_state~reg0 , Uart_state~reg0, uart_rx_byte, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx_byte, 1
instance = comp, \baud_cnt[7] , baud_cnt[7], uart_rx_byte, 1
instance = comp, \WideOr1~0 , WideOr1~0, uart_rx_byte, 1
instance = comp, \baud_cnt[6] , baud_cnt[6], uart_rx_byte, 1
instance = comp, \Decoder1~0 , Decoder1~0, uart_rx_byte, 1
instance = comp, \baud_cnt[5]~feeder , baud_cnt[5]~feeder, uart_rx_byte, 1
instance = comp, \baud_cnt[5] , baud_cnt[5], uart_rx_byte, 1
instance = comp, \WideOr2~0 , WideOr2~0, uart_rx_byte, 1
instance = comp, \baud_cnt[4] , baud_cnt[4], uart_rx_byte, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx_byte, 1
instance = comp, \baud_cnt[3] , baud_cnt[3], uart_rx_byte, 1
instance = comp, \WideOr3~0 , WideOr3~0, uart_rx_byte, 1
instance = comp, \baud_cnt[2] , baud_cnt[2], uart_rx_byte, 1
instance = comp, \baud_cnt~0 , baud_cnt~0, uart_rx_byte, 1
instance = comp, \baud_cnt[1] , baud_cnt[1], uart_rx_byte, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx_byte, 1
instance = comp, \baud_cnt[0] , baud_cnt[0], uart_rx_byte, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_rx_byte, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart_rx_byte, 1
instance = comp, \LessThan0~5 , LessThan0~5, uart_rx_byte, 1
instance = comp, \LessThan0~7 , LessThan0~7, uart_rx_byte, 1
instance = comp, \LessThan0~9 , LessThan0~9, uart_rx_byte, 1
instance = comp, \LessThan0~11 , LessThan0~11, uart_rx_byte, 1
instance = comp, \LessThan0~13 , LessThan0~13, uart_rx_byte, 1
instance = comp, \LessThan0~15 , LessThan0~15, uart_rx_byte, 1
instance = comp, \LessThan0~16 , LessThan0~16, uart_rx_byte, 1
instance = comp, \baud_div_cnt[8]~29 , baud_div_cnt[8]~29, uart_rx_byte, 1
instance = comp, \baud_div_cnt[9]~31 , baud_div_cnt[9]~31, uart_rx_byte, 1
instance = comp, \baud_div_cnt[9] , baud_div_cnt[9], uart_rx_byte, 1
instance = comp, \baud_div_cnt[10]~33 , baud_div_cnt[10]~33, uart_rx_byte, 1
instance = comp, \baud_div_cnt[10] , baud_div_cnt[10], uart_rx_byte, 1
instance = comp, \baud_div_cnt[11]~35 , baud_div_cnt[11]~35, uart_rx_byte, 1
instance = comp, \baud_div_cnt[11] , baud_div_cnt[11], uart_rx_byte, 1
instance = comp, \baud_div_cnt[12]~37 , baud_div_cnt[12]~37, uart_rx_byte, 1
instance = comp, \baud_div_cnt[12] , baud_div_cnt[12], uart_rx_byte, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx_byte, 1
instance = comp, \always3~0 , always3~0, uart_rx_byte, 1
instance = comp, \baud_div_cnt[0] , baud_div_cnt[0], uart_rx_byte, 1
instance = comp, \baud_div_cnt[1]~15 , baud_div_cnt[1]~15, uart_rx_byte, 1
instance = comp, \baud_div_cnt[1] , baud_div_cnt[1], uart_rx_byte, 1
instance = comp, \baud_div_cnt[2]~17 , baud_div_cnt[2]~17, uart_rx_byte, 1
instance = comp, \baud_div_cnt[2] , baud_div_cnt[2], uart_rx_byte, 1
instance = comp, \baud_div_cnt[3]~19 , baud_div_cnt[3]~19, uart_rx_byte, 1
instance = comp, \baud_div_cnt[3] , baud_div_cnt[3], uart_rx_byte, 1
instance = comp, \baud_div_cnt[4]~21 , baud_div_cnt[4]~21, uart_rx_byte, 1
instance = comp, \baud_div_cnt[4] , baud_div_cnt[4], uart_rx_byte, 1
instance = comp, \baud_div_cnt[5]~23 , baud_div_cnt[5]~23, uart_rx_byte, 1
instance = comp, \baud_div_cnt[5] , baud_div_cnt[5], uart_rx_byte, 1
instance = comp, \baud_div_cnt[6]~25 , baud_div_cnt[6]~25, uart_rx_byte, 1
instance = comp, \baud_div_cnt[6] , baud_div_cnt[6], uart_rx_byte, 1
instance = comp, \baud_div_cnt[7]~27 , baud_div_cnt[7]~27, uart_rx_byte, 1
instance = comp, \baud_div_cnt[7] , baud_div_cnt[7], uart_rx_byte, 1
instance = comp, \baud_div_cnt[8] , baud_div_cnt[8], uart_rx_byte, 1
instance = comp, \Equal0~5 , Equal0~5, uart_rx_byte, 1
instance = comp, \Equal0~2 , Equal0~2, uart_rx_byte, 1
instance = comp, \Equal0~3 , Equal0~3, uart_rx_byte, 1
instance = comp, \Equal0~1 , Equal0~1, uart_rx_byte, 1
instance = comp, \Equal0~4 , Equal0~4, uart_rx_byte, 1
instance = comp, \Equal0~6 , Equal0~6, uart_rx_byte, 1
instance = comp, \bps_cnt[0]~8 , bps_cnt[0]~8, uart_rx_byte, 1
instance = comp, \bps_cnt[0] , bps_cnt[0], uart_rx_byte, 1
instance = comp, \bps_cnt[1]~10 , bps_cnt[1]~10, uart_rx_byte, 1
instance = comp, \bps_cnt[1] , bps_cnt[1], uart_rx_byte, 1
instance = comp, \bps_cnt[2]~12 , bps_cnt[2]~12, uart_rx_byte, 1
instance = comp, \bps_cnt[2] , bps_cnt[2], uart_rx_byte, 1
instance = comp, \bps_cnt[3]~14 , bps_cnt[3]~14, uart_rx_byte, 1
instance = comp, \bps_cnt[3] , bps_cnt[3], uart_rx_byte, 1
instance = comp, \bps_cnt[4] , bps_cnt[4], uart_rx_byte, 1
instance = comp, \uart_byte_r[6][2]~0 , uart_byte_r[6][2]~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][2]~2 , uart_byte_r[6][2]~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[0][2]~1 , uart_byte_r[0][2]~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[0][2]~3 , uart_byte_r[0][2]~3, uart_rx_byte, 1
instance = comp, \uart_byte_r[5][2]~4 , uart_byte_r[5][2]~4, uart_rx_byte, 1
instance = comp, \uart_byte_r[0][2]~5 , uart_byte_r[0][2]~5, uart_rx_byte, 1
instance = comp, \uart_byte_r[0][0] , uart_byte_r[0][0], uart_rx_byte, 1
instance = comp, \Add2~2 , Add2~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[0][1] , uart_byte_r[0][1], uart_rx_byte, 1
instance = comp, \Add2~0 , Add2~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[0][2] , uart_byte_r[0][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[0]~reg0feeder , Uart_rx_byte[0]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[0]~reg0 , Uart_rx_byte[0]~reg0, uart_rx_byte, 1
instance = comp, \Add3~1 , Add3~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[5][2]~7 , uart_byte_r[5][2]~7, uart_rx_byte, 1
instance = comp, \uart_byte_r[1][2]~6 , uart_byte_r[1][2]~6, uart_rx_byte, 1
instance = comp, \uart_byte_r[1][2]~8 , uart_byte_r[1][2]~8, uart_rx_byte, 1
instance = comp, \uart_byte_r[1][0] , uart_byte_r[1][0], uart_rx_byte, 1
instance = comp, \Add3~2 , Add3~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[1][1] , uart_byte_r[1][1], uart_rx_byte, 1
instance = comp, \Add3~0 , Add3~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[1][2] , uart_byte_r[1][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[1]~reg0 , Uart_rx_byte[1]~reg0, uart_rx_byte, 1
instance = comp, \Add4~1 , Add4~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[2][2]~9 , uart_byte_r[2][2]~9, uart_rx_byte, 1
instance = comp, \uart_byte_r[2][2]~10 , uart_byte_r[2][2]~10, uart_rx_byte, 1
instance = comp, \uart_byte_r[2][2]~11 , uart_byte_r[2][2]~11, uart_rx_byte, 1
instance = comp, \uart_byte_r[2][0] , uart_byte_r[2][0], uart_rx_byte, 1
instance = comp, \Add4~2 , Add4~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[2][1] , uart_byte_r[2][1], uart_rx_byte, 1
instance = comp, \Add4~0 , Add4~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[2][2] , uart_byte_r[2][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[2]~reg0feeder , Uart_rx_byte[2]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[2]~reg0 , Uart_rx_byte[2]~reg0, uart_rx_byte, 1
instance = comp, \Add5~1 , Add5~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[4][2]~13 , uart_byte_r[4][2]~13, uart_rx_byte, 1
instance = comp, \uart_byte_r[3][2]~12 , uart_byte_r[3][2]~12, uart_rx_byte, 1
instance = comp, \uart_byte_r[3][2]~14 , uart_byte_r[3][2]~14, uart_rx_byte, 1
instance = comp, \uart_byte_r[3][0] , uart_byte_r[3][0], uart_rx_byte, 1
instance = comp, \Add5~2 , Add5~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[3][1] , uart_byte_r[3][1], uart_rx_byte, 1
instance = comp, \Add5~0 , Add5~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[3][2] , uart_byte_r[3][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[3]~reg0feeder , Uart_rx_byte[3]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[3]~reg0 , Uart_rx_byte[3]~reg0, uart_rx_byte, 1
instance = comp, \Add6~1 , Add6~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[4][0]~15 , uart_byte_r[4][0]~15, uart_rx_byte, 1
instance = comp, \uart_byte_r[4][2]~16 , uart_byte_r[4][2]~16, uart_rx_byte, 1
instance = comp, \uart_byte_r[4][0] , uart_byte_r[4][0], uart_rx_byte, 1
instance = comp, \Add6~2 , Add6~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[4][1] , uart_byte_r[4][1], uart_rx_byte, 1
instance = comp, \Add6~0 , Add6~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[4][2] , uart_byte_r[4][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[4]~reg0feeder , Uart_rx_byte[4]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[4]~reg0 , Uart_rx_byte[4]~reg0, uart_rx_byte, 1
instance = comp, \Add7~1 , Add7~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[5][2]~17 , uart_byte_r[5][2]~17, uart_rx_byte, 1
instance = comp, \uart_byte_r[5][0] , uart_byte_r[5][0], uart_rx_byte, 1
instance = comp, \Add7~2 , Add7~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[5][1] , uart_byte_r[5][1], uart_rx_byte, 1
instance = comp, \Add7~0 , Add7~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[5][2] , uart_byte_r[5][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[5]~reg0feeder , Uart_rx_byte[5]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[5]~reg0 , Uart_rx_byte[5]~reg0, uart_rx_byte, 1
instance = comp, \Add8~1 , Add8~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[7][2]~20 , uart_byte_r[7][2]~20, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][2]~18 , uart_byte_r[6][2]~18, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][2]~19 , uart_byte_r[6][2]~19, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][2]~21 , uart_byte_r[6][2]~21, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][0] , uart_byte_r[6][0], uart_rx_byte, 1
instance = comp, \Add8~2 , Add8~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][1] , uart_byte_r[6][1], uart_rx_byte, 1
instance = comp, \Add8~0 , Add8~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[6][2] , uart_byte_r[6][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[6]~reg0feeder , Uart_rx_byte[6]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[6]~reg0 , Uart_rx_byte[6]~reg0, uart_rx_byte, 1
instance = comp, \Add9~1 , Add9~1, uart_rx_byte, 1
instance = comp, \uart_byte_r[7][2]~22 , uart_byte_r[7][2]~22, uart_rx_byte, 1
instance = comp, \uart_byte_r[7][2]~23 , uart_byte_r[7][2]~23, uart_rx_byte, 1
instance = comp, \uart_byte_r[7][0] , uart_byte_r[7][0], uart_rx_byte, 1
instance = comp, \Add9~2 , Add9~2, uart_rx_byte, 1
instance = comp, \uart_byte_r[7][1] , uart_byte_r[7][1], uart_rx_byte, 1
instance = comp, \Add9~0 , Add9~0, uart_rx_byte, 1
instance = comp, \uart_byte_r[7][2] , uart_byte_r[7][2], uart_rx_byte, 1
instance = comp, \Uart_rx_byte[7]~reg0feeder , Uart_rx_byte[7]~reg0feeder, uart_rx_byte, 1
instance = comp, \Uart_rx_byte[7]~reg0 , Uart_rx_byte[7]~reg0, uart_rx_byte, 1
instance = comp, \Uart_rx_done~reg0 , Uart_rx_done~reg0, uart_rx_byte, 1
