vendor_name = ModelSim
source_file = 1, D:/gitwork/FPFA_EXC/dpram/testbench/key_model.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/rtl/uart_tx_byte.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/rtl/uart_rx_byte.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/rtl/key_filter.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/prj/ip/ip_dpram.qip
source_file = 1, D:/gitwork/FPFA_EXC/dpram/prj/ip/ip_dpram.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/testbench/dpram_tb.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/rtl/uart_dpram.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/rtl/uart_dpram_ctrl.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/testbench/uart_dpram_tb.v
source_file = 1, D:/gitwork/FPFA_EXC/dpram/prj/output_files/Chain1.cdf
source_file = 1, D:/gitwork/FPFA_EXC/dpram/prj/output_files/Chain2.cdf
source_file = 1, D:/gitwork/FPFA_EXC/dpram/prj/db/dpram.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/gitwork/FPFA_EXC/dpram/prj/db/altsyncram_ufn1.tdf
design_name = uart_dpram
instance = comp, \Uart_tx~output , Uart_tx~output, uart_dpram, 1
instance = comp, \Clk~input , Clk~input, uart_dpram, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[0]~13 , u_uart_tx_byte|baud_div_cnt[0]~13, uart_dpram, 1
instance = comp, \Rst_n~input , Rst_n~input, uart_dpram, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[2]~8 , u_uart_tx_byte|bps_cnt[2]~8, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[3]~10 , u_uart_tx_byte|bps_cnt[3]~10, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[0]~4 , u_uart_tx_byte|bps_cnt[0]~4, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[0] , u_uart_tx_byte|bps_cnt[0], uart_dpram, 1
instance = comp, \u_uart_tx_byte|LessThan1~0 , u_uart_tx_byte|LessThan1~0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[3] , u_uart_tx_byte|bps_cnt[3], uart_dpram, 1
instance = comp, \u_uart_tx_byte|Equal1~0 , u_uart_tx_byte|Equal1~0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Uart_tx_done~feeder , u_uart_tx_byte|Uart_tx_done~feeder, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Uart_tx_done , u_uart_tx_byte|Uart_tx_done, uart_dpram, 1
instance = comp, \Key_in~input , Key_in~input, uart_dpram, 1
instance = comp, \u_key_filter|key_in_s0~0 , u_key_filter|key_in_s0~0, uart_dpram, 1
instance = comp, \u_key_filter|key_in_s0 , u_key_filter|key_in_s0, uart_dpram, 1
instance = comp, \u_key_filter|key_in_s1 , u_key_filter|key_in_s1, uart_dpram, 1
instance = comp, \u_key_filter|key_in_r1 , u_key_filter|key_in_r1, uart_dpram, 1
instance = comp, \u_key_filter|key_in_r2 , u_key_filter|key_in_r2, uart_dpram, 1
instance = comp, \u_key_filter|cntr[0]~20 , u_key_filter|cntr[0]~20, uart_dpram, 1
instance = comp, \u_key_filter|Selector5~1 , u_key_filter|Selector5~1, uart_dpram, 1
instance = comp, \u_key_filter|Selector5~2 , u_key_filter|Selector5~2, uart_dpram, 1
instance = comp, \u_key_filter|en_cnt , u_key_filter|en_cnt, uart_dpram, 1
instance = comp, \u_key_filter|cntr[0] , u_key_filter|cntr[0], uart_dpram, 1
instance = comp, \u_key_filter|cntr[1]~22 , u_key_filter|cntr[1]~22, uart_dpram, 1
instance = comp, \u_key_filter|cntr[1] , u_key_filter|cntr[1], uart_dpram, 1
instance = comp, \u_key_filter|cntr[2]~24 , u_key_filter|cntr[2]~24, uart_dpram, 1
instance = comp, \u_key_filter|cntr[2] , u_key_filter|cntr[2], uart_dpram, 1
instance = comp, \u_key_filter|cntr[3]~26 , u_key_filter|cntr[3]~26, uart_dpram, 1
instance = comp, \u_key_filter|cntr[3] , u_key_filter|cntr[3], uart_dpram, 1
instance = comp, \u_key_filter|cntr[4]~28 , u_key_filter|cntr[4]~28, uart_dpram, 1
instance = comp, \u_key_filter|cntr[4] , u_key_filter|cntr[4], uart_dpram, 1
instance = comp, \u_key_filter|cntr[5]~30 , u_key_filter|cntr[5]~30, uart_dpram, 1
instance = comp, \u_key_filter|cntr[5] , u_key_filter|cntr[5], uart_dpram, 1
instance = comp, \u_key_filter|cntr[6]~32 , u_key_filter|cntr[6]~32, uart_dpram, 1
instance = comp, \u_key_filter|cntr[6] , u_key_filter|cntr[6], uart_dpram, 1
instance = comp, \u_key_filter|cntr[7]~34 , u_key_filter|cntr[7]~34, uart_dpram, 1
instance = comp, \u_key_filter|cntr[7] , u_key_filter|cntr[7], uart_dpram, 1
instance = comp, \u_key_filter|cntr[8]~36 , u_key_filter|cntr[8]~36, uart_dpram, 1
instance = comp, \u_key_filter|cntr[8] , u_key_filter|cntr[8], uart_dpram, 1
instance = comp, \u_key_filter|cntr[9]~38 , u_key_filter|cntr[9]~38, uart_dpram, 1
instance = comp, \u_key_filter|cntr[9] , u_key_filter|cntr[9], uart_dpram, 1
instance = comp, \u_key_filter|cntr[10]~40 , u_key_filter|cntr[10]~40, uart_dpram, 1
instance = comp, \u_key_filter|cntr[10] , u_key_filter|cntr[10], uart_dpram, 1
instance = comp, \u_key_filter|cntr[11]~42 , u_key_filter|cntr[11]~42, uart_dpram, 1
instance = comp, \u_key_filter|cntr[11] , u_key_filter|cntr[11], uart_dpram, 1
instance = comp, \u_key_filter|cntr[12]~44 , u_key_filter|cntr[12]~44, uart_dpram, 1
instance = comp, \u_key_filter|cntr[12] , u_key_filter|cntr[12], uart_dpram, 1
instance = comp, \u_key_filter|cntr[13]~46 , u_key_filter|cntr[13]~46, uart_dpram, 1
instance = comp, \u_key_filter|cntr[13] , u_key_filter|cntr[13], uart_dpram, 1
instance = comp, \u_key_filter|cntr[14]~48 , u_key_filter|cntr[14]~48, uart_dpram, 1
instance = comp, \u_key_filter|cntr[14] , u_key_filter|cntr[14], uart_dpram, 1
instance = comp, \u_key_filter|cntr[15]~50 , u_key_filter|cntr[15]~50, uart_dpram, 1
instance = comp, \u_key_filter|cntr[15] , u_key_filter|cntr[15], uart_dpram, 1
instance = comp, \u_key_filter|cntr[16]~52 , u_key_filter|cntr[16]~52, uart_dpram, 1
instance = comp, \u_key_filter|cntr[16] , u_key_filter|cntr[16], uart_dpram, 1
instance = comp, \u_key_filter|cntr[17]~54 , u_key_filter|cntr[17]~54, uart_dpram, 1
instance = comp, \u_key_filter|cntr[17] , u_key_filter|cntr[17], uart_dpram, 1
instance = comp, \u_key_filter|cntr[18]~56 , u_key_filter|cntr[18]~56, uart_dpram, 1
instance = comp, \u_key_filter|cntr[18] , u_key_filter|cntr[18], uart_dpram, 1
instance = comp, \u_key_filter|cntr[19]~58 , u_key_filter|cntr[19]~58, uart_dpram, 1
instance = comp, \u_key_filter|cntr[19] , u_key_filter|cntr[19], uart_dpram, 1
instance = comp, \u_key_filter|Equal0~0 , u_key_filter|Equal0~0, uart_dpram, 1
instance = comp, \u_key_filter|Equal0~4 , u_key_filter|Equal0~4, uart_dpram, 1
instance = comp, \u_key_filter|Equal0~5 , u_key_filter|Equal0~5, uart_dpram, 1
instance = comp, \u_key_filter|Equal0~2 , u_key_filter|Equal0~2, uart_dpram, 1
instance = comp, \u_key_filter|Equal0~1 , u_key_filter|Equal0~1, uart_dpram, 1
instance = comp, \u_key_filter|Equal0~3 , u_key_filter|Equal0~3, uart_dpram, 1
instance = comp, \u_key_filter|Equal0~6 , u_key_filter|Equal0~6, uart_dpram, 1
instance = comp, \u_key_filter|cnt_full , u_key_filter|cnt_full, uart_dpram, 1
instance = comp, \u_key_filter|Selector3~0 , u_key_filter|Selector3~0, uart_dpram, 1
instance = comp, \u_key_filter|Selector3~1 , u_key_filter|Selector3~1, uart_dpram, 1
instance = comp, \u_key_filter|state.DOWN , u_key_filter|state.DOWN, uart_dpram, 1
instance = comp, \u_key_filter|Selector4~0 , u_key_filter|Selector4~0, uart_dpram, 1
instance = comp, \u_key_filter|Selector4~1 , u_key_filter|Selector4~1, uart_dpram, 1
instance = comp, \u_key_filter|state.FILTER_RELEASE , u_key_filter|state.FILTER_RELEASE, uart_dpram, 1
instance = comp, \u_key_filter|Selector1~0 , u_key_filter|Selector1~0, uart_dpram, 1
instance = comp, \u_key_filter|Selector1~1 , u_key_filter|Selector1~1, uart_dpram, 1
instance = comp, \u_key_filter|Selector1~2 , u_key_filter|Selector1~2, uart_dpram, 1
instance = comp, \u_key_filter|state.IDLE , u_key_filter|state.IDLE, uart_dpram, 1
instance = comp, \u_key_filter|Selector2~0 , u_key_filter|Selector2~0, uart_dpram, 1
instance = comp, \u_key_filter|Selector2~1 , u_key_filter|Selector2~1, uart_dpram, 1
instance = comp, \u_key_filter|state.FILTER_DOWN , u_key_filter|state.FILTER_DOWN, uart_dpram, 1
instance = comp, \u_key_filter|Selector5~0 , u_key_filter|Selector5~0, uart_dpram, 1
instance = comp, \u_key_filter|Selector0~0 , u_key_filter|Selector0~0, uart_dpram, 1
instance = comp, \u_key_filter|Selector0~1 , u_key_filter|Selector0~1, uart_dpram, 1
instance = comp, \u_key_filter|key_flag , u_key_filter|key_flag, uart_dpram, 1
instance = comp, \u_key_filter|key_state~0 , u_key_filter|key_state~0, uart_dpram, 1
instance = comp, \u_key_filter|key_state~1 , u_key_filter|key_state~1, uart_dpram, 1
instance = comp, \u_key_filter|key_state , u_key_filter|key_state, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|do_send~0 , u_uart_dpram_ctrl|do_send~0, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|do_send , u_uart_dpram_ctrl|do_send, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|Uart_send_en~0 , u_uart_dpram_ctrl|Uart_send_en~0, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|Uart_send_en , u_uart_dpram_ctrl|Uart_send_en, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Uart_state~0 , u_uart_tx_byte|Uart_state~0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Uart_state , u_uart_tx_byte|Uart_state, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_cnt[1]~feeder , u_uart_rx_byte|baud_cnt[1]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_cnt[1] , u_uart_rx_byte|baud_cnt[1], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[10]~33 , u_uart_tx_byte|baud_div_cnt[10]~33, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[11]~35 , u_uart_tx_byte|baud_div_cnt[11]~35, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[11] , u_uart_tx_byte|baud_div_cnt[11], uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~4 , u_uart_tx_byte|always2~4, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~5 , u_uart_tx_byte|always2~5, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~6 , u_uart_tx_byte|always2~6, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[12]~37 , u_uart_tx_byte|baud_div_cnt[12]~37, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[12] , u_uart_tx_byte|baud_div_cnt[12], uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~0 , u_uart_tx_byte|always2~0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~1 , u_uart_tx_byte|always2~1, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~2 , u_uart_tx_byte|always2~2, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~3 , u_uart_tx_byte|always2~3, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~7 , u_uart_tx_byte|always2~7, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~8 , u_uart_tx_byte|always2~8, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~9 , u_uart_tx_byte|always2~9, uart_dpram, 1
instance = comp, \u_uart_tx_byte|always2~10 , u_uart_tx_byte|always2~10, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[0] , u_uart_tx_byte|baud_div_cnt[0], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[1]~15 , u_uart_tx_byte|baud_div_cnt[1]~15, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[1] , u_uart_tx_byte|baud_div_cnt[1], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[2]~17 , u_uart_tx_byte|baud_div_cnt[2]~17, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[2] , u_uart_tx_byte|baud_div_cnt[2], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[3]~19 , u_uart_tx_byte|baud_div_cnt[3]~19, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[3] , u_uart_tx_byte|baud_div_cnt[3], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[4]~21 , u_uart_tx_byte|baud_div_cnt[4]~21, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[4] , u_uart_tx_byte|baud_div_cnt[4], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[5]~23 , u_uart_tx_byte|baud_div_cnt[5]~23, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[5] , u_uart_tx_byte|baud_div_cnt[5], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[6]~25 , u_uart_tx_byte|baud_div_cnt[6]~25, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[6] , u_uart_tx_byte|baud_div_cnt[6], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[7]~27 , u_uart_tx_byte|baud_div_cnt[7]~27, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[7] , u_uart_tx_byte|baud_div_cnt[7], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[8]~29 , u_uart_tx_byte|baud_div_cnt[8]~29, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[8] , u_uart_tx_byte|baud_div_cnt[8], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[9]~31 , u_uart_tx_byte|baud_div_cnt[9]~31, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[9] , u_uart_tx_byte|baud_div_cnt[9], uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_cnt[10] , u_uart_tx_byte|baud_div_cnt[10], uart_dpram, 1
instance = comp, \u_uart_tx_byte|Equal0~2 , u_uart_tx_byte|Equal0~2, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Equal0~1 , u_uart_tx_byte|Equal0~1, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Equal0~3 , u_uart_tx_byte|Equal0~3, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Equal0~0 , u_uart_tx_byte|Equal0~0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Equal0~4 , u_uart_tx_byte|Equal0~4, uart_dpram, 1
instance = comp, \u_uart_tx_byte|baud_div_clk , u_uart_tx_byte|baud_div_clk, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[1]~6 , u_uart_tx_byte|bps_cnt[1]~6, uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[1] , u_uart_tx_byte|bps_cnt[1], uart_dpram, 1
instance = comp, \u_uart_tx_byte|bps_cnt[2] , u_uart_tx_byte|bps_cnt[2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[0]~13 , u_uart_rx_byte|baud_div_cnt[0]~13, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[7]~27 , u_uart_rx_byte|baud_div_cnt[7]~27, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[8]~29 , u_uart_rx_byte|baud_div_cnt[8]~29, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[8] , u_uart_rx_byte|baud_div_cnt[8], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[9]~31 , u_uart_rx_byte|baud_div_cnt[9]~31, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[9] , u_uart_rx_byte|baud_div_cnt[9], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[10]~33 , u_uart_rx_byte|baud_div_cnt[10]~33, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[10] , u_uart_rx_byte|baud_div_cnt[10], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[11]~35 , u_uart_rx_byte|baud_div_cnt[11]~35, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[11] , u_uart_rx_byte|baud_div_cnt[11], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[12]~37 , u_uart_rx_byte|baud_div_cnt[12]~37, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[12] , u_uart_rx_byte|baud_div_cnt[12], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal0~0 , u_uart_rx_byte|Equal0~0, uart_dpram, 1
instance = comp, \Uart_rx~input , Uart_rx~input, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s0_uart_rx , u_uart_rx_byte|s0_uart_rx, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s1_uart_rx~feeder , u_uart_rx_byte|s1_uart_rx~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s1_uart_rx , u_uart_rx_byte|s1_uart_rx, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s1_uart_rx_r0~feeder , u_uart_rx_byte|s1_uart_rx_r0~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s1_uart_rx_r0 , u_uart_rx_byte|s1_uart_rx_r0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s1_uart_rx_r1~feeder , u_uart_rx_byte|s1_uart_rx_r1~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|s1_uart_rx_r1 , u_uart_rx_byte|s1_uart_rx_r1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_state~0 , u_uart_rx_byte|Uart_state~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_state , u_uart_rx_byte|Uart_state, uart_dpram, 1
instance = comp, \u_uart_rx_byte|always3~0 , u_uart_rx_byte|always3~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|always3~1 , u_uart_rx_byte|always3~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|always3~3 , u_uart_rx_byte|always3~3, uart_dpram, 1
instance = comp, \u_uart_rx_byte|always3~2 , u_uart_rx_byte|always3~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|always3~4 , u_uart_rx_byte|always3~4, uart_dpram, 1
instance = comp, \u_uart_rx_byte|always3~5 , u_uart_rx_byte|always3~5, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[0] , u_uart_rx_byte|baud_div_cnt[0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[1]~15 , u_uart_rx_byte|baud_div_cnt[1]~15, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[1] , u_uart_rx_byte|baud_div_cnt[1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[2]~17 , u_uart_rx_byte|baud_div_cnt[2]~17, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[2] , u_uart_rx_byte|baud_div_cnt[2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[3]~19 , u_uart_rx_byte|baud_div_cnt[3]~19, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[3] , u_uart_rx_byte|baud_div_cnt[3], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[4]~21 , u_uart_rx_byte|baud_div_cnt[4]~21, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[4] , u_uart_rx_byte|baud_div_cnt[4], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[5]~23 , u_uart_rx_byte|baud_div_cnt[5]~23, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[5] , u_uart_rx_byte|baud_div_cnt[5], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[6]~25 , u_uart_rx_byte|baud_div_cnt[6]~25, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[6] , u_uart_rx_byte|baud_div_cnt[6], uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_cnt[7] , u_uart_rx_byte|baud_div_cnt[7], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal0~3 , u_uart_rx_byte|Equal0~3, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal0~1 , u_uart_rx_byte|Equal0~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal0~2 , u_uart_rx_byte|Equal0~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal0~4 , u_uart_rx_byte|Equal0~4, uart_dpram, 1
instance = comp, \u_uart_rx_byte|baud_div_clk , u_uart_rx_byte|baud_div_clk, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[0]~8 , u_uart_rx_byte|bps_cnt[0]~8, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[5]~18 , u_uart_rx_byte|bps_cnt[5]~18, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[6]~20 , u_uart_rx_byte|bps_cnt[6]~20, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[6] , u_uart_rx_byte|bps_cnt[6], uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[7]~22 , u_uart_rx_byte|bps_cnt[7]~22, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[7] , u_uart_rx_byte|bps_cnt[7], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal1~0 , u_uart_rx_byte|Equal1~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal1~1 , u_uart_rx_byte|Equal1~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|LessThan1~0 , u_uart_rx_byte|LessThan1~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[0] , u_uart_rx_byte|bps_cnt[0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[1]~10 , u_uart_rx_byte|bps_cnt[1]~10, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[1] , u_uart_rx_byte|bps_cnt[1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[2]~12 , u_uart_rx_byte|bps_cnt[2]~12, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[2] , u_uart_rx_byte|bps_cnt[2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[3]~14 , u_uart_rx_byte|bps_cnt[3]~14, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[3] , u_uart_rx_byte|bps_cnt[3], uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[4]~16 , u_uart_rx_byte|bps_cnt[4]~16, uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[4] , u_uart_rx_byte|bps_cnt[4], uart_dpram, 1
instance = comp, \u_uart_rx_byte|bps_cnt[5] , u_uart_rx_byte|bps_cnt[5], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Equal1~2 , u_uart_rx_byte|Equal1~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_done , u_uart_rx_byte|Uart_rx_done, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add2~1 , u_uart_rx_byte|Add2~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][2]~2 , u_uart_rx_byte|uart_byte_r[6][2]~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[7][2]~1 , u_uart_rx_byte|uart_byte_r[7][2]~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[0][2]~15 , u_uart_rx_byte|uart_byte_r[0][2]~15, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[0][2]~16 , u_uart_rx_byte|uart_byte_r[0][2]~16, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[0][0] , u_uart_rx_byte|uart_byte_r[0][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add2~2 , u_uart_rx_byte|Add2~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[0][1] , u_uart_rx_byte|uart_byte_r[0][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add2~0 , u_uart_rx_byte|Add2~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[0][2] , u_uart_rx_byte|uart_byte_r[0][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[0]~feeder , u_uart_rx_byte|Uart_rx_byte[0]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[0] , u_uart_rx_byte|Uart_rx_byte[0], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[0]~7 , u_uart_dpram_ctrl|wraddress[0]~7, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[0] , u_uart_dpram_ctrl|wraddress[0], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[1]~8 , u_uart_dpram_ctrl|wraddress[1]~8, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[1] , u_uart_dpram_ctrl|wraddress[1], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[2]~10 , u_uart_dpram_ctrl|wraddress[2]~10, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[2] , u_uart_dpram_ctrl|wraddress[2], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[3]~12 , u_uart_dpram_ctrl|wraddress[3]~12, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[3] , u_uart_dpram_ctrl|wraddress[3], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[4]~14 , u_uart_dpram_ctrl|wraddress[4]~14, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[4] , u_uart_dpram_ctrl|wraddress[4], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[5]~16 , u_uart_dpram_ctrl|wraddress[5]~16, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[5] , u_uart_dpram_ctrl|wraddress[5], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[6]~18 , u_uart_dpram_ctrl|wraddress[6]~18, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[6] , u_uart_dpram_ctrl|wraddress[6], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[7]~20 , u_uart_dpram_ctrl|wraddress[7]~20, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|wraddress[7] , u_uart_dpram_ctrl|wraddress[7], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[0]~7 , u_uart_dpram_ctrl|rdaddress[0]~7, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[0] , u_uart_dpram_ctrl|rdaddress[0], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[1]~8 , u_uart_dpram_ctrl|rdaddress[1]~8, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|always3~0 , u_uart_dpram_ctrl|always3~0, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[1] , u_uart_dpram_ctrl|rdaddress[1], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[2]~10 , u_uart_dpram_ctrl|rdaddress[2]~10, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[2] , u_uart_dpram_ctrl|rdaddress[2], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[3]~12 , u_uart_dpram_ctrl|rdaddress[3]~12, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[3] , u_uart_dpram_ctrl|rdaddress[3], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[4]~14 , u_uart_dpram_ctrl|rdaddress[4]~14, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[4] , u_uart_dpram_ctrl|rdaddress[4], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[5]~16 , u_uart_dpram_ctrl|rdaddress[5]~16, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[5] , u_uart_dpram_ctrl|rdaddress[5], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[6]~18 , u_uart_dpram_ctrl|rdaddress[6]~18, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[6] , u_uart_dpram_ctrl|rdaddress[6], uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[7]~20 , u_uart_dpram_ctrl|rdaddress[7]~20, uart_dpram, 1
instance = comp, \u_uart_dpram_ctrl|rdaddress[7] , u_uart_dpram_ctrl|rdaddress[7], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add3~1 , u_uart_rx_byte|Add3~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[1][2]~17 , u_uart_rx_byte|uart_byte_r[1][2]~17, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[1][2]~18 , u_uart_rx_byte|uart_byte_r[1][2]~18, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[1][0] , u_uart_rx_byte|uart_byte_r[1][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add3~2 , u_uart_rx_byte|Add3~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[1][1] , u_uart_rx_byte|uart_byte_r[1][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add3~0 , u_uart_rx_byte|Add3~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[1][2] , u_uart_rx_byte|uart_byte_r[1][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[1]~feeder , u_uart_rx_byte|Uart_rx_byte[1]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[1] , u_uart_rx_byte|Uart_rx_byte[1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add4~1 , u_uart_rx_byte|Add4~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][0]~6 , u_uart_rx_byte|uart_byte_r[6][0]~6, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][2]~4 , u_uart_rx_byte|uart_byte_r[5][2]~4, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[2][2]~11 , u_uart_rx_byte|uart_byte_r[2][2]~11, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[2][2]~12 , u_uart_rx_byte|uart_byte_r[2][2]~12, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[2][0] , u_uart_rx_byte|uart_byte_r[2][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add4~2 , u_uart_rx_byte|Add4~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[2][1] , u_uart_rx_byte|uart_byte_r[2][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add4~0 , u_uart_rx_byte|Add4~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[2][2] , u_uart_rx_byte|uart_byte_r[2][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[2]~feeder , u_uart_rx_byte|Uart_rx_byte[2]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[2] , u_uart_rx_byte|Uart_rx_byte[2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add5~1 , u_uart_rx_byte|Add5~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[3][2]~9 , u_uart_rx_byte|uart_byte_r[3][2]~9, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[3][2]~10 , u_uart_rx_byte|uart_byte_r[3][2]~10, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[3][0] , u_uart_rx_byte|uart_byte_r[3][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add5~2 , u_uart_rx_byte|Add5~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[3][1] , u_uart_rx_byte|uart_byte_r[3][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add5~0 , u_uart_rx_byte|Add5~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[3][2] , u_uart_rx_byte|uart_byte_r[3][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[3]~feeder , u_uart_rx_byte|Uart_rx_byte[3]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[3] , u_uart_rx_byte|Uart_rx_byte[3], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add6~1 , u_uart_rx_byte|Add6~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[4][1]~5 , u_uart_rx_byte|uart_byte_r[4][1]~5, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][1]~7 , u_uart_rx_byte|uart_byte_r[5][1]~7, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[4][2]~8 , u_uart_rx_byte|uart_byte_r[4][2]~8, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[4][0] , u_uart_rx_byte|uart_byte_r[4][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add6~2 , u_uart_rx_byte|Add6~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[4][1] , u_uart_rx_byte|uart_byte_r[4][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add6~0 , u_uart_rx_byte|Add6~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[4][2] , u_uart_rx_byte|uart_byte_r[4][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[4]~feeder , u_uart_rx_byte|Uart_rx_byte[4]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[4] , u_uart_rx_byte|Uart_rx_byte[4], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add7~1 , u_uart_rx_byte|Add7~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][1]~13 , u_uart_rx_byte|uart_byte_r[5][1]~13, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][2]~14 , u_uart_rx_byte|uart_byte_r[5][2]~14, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][0] , u_uart_rx_byte|uart_byte_r[5][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add7~2 , u_uart_rx_byte|Add7~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][1] , u_uart_rx_byte|uart_byte_r[5][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add7~0 , u_uart_rx_byte|Add7~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[5][2] , u_uart_rx_byte|uart_byte_r[5][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[5]~feeder , u_uart_rx_byte|Uart_rx_byte[5]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[5] , u_uart_rx_byte|Uart_rx_byte[5], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add8~1 , u_uart_rx_byte|Add8~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][2]~19 , u_uart_rx_byte|uart_byte_r[6][2]~19, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][2]~20 , u_uart_rx_byte|uart_byte_r[6][2]~20, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][0] , u_uart_rx_byte|uart_byte_r[6][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add8~2 , u_uart_rx_byte|Add8~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][1] , u_uart_rx_byte|uart_byte_r[6][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add8~0 , u_uart_rx_byte|Add8~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[6][2] , u_uart_rx_byte|uart_byte_r[6][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[6]~feeder , u_uart_rx_byte|Uart_rx_byte[6]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[6] , u_uart_rx_byte|Uart_rx_byte[6], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add9~1 , u_uart_rx_byte|Add9~1, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[7][2]~0 , u_uart_rx_byte|uart_byte_r[7][2]~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[7][2]~3 , u_uart_rx_byte|uart_byte_r[7][2]~3, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[7][0] , u_uart_rx_byte|uart_byte_r[7][0], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add9~2 , u_uart_rx_byte|Add9~2, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[7][1] , u_uart_rx_byte|uart_byte_r[7][1], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Add9~0 , u_uart_rx_byte|Add9~0, uart_dpram, 1
instance = comp, \u_uart_rx_byte|uart_byte_r[7][2] , u_uart_rx_byte|uart_byte_r[7][2], uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[7]~feeder , u_uart_rx_byte|Uart_rx_byte[7]~feeder, uart_dpram, 1
instance = comp, \u_uart_rx_byte|Uart_rx_byte[7] , u_uart_rx_byte|Uart_rx_byte[7], uart_dpram, 1
instance = comp, \u_ip_dpram|altsyncram_component|auto_generated|ram_block1a0 , u_ip_dpram|altsyncram_component|auto_generated|ram_block1a0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[0] , u_uart_tx_byte|data_byte_r[0], uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~4 , u_uart_tx_byte|Mux0~4, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[1]~feeder , u_uart_tx_byte|data_byte_r[1]~feeder, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[1] , u_uart_tx_byte|data_byte_r[1], uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[6] , u_uart_tx_byte|data_byte_r[6], uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~5 , u_uart_tx_byte|Mux0~5, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[7] , u_uart_tx_byte|data_byte_r[7], uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~0 , u_uart_tx_byte|Mux0~0, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[4]~feeder , u_uart_tx_byte|data_byte_r[4]~feeder, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[4] , u_uart_tx_byte|data_byte_r[4], uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[5] , u_uart_tx_byte|data_byte_r[5], uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[3]~feeder , u_uart_tx_byte|data_byte_r[3]~feeder, uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[3] , u_uart_tx_byte|data_byte_r[3], uart_dpram, 1
instance = comp, \u_uart_tx_byte|data_byte_r[2] , u_uart_tx_byte|data_byte_r[2], uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~1 , u_uart_tx_byte|Mux0~1, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~2 , u_uart_tx_byte|Mux0~2, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~3 , u_uart_tx_byte|Mux0~3, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Mux0~6 , u_uart_tx_byte|Mux0~6, uart_dpram, 1
instance = comp, \u_uart_tx_byte|Uart_tx , u_uart_tx_byte|Uart_tx, uart_dpram, 1
