|key_led
clk => clk.IN3
rst_n => rst_n.IN3
key_in0 => key_in0.IN1
key_in1 => key_in1.IN1
led[0] << led_ctrl:u_led_ctrl.led
led[1] << led_ctrl:u_led_ctrl.led
led[2] << led_ctrl:u_led_ctrl.led
led[3] << led_ctrl:u_led_ctrl.led


|key_led|key_filter:u_key_filter0
Clk => cnt_full.CLK
Clk => cntr[0].CLK
Clk => cntr[1].CLK
Clk => cntr[2].CLK
Clk => cntr[3].CLK
Clk => cntr[4].CLK
Clk => cntr[5].CLK
Clk => cntr[6].CLK
Clk => cntr[7].CLK
Clk => cntr[8].CLK
Clk => cntr[9].CLK
Clk => cntr[10].CLK
Clk => cntr[11].CLK
Clk => cntr[12].CLK
Clk => cntr[13].CLK
Clk => cntr[14].CLK
Clk => cntr[15].CLK
Clk => cntr[16].CLK
Clk => cntr[17].CLK
Clk => cntr[18].CLK
Clk => cntr[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_in_r2.CLK
Clk => key_in_r1.CLK
Clk => key_in_s1.CLK
Clk => key_in_s0.CLK
Clk => state~1.DATAIN
Rst_n => cntr[0].ACLR
Rst_n => cntr[1].ACLR
Rst_n => cntr[2].ACLR
Rst_n => cntr[3].ACLR
Rst_n => cntr[4].ACLR
Rst_n => cntr[5].ACLR
Rst_n => cntr[6].ACLR
Rst_n => cntr[7].ACLR
Rst_n => cntr[8].ACLR
Rst_n => cntr[9].ACLR
Rst_n => cntr[10].ACLR
Rst_n => cntr[11].ACLR
Rst_n => cntr[12].ACLR
Rst_n => cntr[13].ACLR
Rst_n => cntr[14].ACLR
Rst_n => cntr[15].ACLR
Rst_n => cntr[16].ACLR
Rst_n => cntr[17].ACLR
Rst_n => cntr[18].ACLR
Rst_n => cntr[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_s1.PRESET
Rst_n => key_in_s0.PRESET
Rst_n => key_in_r2.PRESET
Rst_n => key_in_r1.PRESET
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_s0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led|key_filter:u_key_filter1
Clk => cnt_full.CLK
Clk => cntr[0].CLK
Clk => cntr[1].CLK
Clk => cntr[2].CLK
Clk => cntr[3].CLK
Clk => cntr[4].CLK
Clk => cntr[5].CLK
Clk => cntr[6].CLK
Clk => cntr[7].CLK
Clk => cntr[8].CLK
Clk => cntr[9].CLK
Clk => cntr[10].CLK
Clk => cntr[11].CLK
Clk => cntr[12].CLK
Clk => cntr[13].CLK
Clk => cntr[14].CLK
Clk => cntr[15].CLK
Clk => cntr[16].CLK
Clk => cntr[17].CLK
Clk => cntr[18].CLK
Clk => cntr[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_in_r2.CLK
Clk => key_in_r1.CLK
Clk => key_in_s1.CLK
Clk => key_in_s0.CLK
Clk => state~1.DATAIN
Rst_n => cntr[0].ACLR
Rst_n => cntr[1].ACLR
Rst_n => cntr[2].ACLR
Rst_n => cntr[3].ACLR
Rst_n => cntr[4].ACLR
Rst_n => cntr[5].ACLR
Rst_n => cntr[6].ACLR
Rst_n => cntr[7].ACLR
Rst_n => cntr[8].ACLR
Rst_n => cntr[9].ACLR
Rst_n => cntr[10].ACLR
Rst_n => cntr[11].ACLR
Rst_n => cntr[12].ACLR
Rst_n => cntr[13].ACLR
Rst_n => cntr[14].ACLR
Rst_n => cntr[15].ACLR
Rst_n => cntr[16].ACLR
Rst_n => cntr[17].ACLR
Rst_n => cntr[18].ACLR
Rst_n => cntr[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_s1.PRESET
Rst_n => key_in_s0.PRESET
Rst_n => key_in_r2.PRESET
Rst_n => key_in_r1.PRESET
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_s0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_led|led_ctrl:u_led_ctrl
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => led_r[3].CLK
rst_n => led_r[0].ACLR
rst_n => led_r[1].ACLR
rst_n => led_r[2].ACLR
rst_n => led_r[3].ACLR
key_flag0 => always0.IN0
key_state0 => always0.IN1
key_flag1 => always0.IN0
key_state1 => always0.IN1
led[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE


