|uart_rx_byte
Clk => Uart_rx_byte[0]~reg0.CLK
Clk => Uart_rx_byte[1]~reg0.CLK
Clk => Uart_rx_byte[2]~reg0.CLK
Clk => Uart_rx_byte[3]~reg0.CLK
Clk => Uart_rx_byte[4]~reg0.CLK
Clk => Uart_rx_byte[5]~reg0.CLK
Clk => Uart_rx_byte[6]~reg0.CLK
Clk => Uart_rx_byte[7]~reg0.CLK
Clk => uart_byte_r[0][0].CLK
Clk => uart_byte_r[0][1].CLK
Clk => uart_byte_r[0][2].CLK
Clk => uart_byte_r[1][0].CLK
Clk => uart_byte_r[1][1].CLK
Clk => uart_byte_r[1][2].CLK
Clk => uart_byte_r[2][0].CLK
Clk => uart_byte_r[2][1].CLK
Clk => uart_byte_r[2][2].CLK
Clk => uart_byte_r[3][0].CLK
Clk => uart_byte_r[3][1].CLK
Clk => uart_byte_r[3][2].CLK
Clk => uart_byte_r[4][0].CLK
Clk => uart_byte_r[4][1].CLK
Clk => uart_byte_r[4][2].CLK
Clk => uart_byte_r[5][0].CLK
Clk => uart_byte_r[5][1].CLK
Clk => uart_byte_r[5][2].CLK
Clk => uart_byte_r[6][0].CLK
Clk => uart_byte_r[6][1].CLK
Clk => uart_byte_r[6][2].CLK
Clk => uart_byte_r[7][0].CLK
Clk => uart_byte_r[7][1].CLK
Clk => uart_byte_r[7][2].CLK
Clk => s1_uart_rx_r1.CLK
Clk => s1_uart_rx_r0.CLK
Clk => s1_uart_rx.CLK
Clk => s0_uart_rx.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_cnt[4].CLK
Clk => bps_cnt[5].CLK
Clk => bps_cnt[6].CLK
Clk => bps_cnt[7].CLK
Clk => baud_div_clk.CLK
Clk => baud_div_cnt[0].CLK
Clk => baud_div_cnt[1].CLK
Clk => baud_div_cnt[2].CLK
Clk => baud_div_cnt[3].CLK
Clk => baud_div_cnt[4].CLK
Clk => baud_div_cnt[5].CLK
Clk => baud_div_cnt[6].CLK
Clk => baud_div_cnt[7].CLK
Clk => baud_div_cnt[8].CLK
Clk => baud_div_cnt[9].CLK
Clk => baud_div_cnt[10].CLK
Clk => baud_div_cnt[11].CLK
Clk => baud_div_cnt[12].CLK
Clk => Uart_rx_done~reg0.CLK
Clk => Uart_state~reg0.CLK
Clk => baud_cnt[0].CLK
Clk => baud_cnt[1].CLK
Clk => baud_cnt[2].CLK
Clk => baud_cnt[3].CLK
Clk => baud_cnt[4].CLK
Clk => baud_cnt[5].CLK
Clk => baud_cnt[6].CLK
Clk => baud_cnt[7].CLK
Clk => baud_cnt[8].CLK
Clk => baud_cnt[9].CLK
Clk => baud_cnt[10].CLK
Clk => baud_cnt[11].CLK
Clk => baud_cnt[12].CLK
Rst_n => baud_cnt[0].ACLR
Rst_n => baud_cnt[1].ACLR
Rst_n => baud_cnt[2].PRESET
Rst_n => baud_cnt[3].ACLR
Rst_n => baud_cnt[4].ACLR
Rst_n => baud_cnt[5].ACLR
Rst_n => baud_cnt[6].PRESET
Rst_n => baud_cnt[7].ACLR
Rst_n => baud_cnt[8].PRESET
Rst_n => baud_cnt[9].ACLR
Rst_n => baud_cnt[10].ACLR
Rst_n => baud_cnt[11].ACLR
Rst_n => baud_cnt[12].ACLR
Rst_n => Uart_rx_byte[0]~reg0.ACLR
Rst_n => Uart_rx_byte[1]~reg0.ACLR
Rst_n => Uart_rx_byte[2]~reg0.ACLR
Rst_n => Uart_rx_byte[3]~reg0.ACLR
Rst_n => Uart_rx_byte[4]~reg0.ACLR
Rst_n => Uart_rx_byte[5]~reg0.ACLR
Rst_n => Uart_rx_byte[6]~reg0.ACLR
Rst_n => Uart_rx_byte[7]~reg0.ACLR
Rst_n => Uart_rx_done~reg0.ACLR
Rst_n => Uart_state~reg0.ACLR
Rst_n => baud_div_cnt[0].ACLR
Rst_n => baud_div_cnt[1].ACLR
Rst_n => baud_div_cnt[2].ACLR
Rst_n => baud_div_cnt[3].ACLR
Rst_n => baud_div_cnt[4].ACLR
Rst_n => baud_div_cnt[5].ACLR
Rst_n => baud_div_cnt[6].ACLR
Rst_n => baud_div_cnt[7].ACLR
Rst_n => baud_div_cnt[8].ACLR
Rst_n => baud_div_cnt[9].ACLR
Rst_n => baud_div_cnt[10].ACLR
Rst_n => baud_div_cnt[11].ACLR
Rst_n => baud_div_cnt[12].ACLR
Rst_n => baud_div_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
Rst_n => bps_cnt[4].ACLR
Rst_n => bps_cnt[5].ACLR
Rst_n => bps_cnt[6].ACLR
Rst_n => bps_cnt[7].ACLR
Rst_n => s1_uart_rx.ACLR
Rst_n => s0_uart_rx.ACLR
Rst_n => s1_uart_rx_r1.ACLR
Rst_n => s1_uart_rx_r0.ACLR
Rst_n => uart_byte_r[0][0].ACLR
Rst_n => uart_byte_r[0][1].ACLR
Rst_n => uart_byte_r[0][2].ACLR
Rst_n => uart_byte_r[1][0].ACLR
Rst_n => uart_byte_r[1][1].ACLR
Rst_n => uart_byte_r[1][2].ACLR
Rst_n => uart_byte_r[2][0].ACLR
Rst_n => uart_byte_r[2][1].ACLR
Rst_n => uart_byte_r[2][2].ACLR
Rst_n => uart_byte_r[3][0].ACLR
Rst_n => uart_byte_r[3][1].ACLR
Rst_n => uart_byte_r[3][2].ACLR
Rst_n => uart_byte_r[4][0].ACLR
Rst_n => uart_byte_r[4][1].ACLR
Rst_n => uart_byte_r[4][2].ACLR
Rst_n => uart_byte_r[5][0].ACLR
Rst_n => uart_byte_r[5][1].ACLR
Rst_n => uart_byte_r[5][2].ACLR
Rst_n => uart_byte_r[6][0].ACLR
Rst_n => uart_byte_r[6][1].ACLR
Rst_n => uart_byte_r[6][2].ACLR
Rst_n => uart_byte_r[7][0].ACLR
Rst_n => uart_byte_r[7][1].ACLR
Rst_n => uart_byte_r[7][2].ACLR
Uart_rx => s0_uart_rx.DATAIN
Baud_sel[0] => Decoder0.IN2
Baud_sel[0] => Decoder1.IN1
Baud_sel[1] => Decoder0.IN1
Baud_sel[2] => Decoder0.IN0
Baud_sel[2] => Decoder1.IN0
Uart_rx_byte[0] <= Uart_rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[1] <= Uart_rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[2] <= Uart_rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[3] <= Uart_rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[4] <= Uart_rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[5] <= Uart_rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[6] <= Uart_rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[7] <= Uart_rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_done <= Uart_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_state <= Uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


