|uart_rx_top
Clk => Clk.IN1
Rst_n => Rst_n.IN1
Uart_rx => Uart_rx.IN1


|uart_rx_top|issp_uart_recv:u_issp_uart_recv
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
source <= altsource_probe:altsource_probe_component.source


|uart_rx_top|issp_uart_recv:u_issp_uart_recv|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[-1] <= <GND>
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|uart_rx_top|issp_uart_recv:u_issp_uart_recv|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|uart_rx_top|issp_uart_recv:u_issp_uart_recv|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|issp_uart_recv:u_issp_uart_recv|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|uart_rx_byte:u_uart_rx_byte
Clk => Uart_rx_byte[0]~reg0.CLK
Clk => Uart_rx_byte[1]~reg0.CLK
Clk => Uart_rx_byte[2]~reg0.CLK
Clk => Uart_rx_byte[3]~reg0.CLK
Clk => Uart_rx_byte[4]~reg0.CLK
Clk => Uart_rx_byte[5]~reg0.CLK
Clk => Uart_rx_byte[6]~reg0.CLK
Clk => Uart_rx_byte[7]~reg0.CLK
Clk => uart_byte_r[0][0].CLK
Clk => uart_byte_r[0][1].CLK
Clk => uart_byte_r[0][2].CLK
Clk => uart_byte_r[1][0].CLK
Clk => uart_byte_r[1][1].CLK
Clk => uart_byte_r[1][2].CLK
Clk => uart_byte_r[2][0].CLK
Clk => uart_byte_r[2][1].CLK
Clk => uart_byte_r[2][2].CLK
Clk => uart_byte_r[3][0].CLK
Clk => uart_byte_r[3][1].CLK
Clk => uart_byte_r[3][2].CLK
Clk => uart_byte_r[4][0].CLK
Clk => uart_byte_r[4][1].CLK
Clk => uart_byte_r[4][2].CLK
Clk => uart_byte_r[5][0].CLK
Clk => uart_byte_r[5][1].CLK
Clk => uart_byte_r[5][2].CLK
Clk => uart_byte_r[6][0].CLK
Clk => uart_byte_r[6][1].CLK
Clk => uart_byte_r[6][2].CLK
Clk => uart_byte_r[7][0].CLK
Clk => uart_byte_r[7][1].CLK
Clk => uart_byte_r[7][2].CLK
Clk => s1_uart_rx_r1.CLK
Clk => s1_uart_rx_r0.CLK
Clk => s1_uart_rx.CLK
Clk => s0_uart_rx.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_cnt[4].CLK
Clk => bps_cnt[5].CLK
Clk => bps_cnt[6].CLK
Clk => bps_cnt[7].CLK
Clk => baud_div_clk.CLK
Clk => baud_div_cnt[0].CLK
Clk => baud_div_cnt[1].CLK
Clk => baud_div_cnt[2].CLK
Clk => baud_div_cnt[3].CLK
Clk => baud_div_cnt[4].CLK
Clk => baud_div_cnt[5].CLK
Clk => baud_div_cnt[6].CLK
Clk => baud_div_cnt[7].CLK
Clk => baud_div_cnt[8].CLK
Clk => baud_div_cnt[9].CLK
Clk => baud_div_cnt[10].CLK
Clk => baud_div_cnt[11].CLK
Clk => baud_div_cnt[12].CLK
Clk => Uart_rx_done~reg0.CLK
Clk => Uart_state~reg0.CLK
Clk => baud_cnt[0].CLK
Clk => baud_cnt[1].CLK
Clk => baud_cnt[2].CLK
Clk => baud_cnt[3].CLK
Clk => baud_cnt[4].CLK
Clk => baud_cnt[5].CLK
Clk => baud_cnt[6].CLK
Clk => baud_cnt[7].CLK
Clk => baud_cnt[8].CLK
Clk => baud_cnt[9].CLK
Clk => baud_cnt[10].CLK
Clk => baud_cnt[11].CLK
Clk => baud_cnt[12].CLK
Rst_n => baud_cnt[0].ACLR
Rst_n => baud_cnt[1].ACLR
Rst_n => baud_cnt[2].PRESET
Rst_n => baud_cnt[3].ACLR
Rst_n => baud_cnt[4].ACLR
Rst_n => baud_cnt[5].ACLR
Rst_n => baud_cnt[6].PRESET
Rst_n => baud_cnt[7].ACLR
Rst_n => baud_cnt[8].PRESET
Rst_n => baud_cnt[9].ACLR
Rst_n => baud_cnt[10].ACLR
Rst_n => baud_cnt[11].ACLR
Rst_n => baud_cnt[12].ACLR
Rst_n => Uart_rx_byte[0]~reg0.ACLR
Rst_n => Uart_rx_byte[1]~reg0.ACLR
Rst_n => Uart_rx_byte[2]~reg0.ACLR
Rst_n => Uart_rx_byte[3]~reg0.ACLR
Rst_n => Uart_rx_byte[4]~reg0.ACLR
Rst_n => Uart_rx_byte[5]~reg0.ACLR
Rst_n => Uart_rx_byte[6]~reg0.ACLR
Rst_n => Uart_rx_byte[7]~reg0.ACLR
Rst_n => Uart_rx_done~reg0.ACLR
Rst_n => Uart_state~reg0.ACLR
Rst_n => baud_div_cnt[0].ACLR
Rst_n => baud_div_cnt[1].ACLR
Rst_n => baud_div_cnt[2].ACLR
Rst_n => baud_div_cnt[3].ACLR
Rst_n => baud_div_cnt[4].ACLR
Rst_n => baud_div_cnt[5].ACLR
Rst_n => baud_div_cnt[6].ACLR
Rst_n => baud_div_cnt[7].ACLR
Rst_n => baud_div_cnt[8].ACLR
Rst_n => baud_div_cnt[9].ACLR
Rst_n => baud_div_cnt[10].ACLR
Rst_n => baud_div_cnt[11].ACLR
Rst_n => baud_div_cnt[12].ACLR
Rst_n => baud_div_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
Rst_n => bps_cnt[4].ACLR
Rst_n => bps_cnt[5].ACLR
Rst_n => bps_cnt[6].ACLR
Rst_n => bps_cnt[7].ACLR
Rst_n => s1_uart_rx.ACLR
Rst_n => s0_uart_rx.ACLR
Rst_n => s1_uart_rx_r1.ACLR
Rst_n => s1_uart_rx_r0.ACLR
Rst_n => uart_byte_r[0][0].ACLR
Rst_n => uart_byte_r[0][1].ACLR
Rst_n => uart_byte_r[0][2].ACLR
Rst_n => uart_byte_r[1][0].ACLR
Rst_n => uart_byte_r[1][1].ACLR
Rst_n => uart_byte_r[1][2].ACLR
Rst_n => uart_byte_r[2][0].ACLR
Rst_n => uart_byte_r[2][1].ACLR
Rst_n => uart_byte_r[2][2].ACLR
Rst_n => uart_byte_r[3][0].ACLR
Rst_n => uart_byte_r[3][1].ACLR
Rst_n => uart_byte_r[3][2].ACLR
Rst_n => uart_byte_r[4][0].ACLR
Rst_n => uart_byte_r[4][1].ACLR
Rst_n => uart_byte_r[4][2].ACLR
Rst_n => uart_byte_r[5][0].ACLR
Rst_n => uart_byte_r[5][1].ACLR
Rst_n => uart_byte_r[5][2].ACLR
Rst_n => uart_byte_r[6][0].ACLR
Rst_n => uart_byte_r[6][1].ACLR
Rst_n => uart_byte_r[6][2].ACLR
Rst_n => uart_byte_r[7][0].ACLR
Rst_n => uart_byte_r[7][1].ACLR
Rst_n => uart_byte_r[7][2].ACLR
Uart_rx => s0_uart_rx.DATAIN
Baud_sel[0] => Decoder0.IN2
Baud_sel[0] => Decoder1.IN1
Baud_sel[1] => Decoder0.IN1
Baud_sel[2] => Decoder0.IN0
Baud_sel[2] => Decoder1.IN0
Uart_rx_byte[0] <= Uart_rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[1] <= Uart_rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[2] <= Uart_rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[3] <= Uart_rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[4] <= Uart_rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[5] <= Uart_rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[6] <= Uart_rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_byte[7] <= Uart_rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_rx_done <= Uart_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_state <= Uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


