m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/gitwork/FPFA_EXC/key_led/prj/simulation/modelsim
T_opt
!s110 1572095768
Vl9_i1T42LTSk16j:;ocY;2
04 13 4 work key_filter_tb fast 0
=1-40b076818ed5-5db44718-7a-5c8
Z1 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1573282750
Vh80S=;l]ccRPE:QcdH^7g2
04 10 4 work key_led_tb fast 0
=1-40b076818ed5-5dc663be-8f-3f00
R1
n@_opt1
R2
vkey_filter
Z3 !s110 1573282749
!i10b 1
!s100 RP4Rdi:^KlBOnobMV;9nS3
I5JGK0=ZEZYYooH@1a@EXg2
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573280317
8D:/gitwork/FPFA_EXC/key_led/rtl/key_filter.v
FD:/gitwork/FPFA_EXC/key_led/rtl/key_filter.v
L0 1
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1573282749.671000
!s107 D:/gitwork/FPFA_EXC/key_led/rtl/key_filter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/key_led/rtl|D:/gitwork/FPFA_EXC/key_led/rtl/key_filter.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/gitwork/FPFA_EXC/key_led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkey_led
R3
!i10b 1
!s100 @Wkhj^hNO]QG3MJo7QC@S0
INMM=15WOoUIDmQLP8j@8T0
R4
R0
w1573281101
8D:/gitwork/FPFA_EXC/key_led/rtl/key_led.v
FD:/gitwork/FPFA_EXC/key_led/rtl/key_led.v
L0 16
R5
r1
!s85 0
31
!s108 1573282749.606000
!s107 D:/gitwork/FPFA_EXC/key_led/rtl/key_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/key_led/rtl|D:/gitwork/FPFA_EXC/key_led/rtl/key_led.v|
!i113 0
R6
R7
vkey_led_tb
R3
!i10b 1
!s100 61X]nWFNGM1Y=BB6MbTG81
I]Z0BZ?32>STc>53bXlQWk0
R4
R0
w1573282721
8D:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_led_tb.v
FD:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_led_tb.v
L0 5
R5
r1
!s85 0
31
!s108 1573282749.798000
!s107 D:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_led_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/key_led/prj/../testbench|D:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_led_tb.v|
!i113 0
R6
Z8 !s92 -vlog01compat -work work +incdir+D:/gitwork/FPFA_EXC/key_led/prj/../testbench -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkey_model
R3
!i10b 1
!s100 GT>3ATW7a0S<1be:GhJ`N2
I8QJUFK2X7Vk04?S<b7;X90
R4
R0
w1573282303
8D:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_model.v
FD:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_model.v
L0 7
R5
r1
!s85 0
31
!s108 1573282749.867000
!s107 D:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_model.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/key_led/prj/../testbench|D:/gitwork/FPFA_EXC/key_led/prj/../testbench/key_model.v|
!i113 0
R6
R8
vled_ctrl
R3
!i10b 1
!s100 dRgG8a0@AbKl=a0Ag:AP<1
IHK5^YEP^bdAI@DndU6C=e2
R4
R0
w1573281064
8D:/gitwork/FPFA_EXC/key_led/rtl/led_ctrl.v
FD:/gitwork/FPFA_EXC/key_led/rtl/led_ctrl.v
L0 2
R5
r1
!s85 0
31
!s108 1573282749.733000
!s107 D:/gitwork/FPFA_EXC/key_led/rtl/led_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/key_led/rtl|D:/gitwork/FPFA_EXC/key_led/rtl/led_ctrl.v|
!i113 0
R6
R7
