|eeprom_rw
Clk => Clk.IN1
Rst_n => Rst_n.IN1
Eeprom_wr_data[0] => Eeprom_wr_data[0].IN1
Eeprom_wr_data[1] => Eeprom_wr_data[1].IN1
Eeprom_wr_data[2] => Eeprom_wr_data[2].IN1
Eeprom_wr_data[3] => Eeprom_wr_data[3].IN1
Eeprom_wr_data[4] => Eeprom_wr_data[4].IN1
Eeprom_wr_data[5] => Eeprom_wr_data[5].IN1
Eeprom_wr_data[6] => Eeprom_wr_data[6].IN1
Eeprom_wr_data[7] => Eeprom_wr_data[7].IN1
Eeprom_wr_en => IIC_rh_wl.OUTPUTSELECT
Eeprom_wr_en => comb.IN0
Eeprrom_rd_data[0] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[1] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[2] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[3] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[4] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[5] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[6] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_data[7] << iic_drv:u_iic_drv.IIC_read_data
Eeprrom_rd_en => IIC_rh_wl.OUTPUTSELECT
Eeprrom_rd_en => comb.IN1
Eeprom_addr[0] => Eeprom_addr[0].IN1
Eeprom_addr[1] => Eeprom_addr[1].IN1
Eeprom_addr[2] => Eeprom_addr[2].IN1
Eeprom_addr[3] => Eeprom_addr[3].IN1
Eeprom_addr[4] => Eeprom_addr[4].IN1
Eeprom_addr[5] => Eeprom_addr[5].IN1
Eeprom_addr[6] => Eeprom_addr[6].IN1
Eeprom_addr[7] => Eeprom_addr[7].IN1
Eeprom_addr[8] => Eeprom_addr[8].IN1
Eeprom_addr[9] => Eeprom_addr[9].IN1
Eeprom_addr[10] => Eeprom_addr[10].IN1
Eeprom_addr[11] => Eeprom_addr[11].IN1
Eeprom_addr[12] => Eeprom_addr[12].IN1
Eeprom_addr[13] => Eeprom_addr[13].IN1
Eeprom_addr[14] => Eeprom_addr[14].IN1
Eeprom_addr[15] => Eeprom_addr[15].IN1
Eeprom_done << iic_drv:u_iic_drv.IIC_done
Eeprom_clk << iic_drv:u_iic_drv.Scl4x
IIC_SCL << iic_drv:u_iic_drv.IIC_SCL
IIC_SDA << iic_drv:u_iic_drv.IIC_SDA


|eeprom_rw|iic_drv:u_iic_drv
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => Scl4x~reg0.CLK
Rst_n => sda_out.PRESET
Rst_n => sda_dir.PRESET
Rst_n => IIC_SCL~reg0.PRESET
Rst_n => IIC_done~reg0.ACLR
Rst_n => IIC_read_data[0]~reg0.ACLR
Rst_n => IIC_read_data[1]~reg0.ACLR
Rst_n => IIC_read_data[2]~reg0.ACLR
Rst_n => IIC_read_data[3]~reg0.ACLR
Rst_n => IIC_read_data[4]~reg0.ACLR
Rst_n => IIC_read_data[5]~reg0.ACLR
Rst_n => IIC_read_data[6]~reg0.ACLR
Rst_n => IIC_read_data[7]~reg0.ACLR
Rst_n => st_done.ACLR
Rst_n => scl4x_cnt[0].ACLR
Rst_n => scl4x_cnt[1].ACLR
Rst_n => scl4x_cnt[2].ACLR
Rst_n => scl4x_cnt[3].ACLR
Rst_n => scl4x_cnt[4].ACLR
Rst_n => scl4x_cnt[5].ACLR
Rst_n => scl4x_cnt[6].ACLR
Rst_n => scl4x_cnt[7].ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => Scl4x~reg0.PRESET
Rst_n => cur_state~3.DATAIN
Rst_n => iic_start.ENA
IIC_en => iic_start.OUTPUTSELECT
IIC_done <= IIC_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_slave_addr[0] => Selector1.IN18
IIC_slave_addr[0] => Selector9.IN18
IIC_slave_addr[1] => Selector1.IN17
IIC_slave_addr[1] => Selector9.IN17
IIC_slave_addr[2] => Selector1.IN16
IIC_slave_addr[2] => Selector9.IN16
IIC_slave_addr[3] => Selector1.IN15
IIC_slave_addr[3] => Selector9.IN15
IIC_slave_addr[4] => Selector1.IN14
IIC_slave_addr[4] => Selector9.IN14
IIC_slave_addr[5] => Selector1.IN13
IIC_slave_addr[5] => Selector9.IN13
IIC_slave_addr[6] => Selector1.IN12
IIC_slave_addr[6] => Selector9.IN12
IIC_dev_addr[0] => Selector5.IN18
IIC_dev_addr[1] => Selector5.IN17
IIC_dev_addr[2] => Selector5.IN16
IIC_dev_addr[3] => Selector5.IN15
IIC_dev_addr[4] => Selector5.IN14
IIC_dev_addr[5] => Selector5.IN13
IIC_dev_addr[6] => Selector5.IN12
IIC_dev_addr[7] => Selector5.IN11
IIC_dev_addr[8] => Selector4.IN18
IIC_dev_addr[9] => Selector4.IN17
IIC_dev_addr[10] => Selector4.IN16
IIC_dev_addr[11] => Selector4.IN15
IIC_dev_addr[12] => Selector4.IN14
IIC_dev_addr[13] => Selector4.IN13
IIC_dev_addr[14] => Selector4.IN12
IIC_dev_addr[15] => Selector4.IN11
IIC_bit_sel => nex_state.DATAB
IIC_bit_sel => nex_state.DATAB
IIC_rh_wl => Selector37.IN3
IIC_rh_wl => Selector39.IN1
IIC_write_data[0] => Selector6.IN18
IIC_write_data[1] => Selector6.IN17
IIC_write_data[2] => Selector6.IN16
IIC_write_data[3] => Selector6.IN15
IIC_write_data[4] => Selector6.IN14
IIC_write_data[5] => Selector6.IN13
IIC_write_data[6] => Selector6.IN12
IIC_write_data[7] => Selector6.IN11
IIC_read_data[0] <= IIC_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[1] <= IIC_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[2] <= IIC_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[3] <= IIC_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[4] <= IIC_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[5] <= IIC_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[6] <= IIC_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_read_data[7] <= IIC_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scl4x <= Scl4x~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_SCL <= IIC_SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIC_SDA <> IIC_SDA


