|sdram_w9825g6kh
REF_CLK => A[0]~reg0.CLK
REF_CLK => A[1]~reg0.CLK
REF_CLK => A[2]~reg0.CLK
REF_CLK => A[3]~reg0.CLK
REF_CLK => A[4]~reg0.CLK
REF_CLK => A[5]~reg0.CLK
REF_CLK => A[6]~reg0.CLK
REF_CLK => A[7]~reg0.CLK
REF_CLK => A[8]~reg0.CLK
REF_CLK => A[9]~reg0.CLK
REF_CLK => A[10]~reg0.CLK
REF_CLK => A[11]~reg0.CLK
REF_CLK => A[12]~reg0.CLK
REF_CLK => BS[0]~reg0.CLK
REF_CLK => BS[1]~reg0.CLK
REF_CLK => CMD[0].CLK
REF_CLK => CMD[1].CLK
REF_CLK => CMD[2].CLK
REF_CLK => CMD[3].CLK
REF_CLK => CMD[4].CLK
REF_CLK => af_cnt[0].CLK
REF_CLK => af_cnt[1].CLK
REF_CLK => af_cnt[2].CLK
REF_CLK => af_cnt[3].CLK
REF_CLK => cnt[0].CLK
REF_CLK => cnt[1].CLK
REF_CLK => cnt[2].CLK
REF_CLK => cnt[3].CLK
REF_CLK => cnt[4].CLK
REF_CLK => cnt[5].CLK
REF_CLK => cnt[6].CLK
REF_CLK => cnt[7].CLK
REF_CLK => cnt[8].CLK
REF_CLK => cnt[9].CLK
REF_CLK => init_200us[0].CLK
REF_CLK => init_200us[1].CLK
REF_CLK => init_200us[2].CLK
REF_CLK => init_200us[3].CLK
REF_CLK => init_200us[4].CLK
REF_CLK => init_200us[5].CLK
REF_CLK => init_200us[6].CLK
REF_CLK => init_200us[7].CLK
REF_CLK => init_200us[8].CLK
REF_CLK => init_200us[9].CLK
REF_CLK => init_200us[10].CLK
REF_CLK => init_200us[11].CLK
REF_CLK => init_200us[12].CLK
REF_CLK => init_200us[13].CLK
REF_CLK => init_200us[14].CLK
REF_CLK => init_200us[15].CLK
REF_CLK => st_init~2.DATAIN
RST_N => A[0]~reg0.PRESET
RST_N => A[1]~reg0.PRESET
RST_N => A[2]~reg0.PRESET
RST_N => A[3]~reg0.PRESET
RST_N => A[4]~reg0.PRESET
RST_N => A[5]~reg0.PRESET
RST_N => A[6]~reg0.PRESET
RST_N => A[7]~reg0.PRESET
RST_N => A[8]~reg0.PRESET
RST_N => A[9]~reg0.PRESET
RST_N => A[10]~reg0.PRESET
RST_N => A[11]~reg0.PRESET
RST_N => A[12]~reg0.PRESET
RST_N => BS[0]~reg0.PRESET
RST_N => BS[1]~reg0.PRESET
RST_N => CMD[0].PRESET
RST_N => CMD[1].PRESET
RST_N => CMD[2].PRESET
RST_N => CMD[3].PRESET
RST_N => CMD[4].ACLR
RST_N => init_200us[0].ACLR
RST_N => init_200us[1].ACLR
RST_N => init_200us[2].ACLR
RST_N => init_200us[3].ACLR
RST_N => init_200us[4].ACLR
RST_N => init_200us[5].ACLR
RST_N => init_200us[6].ACLR
RST_N => init_200us[7].ACLR
RST_N => init_200us[8].ACLR
RST_N => init_200us[9].ACLR
RST_N => init_200us[10].ACLR
RST_N => init_200us[11].ACLR
RST_N => init_200us[12].ACLR
RST_N => init_200us[13].ACLR
RST_N => init_200us[14].ACLR
RST_N => init_200us[15].ACLR
RST_N => cnt[0].ACLR
RST_N => cnt[1].ACLR
RST_N => cnt[2].ACLR
RST_N => cnt[3].ACLR
RST_N => cnt[4].ACLR
RST_N => cnt[5].ACLR
RST_N => cnt[6].ACLR
RST_N => cnt[7].ACLR
RST_N => cnt[8].ACLR
RST_N => cnt[9].ACLR
RST_N => af_cnt[0].ACLR
RST_N => af_cnt[1].ACLR
RST_N => af_cnt[2].ACLR
RST_N => af_cnt[3].ACLR
RST_N => st_init~4.DATAIN
SDRAM_INIT_DONE <= SDRAM_INIT_DONE.DB_MAX_OUTPUT_PORT_TYPE
CLK <= <GND>
CKE <= CMD[4].DB_MAX_OUTPUT_PORT_TYPE
CS_N <= CMD[3].DB_MAX_OUTPUT_PORT_TYPE
RAS_N <= CMD[2].DB_MAX_OUTPUT_PORT_TYPE
CAS_N <= CMD[1].DB_MAX_OUTPUT_PORT_TYPE
WE_N <= CMD[0].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BS[0] <= BS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BS[1] <= BS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQM[0] <= <GND>
DQM[1] <= <GND>
DQ[0] <= <GND>
DQ[1] <= <GND>
DQ[2] <= <GND>
DQ[3] <= <GND>
DQ[4] <= <GND>
DQ[5] <= <GND>
DQ[6] <= <GND>
DQ[7] <= <GND>
DQ[8] <= <GND>
DQ[9] <= <GND>
DQ[10] <= <GND>
DQ[11] <= <GND>
DQ[12] <= <GND>
DQ[13] <= <GND>
DQ[14] <= <GND>
DQ[15] <= <GND>


