|hsc
ext_clk => ext_clk.IN1
ext_rst_n => ext_rst_n.IN1
fx3_flaga => fx3_flaga.IN1
fx3_flagb => fx3_flagb.IN1
fx3_flagc => fx3_flagc.IN1
fx3_flagd => fx3_flagd.IN1
fx3_pclk <= sys_ctrl:u1_sys_ctrl.fx3_pclk
fx3_slcs_n <= usb_controller:u3_usb_controller.fx3_slcs_n
fx3_slwr_n <= usb_controller:u3_usb_controller.fx3_slwr_n
fx3_slrd_n <= usb_controller:u3_usb_controller.fx3_slrd_n
fx3_sloe_n <= usb_controller:u3_usb_controller.fx3_sloe_n
fx3_pktend_n <= usb_controller:u3_usb_controller.fx3_pktend_n
fx3_a[0] <= usb_controller:u3_usb_controller.fx3_a
fx3_a[1] <= usb_controller:u3_usb_controller.fx3_a
fx3_db[0] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[1] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[2] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[3] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[4] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[5] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[6] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[7] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[8] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[9] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[10] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[11] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[12] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[13] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[14] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[15] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[16] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[17] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[18] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[19] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[20] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[21] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[22] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[23] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[24] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[25] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[26] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[27] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[28] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[29] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[30] <> usb_controller:u3_usb_controller.fx3_db
fx3_db[31] <> usb_controller:u3_usb_controller.fx3_db
led <= led_controller:u2_led_controller.led


|hsc|sys_ctrl:u1_sys_ctrl
ext_clk => ext_clk.IN1
ext_rst_n => rst_r1.ACLR
ext_rst_n => rst_r2.ACLR
sys_rst_n <= sys_rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_25m <= pll_controller:pll_controller_inst.c0
fx3_pclk <= pll_controller:pll_controller_inst.c1
clk_50m <= pll_controller:pll_controller_inst.c2
clk_65m <= pll_controller:pll_controller_inst.c3
clk_100m <= pll_controller:pll_controller_inst.c4


|hsc|sys_ctrl:u1_sys_ctrl|pll_controller:pll_controller_inst
areset => areset.IN1
inclk0 => sub_wire8[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|hsc|sys_ctrl:u1_sys_ctrl|pll_controller:pll_controller_inst|altpll:altpll_component
inclk[0] => pll_controller_altpll:auto_generated.inclk[0]
inclk[1] => pll_controller_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_controller_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_controller_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hsc|sys_ctrl:u1_sys_ctrl|pll_controller:pll_controller_inst|altpll:altpll_component|pll_controller_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|hsc|led_controller:u2_led_controller
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
led <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE


|hsc|usb_controller:u3_usb_controller
clk => clk.IN1
rst_n => fx3_rdb_en.ACLR
rst_n => fx3_rdb[0].ACLR
rst_n => fx3_rdb[1].ACLR
rst_n => fx3_rdb[2].ACLR
rst_n => fx3_rdb[3].ACLR
rst_n => fx3_rdb[4].ACLR
rst_n => fx3_rdb[5].ACLR
rst_n => fx3_rdb[6].ACLR
rst_n => fx3_rdb[7].ACLR
rst_n => fx3_rdb[8].ACLR
rst_n => fx3_rdb[9].ACLR
rst_n => fx3_rdb[10].ACLR
rst_n => fx3_rdb[11].ACLR
rst_n => fx3_rdb[12].ACLR
rst_n => fx3_rdb[13].ACLR
rst_n => fx3_rdb[14].ACLR
rst_n => fx3_rdb[15].ACLR
rst_n => fx3_rdb[16].ACLR
rst_n => fx3_rdb[17].ACLR
rst_n => fx3_rdb[18].ACLR
rst_n => fx3_rdb[19].ACLR
rst_n => fx3_rdb[20].ACLR
rst_n => fx3_rdb[21].ACLR
rst_n => fx3_rdb[22].ACLR
rst_n => fx3_rdb[23].ACLR
rst_n => fx3_rdb[24].ACLR
rst_n => fx3_rdb[25].ACLR
rst_n => fx3_rdb[26].ACLR
rst_n => fx3_rdb[27].ACLR
rst_n => fx3_rdb[28].ACLR
rst_n => fx3_rdb[29].ACLR
rst_n => fx3_rdb[30].ACLR
rst_n => fx3_rdb[31].ACLR
rst_n => fx3_a[0]~reg0.PRESET
rst_n => fx3_a[1]~reg0.PRESET
rst_n => fx3_pktend_n~reg0.PRESET
rst_n => fx3_sloe_n~reg0.PRESET
rst_n => fx3_slrd_n~reg0.PRESET
rst_n => fx3_slwr_n~reg0.PRESET
rst_n => fx3_slcs_n~reg0.PRESET
rst_n => fx3_dir.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => delaycnt[0].ACLR
rst_n => delaycnt[1].ACLR
rst_n => delaycnt[2].ACLR
rst_n => delaycnt[3].ACLR
rst_n => fifo_rdreq.ACLR
rst_n => fxstate~4.DATAIN
rst_n => _.IN1
fx3_flaga => always1.IN1
fx3_flaga => always1.IN1
fx3_flagb => Selector1.IN3
fx3_flagb => Selector2.IN1
fx3_flagc => ~NO_FANOUT~
fx3_flagd => ~NO_FANOUT~
fx3_slcs_n <= fx3_slcs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_slwr_n <= fx3_slwr_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_slrd_n <= fx3_slrd_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_sloe_n <= fx3_sloe_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_pktend_n <= fx3_pktend_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_a[0] <= fx3_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_a[1] <= fx3_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx3_db[0] <> fx3_db[0]
fx3_db[1] <> fx3_db[1]
fx3_db[2] <> fx3_db[2]
fx3_db[3] <> fx3_db[3]
fx3_db[4] <> fx3_db[4]
fx3_db[5] <> fx3_db[5]
fx3_db[6] <> fx3_db[6]
fx3_db[7] <> fx3_db[7]
fx3_db[8] <> fx3_db[8]
fx3_db[9] <> fx3_db[9]
fx3_db[10] <> fx3_db[10]
fx3_db[11] <> fx3_db[11]
fx3_db[12] <> fx3_db[12]
fx3_db[13] <> fx3_db[13]
fx3_db[14] <> fx3_db[14]
fx3_db[15] <> fx3_db[15]
fx3_db[16] <> fx3_db[16]
fx3_db[17] <> fx3_db[17]
fx3_db[18] <> fx3_db[18]
fx3_db[19] <> fx3_db[19]
fx3_db[20] <> fx3_db[20]
fx3_db[21] <> fx3_db[21]
fx3_db[22] <> fx3_db[22]
fx3_db[23] <> fx3_db[23]
fx3_db[24] <> fx3_db[24]
fx3_db[25] <> fx3_db[25]
fx3_db[26] <> fx3_db[26]
fx3_db[27] <> fx3_db[27]
fx3_db[28] <> fx3_db[28]
fx3_db[29] <> fx3_db[29]
fx3_db[30] <> fx3_db[30]
fx3_db[31] <> fx3_db[31]


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
q[21] <= scfifo:scfifo_component.q
q[22] <= scfifo:scfifo_component.q
q[23] <= scfifo:scfifo_component.q
q[24] <= scfifo:scfifo_component.q
q[25] <= scfifo:scfifo_component.q
q[26] <= scfifo:scfifo_component.q
q[27] <= scfifo:scfifo_component.q
q[28] <= scfifo:scfifo_component.q
q[29] <= scfifo:scfifo_component.q
q[30] <= scfifo:scfifo_component.q
q[31] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component
data[0] => scfifo_d731:auto_generated.data[0]
data[1] => scfifo_d731:auto_generated.data[1]
data[2] => scfifo_d731:auto_generated.data[2]
data[3] => scfifo_d731:auto_generated.data[3]
data[4] => scfifo_d731:auto_generated.data[4]
data[5] => scfifo_d731:auto_generated.data[5]
data[6] => scfifo_d731:auto_generated.data[6]
data[7] => scfifo_d731:auto_generated.data[7]
data[8] => scfifo_d731:auto_generated.data[8]
data[9] => scfifo_d731:auto_generated.data[9]
data[10] => scfifo_d731:auto_generated.data[10]
data[11] => scfifo_d731:auto_generated.data[11]
data[12] => scfifo_d731:auto_generated.data[12]
data[13] => scfifo_d731:auto_generated.data[13]
data[14] => scfifo_d731:auto_generated.data[14]
data[15] => scfifo_d731:auto_generated.data[15]
data[16] => scfifo_d731:auto_generated.data[16]
data[17] => scfifo_d731:auto_generated.data[17]
data[18] => scfifo_d731:auto_generated.data[18]
data[19] => scfifo_d731:auto_generated.data[19]
data[20] => scfifo_d731:auto_generated.data[20]
data[21] => scfifo_d731:auto_generated.data[21]
data[22] => scfifo_d731:auto_generated.data[22]
data[23] => scfifo_d731:auto_generated.data[23]
data[24] => scfifo_d731:auto_generated.data[24]
data[25] => scfifo_d731:auto_generated.data[25]
data[26] => scfifo_d731:auto_generated.data[26]
data[27] => scfifo_d731:auto_generated.data[27]
data[28] => scfifo_d731:auto_generated.data[28]
data[29] => scfifo_d731:auto_generated.data[29]
data[30] => scfifo_d731:auto_generated.data[30]
data[31] => scfifo_d731:auto_generated.data[31]
q[0] <= scfifo_d731:auto_generated.q[0]
q[1] <= scfifo_d731:auto_generated.q[1]
q[2] <= scfifo_d731:auto_generated.q[2]
q[3] <= scfifo_d731:auto_generated.q[3]
q[4] <= scfifo_d731:auto_generated.q[4]
q[5] <= scfifo_d731:auto_generated.q[5]
q[6] <= scfifo_d731:auto_generated.q[6]
q[7] <= scfifo_d731:auto_generated.q[7]
q[8] <= scfifo_d731:auto_generated.q[8]
q[9] <= scfifo_d731:auto_generated.q[9]
q[10] <= scfifo_d731:auto_generated.q[10]
q[11] <= scfifo_d731:auto_generated.q[11]
q[12] <= scfifo_d731:auto_generated.q[12]
q[13] <= scfifo_d731:auto_generated.q[13]
q[14] <= scfifo_d731:auto_generated.q[14]
q[15] <= scfifo_d731:auto_generated.q[15]
q[16] <= scfifo_d731:auto_generated.q[16]
q[17] <= scfifo_d731:auto_generated.q[17]
q[18] <= scfifo_d731:auto_generated.q[18]
q[19] <= scfifo_d731:auto_generated.q[19]
q[20] <= scfifo_d731:auto_generated.q[20]
q[21] <= scfifo_d731:auto_generated.q[21]
q[22] <= scfifo_d731:auto_generated.q[22]
q[23] <= scfifo_d731:auto_generated.q[23]
q[24] <= scfifo_d731:auto_generated.q[24]
q[25] <= scfifo_d731:auto_generated.q[25]
q[26] <= scfifo_d731:auto_generated.q[26]
q[27] <= scfifo_d731:auto_generated.q[27]
q[28] <= scfifo_d731:auto_generated.q[28]
q[29] <= scfifo_d731:auto_generated.q[29]
q[30] <= scfifo_d731:auto_generated.q[30]
q[31] <= scfifo_d731:auto_generated.q[31]
wrreq => scfifo_d731:auto_generated.wrreq
rdreq => scfifo_d731:auto_generated.rdreq
clock => scfifo_d731:auto_generated.clock
aclr => scfifo_d731:auto_generated.aclr
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_d731:auto_generated.usedw[0]
usedw[1] <= scfifo_d731:auto_generated.usedw[1]
usedw[2] <= scfifo_d731:auto_generated.usedw[2]
usedw[3] <= scfifo_d731:auto_generated.usedw[3]
usedw[4] <= scfifo_d731:auto_generated.usedw[4]
usedw[5] <= scfifo_d731:auto_generated.usedw[5]
usedw[6] <= scfifo_d731:auto_generated.usedw[6]
usedw[7] <= scfifo_d731:auto_generated.usedw[7]
usedw[8] <= scfifo_d731:auto_generated.usedw[8]
usedw[9] <= scfifo_d731:auto_generated.usedw[9]


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated
aclr => a_dpfifo_kd31:dpfifo.aclr
clock => a_dpfifo_kd31:dpfifo.clock
data[0] => a_dpfifo_kd31:dpfifo.data[0]
data[1] => a_dpfifo_kd31:dpfifo.data[1]
data[2] => a_dpfifo_kd31:dpfifo.data[2]
data[3] => a_dpfifo_kd31:dpfifo.data[3]
data[4] => a_dpfifo_kd31:dpfifo.data[4]
data[5] => a_dpfifo_kd31:dpfifo.data[5]
data[6] => a_dpfifo_kd31:dpfifo.data[6]
data[7] => a_dpfifo_kd31:dpfifo.data[7]
data[8] => a_dpfifo_kd31:dpfifo.data[8]
data[9] => a_dpfifo_kd31:dpfifo.data[9]
data[10] => a_dpfifo_kd31:dpfifo.data[10]
data[11] => a_dpfifo_kd31:dpfifo.data[11]
data[12] => a_dpfifo_kd31:dpfifo.data[12]
data[13] => a_dpfifo_kd31:dpfifo.data[13]
data[14] => a_dpfifo_kd31:dpfifo.data[14]
data[15] => a_dpfifo_kd31:dpfifo.data[15]
data[16] => a_dpfifo_kd31:dpfifo.data[16]
data[17] => a_dpfifo_kd31:dpfifo.data[17]
data[18] => a_dpfifo_kd31:dpfifo.data[18]
data[19] => a_dpfifo_kd31:dpfifo.data[19]
data[20] => a_dpfifo_kd31:dpfifo.data[20]
data[21] => a_dpfifo_kd31:dpfifo.data[21]
data[22] => a_dpfifo_kd31:dpfifo.data[22]
data[23] => a_dpfifo_kd31:dpfifo.data[23]
data[24] => a_dpfifo_kd31:dpfifo.data[24]
data[25] => a_dpfifo_kd31:dpfifo.data[25]
data[26] => a_dpfifo_kd31:dpfifo.data[26]
data[27] => a_dpfifo_kd31:dpfifo.data[27]
data[28] => a_dpfifo_kd31:dpfifo.data[28]
data[29] => a_dpfifo_kd31:dpfifo.data[29]
data[30] => a_dpfifo_kd31:dpfifo.data[30]
data[31] => a_dpfifo_kd31:dpfifo.data[31]
q[0] <= a_dpfifo_kd31:dpfifo.q[0]
q[1] <= a_dpfifo_kd31:dpfifo.q[1]
q[2] <= a_dpfifo_kd31:dpfifo.q[2]
q[3] <= a_dpfifo_kd31:dpfifo.q[3]
q[4] <= a_dpfifo_kd31:dpfifo.q[4]
q[5] <= a_dpfifo_kd31:dpfifo.q[5]
q[6] <= a_dpfifo_kd31:dpfifo.q[6]
q[7] <= a_dpfifo_kd31:dpfifo.q[7]
q[8] <= a_dpfifo_kd31:dpfifo.q[8]
q[9] <= a_dpfifo_kd31:dpfifo.q[9]
q[10] <= a_dpfifo_kd31:dpfifo.q[10]
q[11] <= a_dpfifo_kd31:dpfifo.q[11]
q[12] <= a_dpfifo_kd31:dpfifo.q[12]
q[13] <= a_dpfifo_kd31:dpfifo.q[13]
q[14] <= a_dpfifo_kd31:dpfifo.q[14]
q[15] <= a_dpfifo_kd31:dpfifo.q[15]
q[16] <= a_dpfifo_kd31:dpfifo.q[16]
q[17] <= a_dpfifo_kd31:dpfifo.q[17]
q[18] <= a_dpfifo_kd31:dpfifo.q[18]
q[19] <= a_dpfifo_kd31:dpfifo.q[19]
q[20] <= a_dpfifo_kd31:dpfifo.q[20]
q[21] <= a_dpfifo_kd31:dpfifo.q[21]
q[22] <= a_dpfifo_kd31:dpfifo.q[22]
q[23] <= a_dpfifo_kd31:dpfifo.q[23]
q[24] <= a_dpfifo_kd31:dpfifo.q[24]
q[25] <= a_dpfifo_kd31:dpfifo.q[25]
q[26] <= a_dpfifo_kd31:dpfifo.q[26]
q[27] <= a_dpfifo_kd31:dpfifo.q[27]
q[28] <= a_dpfifo_kd31:dpfifo.q[28]
q[29] <= a_dpfifo_kd31:dpfifo.q[29]
q[30] <= a_dpfifo_kd31:dpfifo.q[30]
q[31] <= a_dpfifo_kd31:dpfifo.q[31]
rdreq => a_dpfifo_kd31:dpfifo.rreq
usedw[0] <= a_dpfifo_kd31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_kd31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_kd31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_kd31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_kd31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_kd31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_kd31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_kd31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_kd31:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_kd31:dpfifo.usedw[9]
wrreq => a_dpfifo_kd31:dpfifo.wreq


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo
aclr => a_fefifo_jaf:fifo_state.aclr
aclr => cntr_cpb:rd_ptr_count.aclr
aclr => cntr_cpb:wr_ptr.aclr
clock => a_fefifo_jaf:fifo_state.clock
clock => dpram_q911:FIFOram.inclock
clock => dpram_q911:FIFOram.outclock
clock => cntr_cpb:rd_ptr_count.clock
clock => cntr_cpb:wr_ptr.clock
data[0] => dpram_q911:FIFOram.data[0]
data[1] => dpram_q911:FIFOram.data[1]
data[2] => dpram_q911:FIFOram.data[2]
data[3] => dpram_q911:FIFOram.data[3]
data[4] => dpram_q911:FIFOram.data[4]
data[5] => dpram_q911:FIFOram.data[5]
data[6] => dpram_q911:FIFOram.data[6]
data[7] => dpram_q911:FIFOram.data[7]
data[8] => dpram_q911:FIFOram.data[8]
data[9] => dpram_q911:FIFOram.data[9]
data[10] => dpram_q911:FIFOram.data[10]
data[11] => dpram_q911:FIFOram.data[11]
data[12] => dpram_q911:FIFOram.data[12]
data[13] => dpram_q911:FIFOram.data[13]
data[14] => dpram_q911:FIFOram.data[14]
data[15] => dpram_q911:FIFOram.data[15]
data[16] => dpram_q911:FIFOram.data[16]
data[17] => dpram_q911:FIFOram.data[17]
data[18] => dpram_q911:FIFOram.data[18]
data[19] => dpram_q911:FIFOram.data[19]
data[20] => dpram_q911:FIFOram.data[20]
data[21] => dpram_q911:FIFOram.data[21]
data[22] => dpram_q911:FIFOram.data[22]
data[23] => dpram_q911:FIFOram.data[23]
data[24] => dpram_q911:FIFOram.data[24]
data[25] => dpram_q911:FIFOram.data[25]
data[26] => dpram_q911:FIFOram.data[26]
data[27] => dpram_q911:FIFOram.data[27]
data[28] => dpram_q911:FIFOram.data[28]
data[29] => dpram_q911:FIFOram.data[29]
data[30] => dpram_q911:FIFOram.data[30]
data[31] => dpram_q911:FIFOram.data[31]
q[0] <= dpram_q911:FIFOram.q[0]
q[1] <= dpram_q911:FIFOram.q[1]
q[2] <= dpram_q911:FIFOram.q[2]
q[3] <= dpram_q911:FIFOram.q[3]
q[4] <= dpram_q911:FIFOram.q[4]
q[5] <= dpram_q911:FIFOram.q[5]
q[6] <= dpram_q911:FIFOram.q[6]
q[7] <= dpram_q911:FIFOram.q[7]
q[8] <= dpram_q911:FIFOram.q[8]
q[9] <= dpram_q911:FIFOram.q[9]
q[10] <= dpram_q911:FIFOram.q[10]
q[11] <= dpram_q911:FIFOram.q[11]
q[12] <= dpram_q911:FIFOram.q[12]
q[13] <= dpram_q911:FIFOram.q[13]
q[14] <= dpram_q911:FIFOram.q[14]
q[15] <= dpram_q911:FIFOram.q[15]
q[16] <= dpram_q911:FIFOram.q[16]
q[17] <= dpram_q911:FIFOram.q[17]
q[18] <= dpram_q911:FIFOram.q[18]
q[19] <= dpram_q911:FIFOram.q[19]
q[20] <= dpram_q911:FIFOram.q[20]
q[21] <= dpram_q911:FIFOram.q[21]
q[22] <= dpram_q911:FIFOram.q[22]
q[23] <= dpram_q911:FIFOram.q[23]
q[24] <= dpram_q911:FIFOram.q[24]
q[25] <= dpram_q911:FIFOram.q[25]
q[26] <= dpram_q911:FIFOram.q[26]
q[27] <= dpram_q911:FIFOram.q[27]
q[28] <= dpram_q911:FIFOram.q[28]
q[29] <= dpram_q911:FIFOram.q[29]
q[30] <= dpram_q911:FIFOram.q[30]
q[31] <= dpram_q911:FIFOram.q[31]
rreq => a_fefifo_jaf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_jaf:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_cpb:rd_ptr_count.sclr
sclr => cntr_cpb:wr_ptr.sclr
usedw[0] <= a_fefifo_jaf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_jaf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_jaf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_jaf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_jaf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_jaf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_jaf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_jaf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_jaf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_jaf:fifo_state.usedw_out[9]
wreq => a_fefifo_jaf:fifo_state.wreq
wreq => valid_wreq.IN0


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo|a_fefifo_jaf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_op7:count_usedw.aclr
clock => cntr_op7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_op7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo|a_fefifo_jaf:fifo_state|cntr_op7:count_usedw
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo|dpram_q911:FIFOram
data[0] => altsyncram_c6k1:altsyncram1.data_a[0]
data[1] => altsyncram_c6k1:altsyncram1.data_a[1]
data[2] => altsyncram_c6k1:altsyncram1.data_a[2]
data[3] => altsyncram_c6k1:altsyncram1.data_a[3]
data[4] => altsyncram_c6k1:altsyncram1.data_a[4]
data[5] => altsyncram_c6k1:altsyncram1.data_a[5]
data[6] => altsyncram_c6k1:altsyncram1.data_a[6]
data[7] => altsyncram_c6k1:altsyncram1.data_a[7]
data[8] => altsyncram_c6k1:altsyncram1.data_a[8]
data[9] => altsyncram_c6k1:altsyncram1.data_a[9]
data[10] => altsyncram_c6k1:altsyncram1.data_a[10]
data[11] => altsyncram_c6k1:altsyncram1.data_a[11]
data[12] => altsyncram_c6k1:altsyncram1.data_a[12]
data[13] => altsyncram_c6k1:altsyncram1.data_a[13]
data[14] => altsyncram_c6k1:altsyncram1.data_a[14]
data[15] => altsyncram_c6k1:altsyncram1.data_a[15]
data[16] => altsyncram_c6k1:altsyncram1.data_a[16]
data[17] => altsyncram_c6k1:altsyncram1.data_a[17]
data[18] => altsyncram_c6k1:altsyncram1.data_a[18]
data[19] => altsyncram_c6k1:altsyncram1.data_a[19]
data[20] => altsyncram_c6k1:altsyncram1.data_a[20]
data[21] => altsyncram_c6k1:altsyncram1.data_a[21]
data[22] => altsyncram_c6k1:altsyncram1.data_a[22]
data[23] => altsyncram_c6k1:altsyncram1.data_a[23]
data[24] => altsyncram_c6k1:altsyncram1.data_a[24]
data[25] => altsyncram_c6k1:altsyncram1.data_a[25]
data[26] => altsyncram_c6k1:altsyncram1.data_a[26]
data[27] => altsyncram_c6k1:altsyncram1.data_a[27]
data[28] => altsyncram_c6k1:altsyncram1.data_a[28]
data[29] => altsyncram_c6k1:altsyncram1.data_a[29]
data[30] => altsyncram_c6k1:altsyncram1.data_a[30]
data[31] => altsyncram_c6k1:altsyncram1.data_a[31]
inclock => altsyncram_c6k1:altsyncram1.clock0
outclock => altsyncram_c6k1:altsyncram1.clock1
outclocken => altsyncram_c6k1:altsyncram1.clocken1
q[0] <= altsyncram_c6k1:altsyncram1.q_b[0]
q[1] <= altsyncram_c6k1:altsyncram1.q_b[1]
q[2] <= altsyncram_c6k1:altsyncram1.q_b[2]
q[3] <= altsyncram_c6k1:altsyncram1.q_b[3]
q[4] <= altsyncram_c6k1:altsyncram1.q_b[4]
q[5] <= altsyncram_c6k1:altsyncram1.q_b[5]
q[6] <= altsyncram_c6k1:altsyncram1.q_b[6]
q[7] <= altsyncram_c6k1:altsyncram1.q_b[7]
q[8] <= altsyncram_c6k1:altsyncram1.q_b[8]
q[9] <= altsyncram_c6k1:altsyncram1.q_b[9]
q[10] <= altsyncram_c6k1:altsyncram1.q_b[10]
q[11] <= altsyncram_c6k1:altsyncram1.q_b[11]
q[12] <= altsyncram_c6k1:altsyncram1.q_b[12]
q[13] <= altsyncram_c6k1:altsyncram1.q_b[13]
q[14] <= altsyncram_c6k1:altsyncram1.q_b[14]
q[15] <= altsyncram_c6k1:altsyncram1.q_b[15]
q[16] <= altsyncram_c6k1:altsyncram1.q_b[16]
q[17] <= altsyncram_c6k1:altsyncram1.q_b[17]
q[18] <= altsyncram_c6k1:altsyncram1.q_b[18]
q[19] <= altsyncram_c6k1:altsyncram1.q_b[19]
q[20] <= altsyncram_c6k1:altsyncram1.q_b[20]
q[21] <= altsyncram_c6k1:altsyncram1.q_b[21]
q[22] <= altsyncram_c6k1:altsyncram1.q_b[22]
q[23] <= altsyncram_c6k1:altsyncram1.q_b[23]
q[24] <= altsyncram_c6k1:altsyncram1.q_b[24]
q[25] <= altsyncram_c6k1:altsyncram1.q_b[25]
q[26] <= altsyncram_c6k1:altsyncram1.q_b[26]
q[27] <= altsyncram_c6k1:altsyncram1.q_b[27]
q[28] <= altsyncram_c6k1:altsyncram1.q_b[28]
q[29] <= altsyncram_c6k1:altsyncram1.q_b[29]
q[30] <= altsyncram_c6k1:altsyncram1.q_b[30]
q[31] <= altsyncram_c6k1:altsyncram1.q_b[31]
rdaddress[0] => altsyncram_c6k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_c6k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_c6k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_c6k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_c6k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_c6k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_c6k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_c6k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_c6k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_c6k1:altsyncram1.address_b[9]
wraddress[0] => altsyncram_c6k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_c6k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_c6k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_c6k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_c6k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_c6k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_c6k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_c6k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_c6k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_c6k1:altsyncram1.address_a[9]
wren => altsyncram_c6k1:altsyncram1.wren_a


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo|dpram_q911:FIFOram|altsyncram_c6k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[0] => ram_block2a16.PORTAADDR
address_a[0] => ram_block2a17.PORTAADDR
address_a[0] => ram_block2a18.PORTAADDR
address_a[0] => ram_block2a19.PORTAADDR
address_a[0] => ram_block2a20.PORTAADDR
address_a[0] => ram_block2a21.PORTAADDR
address_a[0] => ram_block2a22.PORTAADDR
address_a[0] => ram_block2a23.PORTAADDR
address_a[0] => ram_block2a24.PORTAADDR
address_a[0] => ram_block2a25.PORTAADDR
address_a[0] => ram_block2a26.PORTAADDR
address_a[0] => ram_block2a27.PORTAADDR
address_a[0] => ram_block2a28.PORTAADDR
address_a[0] => ram_block2a29.PORTAADDR
address_a[0] => ram_block2a30.PORTAADDR
address_a[0] => ram_block2a31.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[1] => ram_block2a16.PORTAADDR1
address_a[1] => ram_block2a17.PORTAADDR1
address_a[1] => ram_block2a18.PORTAADDR1
address_a[1] => ram_block2a19.PORTAADDR1
address_a[1] => ram_block2a20.PORTAADDR1
address_a[1] => ram_block2a21.PORTAADDR1
address_a[1] => ram_block2a22.PORTAADDR1
address_a[1] => ram_block2a23.PORTAADDR1
address_a[1] => ram_block2a24.PORTAADDR1
address_a[1] => ram_block2a25.PORTAADDR1
address_a[1] => ram_block2a26.PORTAADDR1
address_a[1] => ram_block2a27.PORTAADDR1
address_a[1] => ram_block2a28.PORTAADDR1
address_a[1] => ram_block2a29.PORTAADDR1
address_a[1] => ram_block2a30.PORTAADDR1
address_a[1] => ram_block2a31.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[2] => ram_block2a16.PORTAADDR2
address_a[2] => ram_block2a17.PORTAADDR2
address_a[2] => ram_block2a18.PORTAADDR2
address_a[2] => ram_block2a19.PORTAADDR2
address_a[2] => ram_block2a20.PORTAADDR2
address_a[2] => ram_block2a21.PORTAADDR2
address_a[2] => ram_block2a22.PORTAADDR2
address_a[2] => ram_block2a23.PORTAADDR2
address_a[2] => ram_block2a24.PORTAADDR2
address_a[2] => ram_block2a25.PORTAADDR2
address_a[2] => ram_block2a26.PORTAADDR2
address_a[2] => ram_block2a27.PORTAADDR2
address_a[2] => ram_block2a28.PORTAADDR2
address_a[2] => ram_block2a29.PORTAADDR2
address_a[2] => ram_block2a30.PORTAADDR2
address_a[2] => ram_block2a31.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_a[3] => ram_block2a16.PORTAADDR3
address_a[3] => ram_block2a17.PORTAADDR3
address_a[3] => ram_block2a18.PORTAADDR3
address_a[3] => ram_block2a19.PORTAADDR3
address_a[3] => ram_block2a20.PORTAADDR3
address_a[3] => ram_block2a21.PORTAADDR3
address_a[3] => ram_block2a22.PORTAADDR3
address_a[3] => ram_block2a23.PORTAADDR3
address_a[3] => ram_block2a24.PORTAADDR3
address_a[3] => ram_block2a25.PORTAADDR3
address_a[3] => ram_block2a26.PORTAADDR3
address_a[3] => ram_block2a27.PORTAADDR3
address_a[3] => ram_block2a28.PORTAADDR3
address_a[3] => ram_block2a29.PORTAADDR3
address_a[3] => ram_block2a30.PORTAADDR3
address_a[3] => ram_block2a31.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[4] => ram_block2a15.PORTAADDR4
address_a[4] => ram_block2a16.PORTAADDR4
address_a[4] => ram_block2a17.PORTAADDR4
address_a[4] => ram_block2a18.PORTAADDR4
address_a[4] => ram_block2a19.PORTAADDR4
address_a[4] => ram_block2a20.PORTAADDR4
address_a[4] => ram_block2a21.PORTAADDR4
address_a[4] => ram_block2a22.PORTAADDR4
address_a[4] => ram_block2a23.PORTAADDR4
address_a[4] => ram_block2a24.PORTAADDR4
address_a[4] => ram_block2a25.PORTAADDR4
address_a[4] => ram_block2a26.PORTAADDR4
address_a[4] => ram_block2a27.PORTAADDR4
address_a[4] => ram_block2a28.PORTAADDR4
address_a[4] => ram_block2a29.PORTAADDR4
address_a[4] => ram_block2a30.PORTAADDR4
address_a[4] => ram_block2a31.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[5] => ram_block2a15.PORTAADDR5
address_a[5] => ram_block2a16.PORTAADDR5
address_a[5] => ram_block2a17.PORTAADDR5
address_a[5] => ram_block2a18.PORTAADDR5
address_a[5] => ram_block2a19.PORTAADDR5
address_a[5] => ram_block2a20.PORTAADDR5
address_a[5] => ram_block2a21.PORTAADDR5
address_a[5] => ram_block2a22.PORTAADDR5
address_a[5] => ram_block2a23.PORTAADDR5
address_a[5] => ram_block2a24.PORTAADDR5
address_a[5] => ram_block2a25.PORTAADDR5
address_a[5] => ram_block2a26.PORTAADDR5
address_a[5] => ram_block2a27.PORTAADDR5
address_a[5] => ram_block2a28.PORTAADDR5
address_a[5] => ram_block2a29.PORTAADDR5
address_a[5] => ram_block2a30.PORTAADDR5
address_a[5] => ram_block2a31.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[6] => ram_block2a15.PORTAADDR6
address_a[6] => ram_block2a16.PORTAADDR6
address_a[6] => ram_block2a17.PORTAADDR6
address_a[6] => ram_block2a18.PORTAADDR6
address_a[6] => ram_block2a19.PORTAADDR6
address_a[6] => ram_block2a20.PORTAADDR6
address_a[6] => ram_block2a21.PORTAADDR6
address_a[6] => ram_block2a22.PORTAADDR6
address_a[6] => ram_block2a23.PORTAADDR6
address_a[6] => ram_block2a24.PORTAADDR6
address_a[6] => ram_block2a25.PORTAADDR6
address_a[6] => ram_block2a26.PORTAADDR6
address_a[6] => ram_block2a27.PORTAADDR6
address_a[6] => ram_block2a28.PORTAADDR6
address_a[6] => ram_block2a29.PORTAADDR6
address_a[6] => ram_block2a30.PORTAADDR6
address_a[6] => ram_block2a31.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[7] => ram_block2a15.PORTAADDR7
address_a[7] => ram_block2a16.PORTAADDR7
address_a[7] => ram_block2a17.PORTAADDR7
address_a[7] => ram_block2a18.PORTAADDR7
address_a[7] => ram_block2a19.PORTAADDR7
address_a[7] => ram_block2a20.PORTAADDR7
address_a[7] => ram_block2a21.PORTAADDR7
address_a[7] => ram_block2a22.PORTAADDR7
address_a[7] => ram_block2a23.PORTAADDR7
address_a[7] => ram_block2a24.PORTAADDR7
address_a[7] => ram_block2a25.PORTAADDR7
address_a[7] => ram_block2a26.PORTAADDR7
address_a[7] => ram_block2a27.PORTAADDR7
address_a[7] => ram_block2a28.PORTAADDR7
address_a[7] => ram_block2a29.PORTAADDR7
address_a[7] => ram_block2a30.PORTAADDR7
address_a[7] => ram_block2a31.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[8] => ram_block2a15.PORTAADDR8
address_a[8] => ram_block2a16.PORTAADDR8
address_a[8] => ram_block2a17.PORTAADDR8
address_a[8] => ram_block2a18.PORTAADDR8
address_a[8] => ram_block2a19.PORTAADDR8
address_a[8] => ram_block2a20.PORTAADDR8
address_a[8] => ram_block2a21.PORTAADDR8
address_a[8] => ram_block2a22.PORTAADDR8
address_a[8] => ram_block2a23.PORTAADDR8
address_a[8] => ram_block2a24.PORTAADDR8
address_a[8] => ram_block2a25.PORTAADDR8
address_a[8] => ram_block2a26.PORTAADDR8
address_a[8] => ram_block2a27.PORTAADDR8
address_a[8] => ram_block2a28.PORTAADDR8
address_a[8] => ram_block2a29.PORTAADDR8
address_a[8] => ram_block2a30.PORTAADDR8
address_a[8] => ram_block2a31.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[9] => ram_block2a15.PORTAADDR9
address_a[9] => ram_block2a16.PORTAADDR9
address_a[9] => ram_block2a17.PORTAADDR9
address_a[9] => ram_block2a18.PORTAADDR9
address_a[9] => ram_block2a19.PORTAADDR9
address_a[9] => ram_block2a20.PORTAADDR9
address_a[9] => ram_block2a21.PORTAADDR9
address_a[9] => ram_block2a22.PORTAADDR9
address_a[9] => ram_block2a23.PORTAADDR9
address_a[9] => ram_block2a24.PORTAADDR9
address_a[9] => ram_block2a25.PORTAADDR9
address_a[9] => ram_block2a26.PORTAADDR9
address_a[9] => ram_block2a27.PORTAADDR9
address_a[9] => ram_block2a28.PORTAADDR9
address_a[9] => ram_block2a29.PORTAADDR9
address_a[9] => ram_block2a30.PORTAADDR9
address_a[9] => ram_block2a31.PORTAADDR9
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[0] => ram_block2a16.PORTBADDR
address_b[0] => ram_block2a17.PORTBADDR
address_b[0] => ram_block2a18.PORTBADDR
address_b[0] => ram_block2a19.PORTBADDR
address_b[0] => ram_block2a20.PORTBADDR
address_b[0] => ram_block2a21.PORTBADDR
address_b[0] => ram_block2a22.PORTBADDR
address_b[0] => ram_block2a23.PORTBADDR
address_b[0] => ram_block2a24.PORTBADDR
address_b[0] => ram_block2a25.PORTBADDR
address_b[0] => ram_block2a26.PORTBADDR
address_b[0] => ram_block2a27.PORTBADDR
address_b[0] => ram_block2a28.PORTBADDR
address_b[0] => ram_block2a29.PORTBADDR
address_b[0] => ram_block2a30.PORTBADDR
address_b[0] => ram_block2a31.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[1] => ram_block2a16.PORTBADDR1
address_b[1] => ram_block2a17.PORTBADDR1
address_b[1] => ram_block2a18.PORTBADDR1
address_b[1] => ram_block2a19.PORTBADDR1
address_b[1] => ram_block2a20.PORTBADDR1
address_b[1] => ram_block2a21.PORTBADDR1
address_b[1] => ram_block2a22.PORTBADDR1
address_b[1] => ram_block2a23.PORTBADDR1
address_b[1] => ram_block2a24.PORTBADDR1
address_b[1] => ram_block2a25.PORTBADDR1
address_b[1] => ram_block2a26.PORTBADDR1
address_b[1] => ram_block2a27.PORTBADDR1
address_b[1] => ram_block2a28.PORTBADDR1
address_b[1] => ram_block2a29.PORTBADDR1
address_b[1] => ram_block2a30.PORTBADDR1
address_b[1] => ram_block2a31.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[2] => ram_block2a16.PORTBADDR2
address_b[2] => ram_block2a17.PORTBADDR2
address_b[2] => ram_block2a18.PORTBADDR2
address_b[2] => ram_block2a19.PORTBADDR2
address_b[2] => ram_block2a20.PORTBADDR2
address_b[2] => ram_block2a21.PORTBADDR2
address_b[2] => ram_block2a22.PORTBADDR2
address_b[2] => ram_block2a23.PORTBADDR2
address_b[2] => ram_block2a24.PORTBADDR2
address_b[2] => ram_block2a25.PORTBADDR2
address_b[2] => ram_block2a26.PORTBADDR2
address_b[2] => ram_block2a27.PORTBADDR2
address_b[2] => ram_block2a28.PORTBADDR2
address_b[2] => ram_block2a29.PORTBADDR2
address_b[2] => ram_block2a30.PORTBADDR2
address_b[2] => ram_block2a31.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
address_b[3] => ram_block2a16.PORTBADDR3
address_b[3] => ram_block2a17.PORTBADDR3
address_b[3] => ram_block2a18.PORTBADDR3
address_b[3] => ram_block2a19.PORTBADDR3
address_b[3] => ram_block2a20.PORTBADDR3
address_b[3] => ram_block2a21.PORTBADDR3
address_b[3] => ram_block2a22.PORTBADDR3
address_b[3] => ram_block2a23.PORTBADDR3
address_b[3] => ram_block2a24.PORTBADDR3
address_b[3] => ram_block2a25.PORTBADDR3
address_b[3] => ram_block2a26.PORTBADDR3
address_b[3] => ram_block2a27.PORTBADDR3
address_b[3] => ram_block2a28.PORTBADDR3
address_b[3] => ram_block2a29.PORTBADDR3
address_b[3] => ram_block2a30.PORTBADDR3
address_b[3] => ram_block2a31.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[4] => ram_block2a15.PORTBADDR4
address_b[4] => ram_block2a16.PORTBADDR4
address_b[4] => ram_block2a17.PORTBADDR4
address_b[4] => ram_block2a18.PORTBADDR4
address_b[4] => ram_block2a19.PORTBADDR4
address_b[4] => ram_block2a20.PORTBADDR4
address_b[4] => ram_block2a21.PORTBADDR4
address_b[4] => ram_block2a22.PORTBADDR4
address_b[4] => ram_block2a23.PORTBADDR4
address_b[4] => ram_block2a24.PORTBADDR4
address_b[4] => ram_block2a25.PORTBADDR4
address_b[4] => ram_block2a26.PORTBADDR4
address_b[4] => ram_block2a27.PORTBADDR4
address_b[4] => ram_block2a28.PORTBADDR4
address_b[4] => ram_block2a29.PORTBADDR4
address_b[4] => ram_block2a30.PORTBADDR4
address_b[4] => ram_block2a31.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[5] => ram_block2a15.PORTBADDR5
address_b[5] => ram_block2a16.PORTBADDR5
address_b[5] => ram_block2a17.PORTBADDR5
address_b[5] => ram_block2a18.PORTBADDR5
address_b[5] => ram_block2a19.PORTBADDR5
address_b[5] => ram_block2a20.PORTBADDR5
address_b[5] => ram_block2a21.PORTBADDR5
address_b[5] => ram_block2a22.PORTBADDR5
address_b[5] => ram_block2a23.PORTBADDR5
address_b[5] => ram_block2a24.PORTBADDR5
address_b[5] => ram_block2a25.PORTBADDR5
address_b[5] => ram_block2a26.PORTBADDR5
address_b[5] => ram_block2a27.PORTBADDR5
address_b[5] => ram_block2a28.PORTBADDR5
address_b[5] => ram_block2a29.PORTBADDR5
address_b[5] => ram_block2a30.PORTBADDR5
address_b[5] => ram_block2a31.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[6] => ram_block2a15.PORTBADDR6
address_b[6] => ram_block2a16.PORTBADDR6
address_b[6] => ram_block2a17.PORTBADDR6
address_b[6] => ram_block2a18.PORTBADDR6
address_b[6] => ram_block2a19.PORTBADDR6
address_b[6] => ram_block2a20.PORTBADDR6
address_b[6] => ram_block2a21.PORTBADDR6
address_b[6] => ram_block2a22.PORTBADDR6
address_b[6] => ram_block2a23.PORTBADDR6
address_b[6] => ram_block2a24.PORTBADDR6
address_b[6] => ram_block2a25.PORTBADDR6
address_b[6] => ram_block2a26.PORTBADDR6
address_b[6] => ram_block2a27.PORTBADDR6
address_b[6] => ram_block2a28.PORTBADDR6
address_b[6] => ram_block2a29.PORTBADDR6
address_b[6] => ram_block2a30.PORTBADDR6
address_b[6] => ram_block2a31.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[7] => ram_block2a15.PORTBADDR7
address_b[7] => ram_block2a16.PORTBADDR7
address_b[7] => ram_block2a17.PORTBADDR7
address_b[7] => ram_block2a18.PORTBADDR7
address_b[7] => ram_block2a19.PORTBADDR7
address_b[7] => ram_block2a20.PORTBADDR7
address_b[7] => ram_block2a21.PORTBADDR7
address_b[7] => ram_block2a22.PORTBADDR7
address_b[7] => ram_block2a23.PORTBADDR7
address_b[7] => ram_block2a24.PORTBADDR7
address_b[7] => ram_block2a25.PORTBADDR7
address_b[7] => ram_block2a26.PORTBADDR7
address_b[7] => ram_block2a27.PORTBADDR7
address_b[7] => ram_block2a28.PORTBADDR7
address_b[7] => ram_block2a29.PORTBADDR7
address_b[7] => ram_block2a30.PORTBADDR7
address_b[7] => ram_block2a31.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[8] => ram_block2a15.PORTBADDR8
address_b[8] => ram_block2a16.PORTBADDR8
address_b[8] => ram_block2a17.PORTBADDR8
address_b[8] => ram_block2a18.PORTBADDR8
address_b[8] => ram_block2a19.PORTBADDR8
address_b[8] => ram_block2a20.PORTBADDR8
address_b[8] => ram_block2a21.PORTBADDR8
address_b[8] => ram_block2a22.PORTBADDR8
address_b[8] => ram_block2a23.PORTBADDR8
address_b[8] => ram_block2a24.PORTBADDR8
address_b[8] => ram_block2a25.PORTBADDR8
address_b[8] => ram_block2a26.PORTBADDR8
address_b[8] => ram_block2a27.PORTBADDR8
address_b[8] => ram_block2a28.PORTBADDR8
address_b[8] => ram_block2a29.PORTBADDR8
address_b[8] => ram_block2a30.PORTBADDR8
address_b[8] => ram_block2a31.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[9] => ram_block2a15.PORTBADDR9
address_b[9] => ram_block2a16.PORTBADDR9
address_b[9] => ram_block2a17.PORTBADDR9
address_b[9] => ram_block2a18.PORTBADDR9
address_b[9] => ram_block2a19.PORTBADDR9
address_b[9] => ram_block2a20.PORTBADDR9
address_b[9] => ram_block2a21.PORTBADDR9
address_b[9] => ram_block2a22.PORTBADDR9
address_b[9] => ram_block2a23.PORTBADDR9
address_b[9] => ram_block2a24.PORTBADDR9
address_b[9] => ram_block2a25.PORTBADDR9
address_b[9] => ram_block2a26.PORTBADDR9
address_b[9] => ram_block2a27.PORTBADDR9
address_b[9] => ram_block2a28.PORTBADDR9
address_b[9] => ram_block2a29.PORTBADDR9
address_b[9] => ram_block2a30.PORTBADDR9
address_b[9] => ram_block2a31.PORTBADDR9
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock0 => ram_block2a16.CLK0
clock0 => ram_block2a17.CLK0
clock0 => ram_block2a18.CLK0
clock0 => ram_block2a19.CLK0
clock0 => ram_block2a20.CLK0
clock0 => ram_block2a21.CLK0
clock0 => ram_block2a22.CLK0
clock0 => ram_block2a23.CLK0
clock0 => ram_block2a24.CLK0
clock0 => ram_block2a25.CLK0
clock0 => ram_block2a26.CLK0
clock0 => ram_block2a27.CLK0
clock0 => ram_block2a28.CLK0
clock0 => ram_block2a29.CLK0
clock0 => ram_block2a30.CLK0
clock0 => ram_block2a31.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clock1 => ram_block2a16.CLK1
clock1 => ram_block2a17.CLK1
clock1 => ram_block2a18.CLK1
clock1 => ram_block2a19.CLK1
clock1 => ram_block2a20.CLK1
clock1 => ram_block2a21.CLK1
clock1 => ram_block2a22.CLK1
clock1 => ram_block2a23.CLK1
clock1 => ram_block2a24.CLK1
clock1 => ram_block2a25.CLK1
clock1 => ram_block2a26.CLK1
clock1 => ram_block2a27.CLK1
clock1 => ram_block2a28.CLK1
clock1 => ram_block2a29.CLK1
clock1 => ram_block2a30.CLK1
clock1 => ram_block2a31.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
clocken1 => ram_block2a16.ENA1
clocken1 => ram_block2a17.ENA1
clocken1 => ram_block2a18.ENA1
clocken1 => ram_block2a19.ENA1
clocken1 => ram_block2a20.ENA1
clocken1 => ram_block2a21.ENA1
clocken1 => ram_block2a22.ENA1
clocken1 => ram_block2a23.ENA1
clocken1 => ram_block2a24.ENA1
clocken1 => ram_block2a25.ENA1
clocken1 => ram_block2a26.ENA1
clocken1 => ram_block2a27.ENA1
clocken1 => ram_block2a28.ENA1
clocken1 => ram_block2a29.ENA1
clocken1 => ram_block2a30.ENA1
clocken1 => ram_block2a31.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
data_a[16] => ram_block2a16.PORTADATAIN
data_a[17] => ram_block2a17.PORTADATAIN
data_a[18] => ram_block2a18.PORTADATAIN
data_a[19] => ram_block2a19.PORTADATAIN
data_a[20] => ram_block2a20.PORTADATAIN
data_a[21] => ram_block2a21.PORTADATAIN
data_a[22] => ram_block2a22.PORTADATAIN
data_a[23] => ram_block2a23.PORTADATAIN
data_a[24] => ram_block2a24.PORTADATAIN
data_a[25] => ram_block2a25.PORTADATAIN
data_a[26] => ram_block2a26.PORTADATAIN
data_a[27] => ram_block2a27.PORTADATAIN
data_a[28] => ram_block2a28.PORTADATAIN
data_a[29] => ram_block2a29.PORTADATAIN
data_a[30] => ram_block2a30.PORTADATAIN
data_a[31] => ram_block2a31.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
q_b[16] <= ram_block2a16.PORTBDATAOUT
q_b[17] <= ram_block2a17.PORTBDATAOUT
q_b[18] <= ram_block2a18.PORTBDATAOUT
q_b[19] <= ram_block2a19.PORTBDATAOUT
q_b[20] <= ram_block2a20.PORTBDATAOUT
q_b[21] <= ram_block2a21.PORTBDATAOUT
q_b[22] <= ram_block2a22.PORTBDATAOUT
q_b[23] <= ram_block2a23.PORTBDATAOUT
q_b[24] <= ram_block2a24.PORTBDATAOUT
q_b[25] <= ram_block2a25.PORTBDATAOUT
q_b[26] <= ram_block2a26.PORTBDATAOUT
q_b[27] <= ram_block2a27.PORTBDATAOUT
q_b[28] <= ram_block2a28.PORTBDATAOUT
q_b[29] <= ram_block2a29.PORTBDATAOUT
q_b[30] <= ram_block2a30.PORTBDATAOUT
q_b[31] <= ram_block2a31.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a8.ENA0
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a9.ENA0
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a10.ENA0
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a11.ENA0
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a12.ENA0
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a13.ENA0
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a14.ENA0
wren_a => ram_block2a15.PORTAWE
wren_a => ram_block2a15.ENA0
wren_a => ram_block2a16.PORTAWE
wren_a => ram_block2a16.ENA0
wren_a => ram_block2a17.PORTAWE
wren_a => ram_block2a17.ENA0
wren_a => ram_block2a18.PORTAWE
wren_a => ram_block2a18.ENA0
wren_a => ram_block2a19.PORTAWE
wren_a => ram_block2a19.ENA0
wren_a => ram_block2a20.PORTAWE
wren_a => ram_block2a20.ENA0
wren_a => ram_block2a21.PORTAWE
wren_a => ram_block2a21.ENA0
wren_a => ram_block2a22.PORTAWE
wren_a => ram_block2a22.ENA0
wren_a => ram_block2a23.PORTAWE
wren_a => ram_block2a23.ENA0
wren_a => ram_block2a24.PORTAWE
wren_a => ram_block2a24.ENA0
wren_a => ram_block2a25.PORTAWE
wren_a => ram_block2a25.ENA0
wren_a => ram_block2a26.PORTAWE
wren_a => ram_block2a26.ENA0
wren_a => ram_block2a27.PORTAWE
wren_a => ram_block2a27.ENA0
wren_a => ram_block2a28.PORTAWE
wren_a => ram_block2a28.ENA0
wren_a => ram_block2a29.PORTAWE
wren_a => ram_block2a29.ENA0
wren_a => ram_block2a30.PORTAWE
wren_a => ram_block2a30.ENA0
wren_a => ram_block2a31.PORTAWE
wren_a => ram_block2a31.ENA0


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo|cntr_cpb:rd_ptr_count
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|hsc|usb_controller:u3_usb_controller|loopback_fifo:loopback_fifo_inst|scfifo:scfifo_component|scfifo_d731:auto_generated|a_dpfifo_kd31:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


