/***********************************************************************************************
|*Company             : Winbond Electronics Corp. ("WINBOND")
|*Model Type          : Verilog Model
|*Product             : SDR
|*Part Number         : W9825G6KH
|*Memory spec         : 4M x 4Banks x16Bits
|*Speed option        : -5 ,-6,-75
|*CAS Latency option  : CL2, CL3
|*Burst Length option : BL1, BL2,BL4, BL8, full page
|$Revision            : 1.0
|$Date                : 2015/8/3
|*Revision History    : 1.0: Initial creation
***********************************************************************************************
|*Disclaimer :
|This model software code and all related notes or documentation (collectively "Software") is 
|provided "AS IS" without warranty of any kind. You bear the risk of using it. 
|Winbond Electronics Corp.("WINBOND") hereunder DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, 
|INCLUDING BUT NOT LIMITED TO, NONINFRINGEMENT OF THIRD PARTY RIGHTS, AND ANY IMPLIED WARRANTIES 
|OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. WINBOND DOES NOT WARRANT THAT THE 
|OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. FURTHERMORE, WINBOND DOES NOT MAKE 
|ANY WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS 
|CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. IN NO EVENT SHALL WINBOND, ITS SUBSIDIARY 
|COMPANIES OR THEIR SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, 
|OR SPECIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, 
|BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF YOUR USE OF OR INABILITY TO USE THE
|SOFTWARE, EVEN IF WINBOND HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
| 
|*Copyright :
|Copyright C 2015 Winbond Electronics Corp. All rights reserved.би
***********************************************************************************************/

/**********************************************************************************************
|     file structure:
| 		include: Config-AC.v (file that contains all AC/DC parameters used by the model)
|		  Codes  : DRAM functions and IO timing checking
**********************************************************************************************/


/**********************************************************************************************
|Getting Started to use the model:
|
|
|Defining the SPEC. Grade:
|----------------------------
| You have to simulate with NC-Verilog compiler.
| If you want to simulate verilog behavioral model,
|
|	- Speed , Please comfirm with our Datasheet to define your condition.
|	  T5, T6,T75
|
|
|		For Example , if your sample is -6 and running under CL=3 , set condition as below...
|		-6 CL3      ( 6.0ns@CL3  )  ->   +T6CL3
|		
|		For Example , if your sample is -6 and running under CL=2 , set condition as below...
|		-6 CL2		( 10ns@CL2  )	->	 +T6CL2
|		
|		others situation refer to above descrption.
|	
|	- Burst Length
|		BL = 1		->	BL1
|		BL = 2		->	BL2
|		BL = 4		->	BL4
|		BL = 8		->	BL8
|		
| EX} ncverilog +access+rwc +define+T6CL3+BL4 W9825G6KH.v W9825G6KH_sim.v
|
|	( Please refer to datasheet and select the correct one which you want ... )
| then set following option(+define) for products in verilog command line.
|
|
**********************************************************************************************/


`timescale 1ns / 1ps

module W9825G6KH (
	Dq, 
	Addr, 
	Bs, 
	Clk, 
	Cke, 
	Cs_n, 
	Ras_n, 
	Cas_n, 
	We_n, 
	Dqm,
	);


`include "Config-AC.v"

    inout     [data_bits - 1 : 0] Dq;
    input     [addr_bits - 1 : 0] Addr;  //Address for tRC
    input                  [1 : 0] Bs;    //bank select
    input                          Clk;
    input                          Cke;
    input                          Cs_n;
    input                          Ras_n;
    input                          Cas_n;
    input                          We_n;
    input                   [1 :0] Dqm;

`protected
4T_K]SQH5DT^<[nXAMc592f\l0\TOmWT2A4cAHT@R<V?jGL8SVJf]jo4GB1>kopi
[8ZQJ3P1\ld=\cjm3Q<MFN8hI0`P?87fGI32lOFOPTR>=oN[9J:AD^]95CqjP=7Z
L73B_Ad_k0cZ1M]oMd5cl:ZWf42afae7g79@=dh4JCTl88YICDQ^F0qfd=OgHq00
OfL^p6W@0AMDCOkPmS?Xh38o3>@gRD_mRoYM=;Q=6P8YRdh880jm4ddHJDR^mkd6
8bk:cFY2\BBihIe8GpNMOdGVXA9IQYd9^>L<TWZ85W8enlj2?d57cHN]ZeTW982>
J0eVeT2?e@Mi7FS^c`4cga49:lFLLKp@e9?LUBQbPJZ>@T8Q];L4R\g5We_HoOa`
[Zn2bc_MDOSGoci0B7oHCo8I2R^T<Sck4b6:]I:SMiEpl;J[6<Ald[Q]F`1gIWcB
62;;lil28IlW4no6n499QcHLU^2hl9>4aaq7mE73\nQ73nCW_l\YKh;_R3P1k`0l
C\Q8A^jeWNk>haSAEPfjWOdC]T;[[aANGdj[J]cl6eFVTN1q4NKmjmTokakZ[:6E
LSkEZXWobkgZa>WIaLS?>g6b\_k4P1[mV72mpLXYla8LWI<fn`9]jBlWMVl8?Ul_
hDmhAPT`[HiJ>4i=XMAK45_2OL5kmRdH=2bF:2;?p3_A>??HoXmT62d92CR4>V>H
T<D`aMLg5kC[DQX`Z[KpaT?IfLeG9;3gR]L1fKdUHmBhEhNkf_WQSnFe]<f@Cah9
LlMLDCq8l78T_K_dig=32KY5Hc=nMGdiQZ?DKLRSaR]O=iJMP5[h9i_nb>SJ:47;
nm1J9KZj_nJF;]mjK2XJ0IM_C2OV;k67LZRlRP_\Xn81gU=E9a[2U<>Z3\pZ6l77
2[53G9BU]<USf1hiU^RW6TimKPfXa7ThIm29DocVjnikf3kTBGqb0edAZ;aKcZ49
TQlYionkgm3QYq:hXieUNLeJac<gHEKH0aI[Ql4]B8\5n:6jPGGNLCX;_RQ7f\4k
9SPj;O:K`iNd5dpn6QTlIGR;]DGX_KT>e_2go706L5]UnX59n:4H?ARj\5P\BjW1
N]3J40OfAYONmgANDU;Y1qb>_>dR^RaoMi;=:5n4eGJ1Um41@<_Fd>ZV8Y\Jh:=g
XWQEk?k9llaGaqAMoVN17[PiPnk0Wi?\oLjaa\g_I`k\GUHQI:<QoIgAd=W?kEDQ
p=AcOGl2Hcn`GdBnW]7?b8HWG:Z9\9:HR6UWnN7XfEA@J^F\bc9=pP9DN9?BeAg]
QnXU5n2H_U;_9Ynq_NCCA7JE<hWcN;6=Kdke`A7h2LdgK^JH]J8mq_eF>fRYYkKZ
dMVZ70>0EK0SJamn`778:Lm[eXipLfk1ic=]_@[olg?MjEZ;g;mkG8@Va=5i5BBp
`82R@oNESXc;hL00cW9YfmD60Y358>^9mbUq[b@V`@4@l0=B1AC2o7a4oXdYH`Ko
YW90RSkjqVmXa5=XXKVj96Y0?eRTpXA\AOj2MeVk[JcX=Fbk7FCd[35m9SQo;j:Q
YpaCGjVib@ZP7bldgZhV`:V?IXlJXFZ5nJdGfd?Z<Vp]c9GEd6LN;<Y\Xjk@CBP4
O_`7WH4gAAGODAioIp3>EgnihQf^oiO;FTn1mR]=lmjK7b2F^4;Ub8pSA3`am:Vd
]g3:HeU7B5LqOSJA6aNH;j@?SE;eg4VpPAeoLHHVea3T=l3<OSaBpkCg<D25e7NU
bVQD5Kh;BgJ]PR=@n4Wf]kM>C8Fo_In9aN1qK=\[kLNV_QK[=]iSZ0MfgIM1;o<1
L<KRa@Gdjccc0N;SdFQ8p\T?bRY>iDBY;LL6fJCBS5`4T[@\pYbaa`IME0LPL;eB
6naWZdQGnM<mZ`De=7Y@FbAMThZ`RcQJK^lgg[V5E38AUJPp6DAbDcilog4\T]BW
KI4ha\@4GNNGMkq=\b\YO\Nehj\MQFSKg9bg7]Y6Vd6p><MG_cF_`[qP:ZGZY9Ai
3S_DH:nfcc:28pi`DGAQI7ik[`h3RNdn3\<F?>1cicp0TFG>chY^06K:BPa9ifgk
=9q147h2hlqGNg5\RchVIMI@8oCLHODJFGRJASYg][k^39AC=_4gNdGD>n`J=l?;
Naip3a<TVVGH=34F^hQGokIU^NqoT6;[<g6e]HZNdjSk;\Tk46<ihQQ0;hpC12Vl
YSq1dgANV6pWDmFZ[>Q_0FW:H4cYmF0jWScLYXbW0ki;c=]J:W6[SSbUQ28UQC1>
DbRGUOoDaU]W@6j`5CqSo8`R8PeV2R2k]h7jhM7fQ`M:nHhiW?QA4f_3N>VMH;1:
4Pj`mcGK\=PgFXLD@9o\eI2Dcq_bdC_9<[4hcLS5iO[P=hgl^3h:8O]\L6Gm8Ta9
1=XN6baNGBj^@neT5oR6a:<CNdY2eg\3kIqKD@XC@\0TUTo170@]Go5n^[qc70NL
LXaXjmi_BojfQOd`mIP8SU\`W8kb[N?VmW5HJ_:V_D2OmTe]1CN8ZaK:FZYcFR[i
6Aqmf`kl0WNQOXTLJ9LV9h8X==9@VAUdeGA1\[n6cXBF1U7S31mXjXNTT49WXZ5U
Y`Nm^0^D6eq2YKEmfcl[nh?CgH9;<[XKGC]ZLl^D@]eX_oLJmfUg4oe;@G[O:ZBZ
`3kE4h7YW862iaKqMW`B6fH55@Ci1ed;K`2i23m68WUK44@3W9@cCC2bjZoV\j78
XH<33]B\]mBVHT\dMg:T;LaqSFcT:\^HVf=PQd4`WdC5?<UcC25oe3GH5Z\B`S@:
fWE]\PW72lfeF<BIff]=qlS_foi[ERXUHSa2c21E8kkiRKZ6BPHDX9[AZCln;NNd
m[UHPkeRo5]41@;agPBGNlh?:RT[9N@]n00[Sn9P=Pmi9q`^GWM9PFI]2GFIeDFG
YA5RoJq=nRT6m\W@8FIf`_b^f[YS293j4aF3OD1o2gZ@ODbW`QP9GCe2c3oh@P8h
TVW95LnoFLYVC9ZJm<f5I_J\LQJeYgDaU\72UEgkQpomhM>GoTaB?khcm;aQcD;O
eKQcSEOQ_nO8D=:kQQhQaLS]DSEdL1Uii;OMnFVe]Pf<6^;SZ@o1XA0Dbj\1bZ>S
hVo:DY\2nap<JAA;a_io9@CT=da9Zn4>G3V:0GG27[hmhZHVKWYZ0\Dh5^7o<bfe
^5SH^1bG2CM1@PmCEH>K1InWn9AB[c52kNR303Rb4S<pMT45?Nm2A8;o[QI]6>h<
YVWa2cTY:FEFARXZ7`dPd;E5hLm[\ABEV6q6jLO]=`nhE8>bf:1cRHNRQ\=k7YD2
eBo_o\VH>=oIi52_F3nD>`WY<nCW8iXcNGjmUDDAlZm\C854SUF;fN6bJ^TkH:Di
2Aq2PZOHK`9@OEhdKK7NC5AVdM6\N1[EZk>W2@k^3CJ:DfPBa705UUV1kU@;:M@8
Kf3j7H]UGGc;k1k]JKGeK\8G5BHN?KS1jAl<epDQXJ?21=R]IABn0>bfLM;fM57V
noRhRkd@<7GebNFMiK?eU_ejLV9bRPOO_2[[KERH_no?oZKM2FCjY^m:;Gom@Rk?
KiJ;nUe;=q1F?_FJZ=9UPGNW4[Z?^[K\n6W7cEONjTBfC\HY72E`5h8jFhM;C]oC
IGDV^aKmH;I5hY>WRhjFImY^4Ef?;9lLKO=Q1_4\FZ4gpS3KKIX]PhkN0o\:]SH6
<jA?0PYXd2eWXj]W<9gH1VkFIX1qniGWk56ZlgUh;93G_eXPRmGR5TLag_L\FjY:
GBLYeXOiiWnLX8LEN2Mpd8ZPTT6Z7F^:DONnmG8GK2MijobhO\@D[AFnObbhK>Je
V7\pSF>EJ03m2CW_9nLeX_>QLE_>D8RUm0@m9ik>:Ck5A>cR2UoX2XGHj`O<K^No
peeLLR3\beB6Y^:\XT9_SPoTWHTnlZK@3Lm4@4KJ_X`_CVP9]\Tm38l^ECmOFfHf
4j]qDKGJjQ[oceZ=OoPjWWaD^48^DY?[MZ37<GqgF3?^V01;F]EKf3e<DLleb:HF
Y?\WPeSJHfQSmaMLMMeiTN@<8Oik\MH`cRJ4^CWfHL:_J6[X3ffKm\6nDLRigl1R
^q?colIRenEo[_5i?=lE;`LM3ck`>Gi=cWh]]oY15[chiTZ7S<KGd?D2EPcggYp1
7B=_4YaUM7oBL<@IHlNX[VC7gIE7@VTDZ<fI>gn<bYBlB4RWU4:3\BB8;J0dNOZg
2q7_77d<ad=CQI1T=0H@5cL8HG^<RBXC98OZ_RDaL;=\V4@Y:nB>8:g\8:al\A8l
R^b6plBJe3>KmP=BeD=>eI[0TPE[0[3KMnZ\QHFMWJFcLnYO[G5@PKn9YIJ65h9d
6qlKJfhQh1\9pAQF5c?MNZ05GFjI3m]g]UEA;odC9V8\=bS:f5L@bAD`_q8h4:JX
:^g[`B3VWOh3k2_5nRhA9G5414<V2bVDPQDBT5af<RpV^N9g[Wg>LCiM:NVcLOeb
YT6hXidjYd`8^?c\bj`^566igpeHWN\jSDAD\;U1\Ra]5g\SOR\nn29C?kNdClWo
hMUUkFm_29_n=ZU`hoRe3LTQ]mj6?44Nb3j4nTDWLc87G7qi9c2ElH_XVUn[6P1>
`EH_[nbRJ4dgHDR_9fHi3jnoWEEiic3NQgQGS6K<\_oU61JSI;]Q>AXJoHI>7]p\
fY0KL=2g^AmZjl_p_ko@nRagROBmKNegi[llA2f`R@GE8::>I@dI5egFCbR[85D_
0j1m<2=W1n>K4@Ym=6XTVg\\C7JebbX[6EZO?BgVA:fQIbcO=i<m@OVCAhfVUNBL
7KK`qI_I[6AHZeEdV8<hRnSi`6RhJY>i2lLV`7T[o?i\=`8Wc[QngJIDR;Za@jk7
59]=nW\I_9PHS3h[8Yll=4;nPm87lChACgkkNTMUX`i=Si8;a\>E_5KS1AdO;60@
Z8O;qNdeO]J2LCiL2;06X<?K[N7WcA2Xe><1Hh]kXTZeH4ccUia]1JF\i=IdX;D6
<Z:>H<SF1U=2`85iA<H\[8ig\goZ:h3EBYP9]\ZSebZJkZ__lImAAL02iX=]UmZI
Z@;2qQJ@A\IgEJiBL7>[N]lZU4@l\b0h6^jA?o9QID5IOPWOVX]5IME7@i[;DeSK
n<Som[RB`;]C7`dRY_@]GAJ?RO6TUdT0TG3GGUd=gJnF\X`7oC@5lG07Li[8F:hp
;f8JPWcbNTQHXa7b\nJTY4?9l5X[<;ZB0iGP\Md<_VO0aRLSB2SKmYJNQ989K@[Q
[``=?kh[GKiF@B\POnT9h?:D7WDPaJQU4T\DnE;4\FBkTAloNOfA06=HX9p<:TG\
5d2_cH5jWdOL^DBn^:;8UBOU6fLP`40TBFjN1Q3=T\nbh]NiZTf;SlcLLb<Qe0gj
N4qk4>ji@;TE3=LO5nYbVl^8iKZZ[>he:ZG85N]4U;82S?R4=A:8DFh@ccNY_C8^
GWml;243dURnoWO]i[6`9aDi[Vie1dIGODpb_Wj=M?TIBjK0K@S\6BMPk>6lo<BU
FmYPIj7e9H<9GC7ijl0AiOR1Io]Oo5GXbB9b_Wj=M?TIBoZ0K@S\6BMPkQ6Z6q?a
;7jBKFTKfFh8^e=AiR_C]b0GMUdOj2=9=1FV]A0TXUeHWNE1;5VFehE>eTcoK??a
;7jBKFTKdeh8^e=AiR_C3YGGqVQI4=^5U<P9TPW6EDC1D4XffS9VEUIU6>_A]a8n
iHGfnJ89?`d4T5ORHYj2PiGXWe_HoBJqklcU;_aC]?PRCI`6kSK^^T0e9k:I\\jp
5GE868AmmaK>2S;QbfcmXXd4dRWNOl7nfI4:`EGIh`ESnH]i\HCIT[:qUC`Jf\Qq
d\E51g=1BCj;JX6F`R4;;YTKnXqNYhboXdCOe66GH>A9G^M]kkiM\;__Pp9S7?7X
qB\8`M?4F_9hKR:0m2]7cc6TD@dJ7;Ikb95Gpm@5]6JPDEHnZe7^^LShD96fM0@c
kRFGK7R_p\PT8A?OUfNN3JE2ciRECN70GIF20^;k4aEaq`8YNme0H3i^P\?Y[0lo
6^Gk?UTa>qT^=6Y`3Y3gmHgTVf@2E:nQ@:BKhclF7]P=h?9b]AIdoEfGo0qcU_b3
YNOeWFMn:39G^FGcONDKM4bYI>Q8DZ<WaZ4QA^EO==3pcS6lGTQ=4UlDL4_q]fZ;
XdVm9h?MTVZ]_C^9S@mAd2[2nM?Z>BO1NTUWjXGnbYC;po_PfQP`8SW<hEOom0k:
S;YllNQCSV@3eK7h=C0?2nLQ`e0<4[CDYGWhEqFA35<g=a43;26=0YNJc9PXM2UM
7IliJ@55TCSV77X`V1e=mK2E2q;bTTi_3^Sf_Q4cgO59>nJO92iIWR5LRe0fS;jf
=G^`^0h\JgJ>kphHa<\SV:XJK2=CK=;FNi9e6Jj@2\BHIhj?hU^Wfj<;JfX71fGk
hpKoV;6mnZamNjTdeaX?j\UhYm2^?Pq3;\FmM>]cMgZHPEETPil4iJ8T\PIoJ:Ve
WZaX:lJp5MAXgaCmJ4JVZ7m7CDcTIJPOCFUVaBBd54ejgf7ni@gib4V6X;:\3Kp3
_A>?DHo>RO[>b\HRm_7iD09<8DP5LWlkC@:7GJEE@fX>HI<o?`H6mqKZ9XET?2cY
TKg<fO9hcT`@_hk7RR42f1c<Z3XDL7DQl]_mee3FLoG<pR<FYW0?h6iF45STWJO:
O>j8Lf]<JkD6KLI`N8iADN5Ld6^QjYg0q_e2Z5R\?P7Y1`aM;5]2?7CF<Ul>0Obf
PkVBW_V9X4iq1025:\TSbj^<9L?0U@`_M<Z9PQgW@>oBJQYj_HT7`i?5gO5GH:Jp
naKSefIBGYf6;=Af\g0?170WNEijObfe60bbKDh6JEMIHOVBTfmq:^D`amE?>iVn
2FK^L;^Dj^?<jW=l3M[k3bQfgeRF[1e1m6b8UTmp17W:n9D\HFFdj49G=amZ^a3H
gf`52i5`5cQU5@>Uq64=M2D?a`:]0C_fXQjR_J[`B8`fqJfEWYBpAF?MN_D26JB_
9[;nbgNRRW=GDlSTVe4R0;gpSJ95D:^XQ<[E0bC@:aemPaW^H1Pop2`WBOapmQSk
DVN6e<=T1R30k2SK]:O;Q:]Ui\6oX?SqG0b?F^X8_0P:D<ak^\X>lD[VI3MLQ_`\
CUZHMB>UdJSG:5e696MhGjL^g;=qnOKlKKhq5XH8]G\<@0En]POc>VffjCLNDSpH
:gQ\eFL?Q1]^A^KIOF^MdS]TAQY5C\h68_qKIX=^WRUFTY:g^\VAIJkUDbl3XUnQ
bnIX]LR7mdc[U6f>n?<>FWM<VJN6kiqgYV9F0bqKB]C5[]@;2\AhTgMea;1`n[HL
<=Fl5T6kYHpmSa[8TM3BTcj[YLX8S@V2cWd=4VDMJTcCSTNLecb5aDBdE:O^3dA]
MT7gMIqomHP]iJ5T2LLBPeHZ>^ORa4o]3m1;mqmc_:dgaq7:=XC0HN4=54kfh6`8
iNeHBf]bQ?QebXZbRqW<inOMh9WlWF]JWO9fYQG[nI]75i[?E:QV19X;Q8oVYEbe
DSa8SRg2T^DA6pY0PV`A;nSD3;3dm7Z\k^pdQ?L@9Bp>S7j9]q`khL[SBX:K0[4@
V;9h>7ok_>]\4R7fE7M^p@Y1_5H`_Q=chcD`77hl\V2hjA5\3O?Ig9AkLd3=8Yh<
9a>_hfB46>>R]2M0mO1q<>I:b6kqIKQObNg;8NB?Ek7k85bklPP3K?Khk3nYEoqi
<KU3f>aAUi5VBNF<=FQKJ\QCRXb[lSIn_]MX@hLdUmYFKPIB`TL:G]f1S[CC=p@L
47S^>qf3miAd9NJIjn5One9^aoa6M<\2>5>8e8;MpNA7g4iRmNBBb@Fg[4NM?2S@
AFgH7DdYQn@@ah5jUOd5dEgJ=l>dO;7?]6g=qHEN^Ma`bI=B<H^:6bEaHkcg4Ed6
c]QAHOV:[2iYXRo1M\oI6@E28C6E1bm:Q[mqGOenHEZqmZFhkGgV0]l@eUIkkA?Q
lQB_0G=gb=Ng\WqEVY1[=F2E^=@M[\FEAnUkXfSY@TVJW@n6N><Xi9B^\FhmY41^
Ymm35;lafAIAXqg_Rj<ZKpXCfSXlph1i^cnka62iLknPjV`N7fTe63?lXn5m?fJo
:B0I:hkgE>DnA>SaqXF?oY\S1OQ@]`mC:NCe4cX<nSE>R^XB87=gN43Bepa=4a:9
pW?U7_lphaZgD=q1jIli9n3_c>\1QlF\^[7n5JHodT457>fLC6<p4l2I]^phUl^^
C;l^UgIZFi4Hm4d?WEcIgIL:>1p2CCg7Tq?T4elLoNA<<3DoLQI?Co<082^>X=9c
a4cF4`7elj<=\0Kajj`dnJq6^12ohp]1[QDhqeNO?71WQhc0=d3oeg9d`Sg^JFU=
qAIYaVjK6aX:@6BD1>cB>:nMMan0HRh:DC:8N<4EI?<FPT?WkaP0I8=DW]9Si?An
6RB\mdlpKY?0Wa@eMK]M>KDDo4p;g^<>iEjmgg97NlG5G_?=YC;:YYNUma6S;4LM
\6TWo82bEm0cZ\O_i5\[;GiW7^IR4PhY6VGNgDZ]KVP8Fg5?>p^IZocSpeQbY4Cp
eF3bUKk>S3Z@CXLPddk@g>7Vmi>pdDa6@6gST8>FdIEXYZa2loW2K]TdVBW8Sbm3
W5>ZO?b?M2OE7NC]cl_26ohcYFN`doa6hajS1bAkn<l`gD^fY\GIXj=@d[4iPP;n
gQPkiJ;>7XDq5UFO^MMMKfjXN[7cGQpd6bV5g<?ijh?_b1@QHg4l775<5HLek^S1
gd;2_SKD=<C_We3kIRXG;:CDDIiik4K4Si<RbYdel>k9LQCEbmc9F4^HMYGQ=a7^
2\^YPlU8_=k_LV2JZkp[\Y4FnE3\Q:ldP:Y5XKJ81KYS9E;ZnE`2T@T<I?DJ2gkK
XKj\8le30Uic2ULD=:q1SF5L=1Igi=7QnISk::>U5f;]kZ5co^i?\8kFKANkjL2<
5MM=WV<F^A6VLQm:LfWpg9Q\R^PqZ`jl`3_n2K^43nL:W9^2MP0TV;m7UZgq^_^f
YBpOl6KX7OKUZe;L<7Bb^f:P8Vh^gfHV3eIL;BZa8f]f_[`:bhJh9qFQ^F5L3_KR
5aX2YPjH@amOEk@l7\S6XcY:a>99HfESFP@C7Lb5@@G:5eGmqPR;bE^A]cAa1V;0
EV>p]KUdngg6K0`_4dKNJkAhKV8j4_TMNm@GK=5g]n[JdibcaGl]<TAJARbYJbA]
DW1PBhbYoGWlhaa3L?BICm@FoDU2=j2bo2LQe0h^nWFL=1FH2`O[[LYh<7oKJ50\
p51n4l?Bq@>Tg92pm34dS]o:52CjAVMSZb28f_l]<fkZ\AQj487=1<[<AVPeoXP1
7I4h<PH^LaHSPAeJO^UjRPh@_>\KBZ^HB9de;7cUMfi]K@pc^3;MeY_A\HQ=f[_F
A0AOl_aAdRXhV@g=g]:5c2CE;gSMH9cmC:Nb3lo8_:a38dQhI\Z7_TQne5LI7Wih
<KCi4704FYpmE[cfGc1ienXaEBPkQQ3WGL_T^7EgjKgdA3<E2H`mb\B@fR9eK@Rl
FoI20]_pLfDELHMW07I2]8mkOSplYGK@MfEM;[]4oUG]k0:1nCAS3Cb;iUf]hV`b
CBF50U26:GKOFWE14USn2FEfh`^G6=AV7SRLAh]oZh;KZ3Z0NCX6DBOI2NDh=DIh
l4?G9JYjCk4e5HaUL<;n<>Np5S8m:gQqC\[j`CqBe\X0cCBQc3\WQ`FVD_bK:NSH
Ph6>7eg8LN<HC@m:=T_[5Fa5]=KJOIh:lDFZ]Wpfo]UokY5iUYI^`WJbCp>`[Ooo
f<d<\Jm^4R6`\X1I0NA>AB]`Ofc^in;9dMkZ_=][ST_`MlnlNJBeHSX82`SaDP:[
mgcLk8BFE16c6Q61nP:7L2g`>T8Q]T:JLaYO9hY;8O]AH\f1aXB_gg1PWNa5T;bJ
f@?bnn3Ukq::0JD=9qfb4=VkVG_<RQmnVe[Ie0=2k5\XDcUNY6i4j=kH^d3jaE`]
l1VXbq_i?a;ep^9k^7dAak[>S=XSQ\n5nC29_eJ>nm<OPGOLpLnCRAJcO9NaOn2n
7KRq74Og9JZVkREm8]ZP<9H73;d1g4FNQP[]pIRnVieD_Q9gGDIeK_haA\O=kMYh
a8O@bFe>9Zg6B=h;eMn6AR;`RHWmH191HY\Ok<lPlJfg<FheR]4bBS_nA[L11mch
9lcY3:YLQZbE6BkdSfC2Nhi\;W2mj1bL5WIqVg31g`Vq7KK=`?qFPld1c;76jTf^
ZS7cS_A<>K21HM7M2mibHq1\6`[abqa5P_ampinMZ@E1a2m@mcN]VHV5VZN7Oq[D
>Q2Tp9]@[Gi\>1bkX0^PO9Dh98_:AA[][biH^;gEkUhPFNkGGXH<GqP:S>:cn4Jn
GMb_\L3[kGLX6P>lcgU3q[fEcY<pJ:OQ7Xp\2>j6EjA2IdVn@Re=J?GeLCJ@n7e`
MHIdnOFAD0Q`cNG7P_9V?aK:UPdhg:CHAHe\K>j3:Sa0n1QcMc^OT758U?di1A9K
O5R`JYKENDg0=SRIEHq8WL95<P[ABc[kgWZ<9pTNU;7N5_e50YL_bFlEm2[eG06l
faN@<3OQAKK[]5Wgm]feBVT1V_NX9MT^jSA=c=_7JMo?[CQV9X^3DmC7^ZFD63o>
3Cm9MC1h0oKPP<;EUQf6UVO?7pH=64PSLLI6Mf<FoP97Ea21:Z2dNU;EHdiV?CD<
EXn@fX:l:IJi6d0J_]d8J?1FOq4?:S1=9pFaloh?^CAWVI7;j9mW21A>ggkRfZ5i
;eDhq8PaB^bTOaGbN<RM:IJ`1T<E;OF>@c46p;_JTmEp?UW:nEqbdb<OBmjj`iSB
593K6p2P@@FDhpKFY^i4I:icg5>>B^m`KiYdVl@FEY\cN5K?LD>hVq0_`Q6k10@X
i=8E94KlLk2`K[0UZojUIlJL?UKCi]nODC1A>iCWARUOk^]G[LVXb04de@BA_4Li
LQfaU3OX?AeVRH0WKNpAmL]V4p6^4IFd05SadE6V[W=9YTN=I2OWOS^P]HqGD95T
]HAdP2VQBe3Yn8^1H0[L=MgAAY_J8WTfbe2dKK2Z0L4UE\T<2L@:XOPQYPW4je^K
=Hh?k\pK?:Z3_PKbIe3Iof:n8cl6IYI3Pm]84hbgC?W]lh>b^JGWMnY8:F?THCMP
8o=[^Ni\fnJPBPOM>Zqnk<R27Y;65XTF4KEFAdT5K3_lB[=2?oh^JLX`>h0=Q47H
DS7`iRg[C^M:GNg][E6n;1IWZi^c?pc\edT;XqPcBCZI?kAdP`BeA5<B?gKPf]eb
8TYV49WX<h]fThf[lADE@QbG]PdFhT3280l<0>[I[Dp?PMQgdp99I3[5D<Yod]5^
DK4hMHhU7E4QClb4gTqL\bYBIX@HcRbFLWT\m9E63cPfSh;WO^OP0:=f5QEb6[<O
jUC?[YM97Rc\>eiX:8mO@WQ[eX9a8HpGN5d6S\MVGW<?f3ES;91Bi^aE[YJiBoR@
>I@BIWC<8[B]fESf0megfj8_ohBYW15=L]J];\fKO7qPl9Q7d`:<UhYYbAI0Mb>k
2aG[GWCZiKk6>VniJN^1g]X9aJM0AE608Y^U4FmGkX0I3[fTM`0jF9p03`]b;dH=
[G?9h[>c:e6WVSL4Z`b816Uk2FXTh=YXIXI>`C;JWXT5\:IY8a^j_mR43CXm[di6
]Bq^BA6<MIQ>\M;01c3ln[:M8PAUT9?qF8:Lb@kj]ml5`ojV^kVXTQBIP8eLK;0O
9N99BYIEGfG:;CVcO`8@7nDVKWYeNZn7`60QPMc3oblJ5Y1p=8_ORAo^HL]le2J2
1TOcaP`EIe1JQoe[EA>1mkKadF5?fLeSgO`XKJE=0GiAKJ7h=HClVCH:VOp>1GSV
GGq:D1]^Xp__UQZ8iMi>T^EL7lX>NBWCBC_HgZpKLojRBMcdFLHR\eQ9869UL4G]
Z_a>B6Ea=H<X^gXGWPX3WiW2`oCaoF=81Ae`5_Z]fk^1A7p8Y<iC`750<0S@[W9]
<:76`0=V]L[olBTp^A[2WABiebn[d83P>G<JX;o;R<@Up3;6Rl]^WJ0KIjHJoRB8
;Q?l?>SJJd80HOc5o5jI?2e?9VcoEo>=n4oREL@_[aGXTS@UK:lcKqGa4iQ7Od`@
TXp2Y@Q;O95Md8n56jMAC]bcB5J1gi;9>k9_b0FY<A<o?FZYAaBj1n_2gbdDo;J9
EEA2YEop6@hb?LmpE]\?A1p1a@4GiNND>G=2Bh2W9P:=9R0^5ajp:8@;53oShk:M
oh=@fZ8FBob=dYKdp7ABK[<R[k=V;a1F7j:`AO5860[`Y@a2RfP1L[H[K;@elM\J
ZgghPo7h2n;Hf77ScYZHTbD=d5PeDa9g7ggnei5^68F@Op\:Yl1i7IHh3oWRA@JW
J0EO`G8G@7:Kj=pccn5^jIIVi_`RT`S3H9OW=9^K?We=X:AoM0T@Xbf?7M:1WaN4
k>D9]g80DGSj7B?OZ[N1No8L@M>12Bf>6KZ4@90gT0\E]q@mg]Dlo?nfgoa4nJJE
RIF6<Gp]h9l<]Il0TClqFYL4lZ>GXAl1R8]e>9]UI2RK<TKIXVnS7oD<4M^NMlof
3357:m8Ejjk:R8\9kYF0FnkapGGB4QiEqKgFdbBLN\:k3>RW^E^SZDmE9oMBmA@V
miZCRX?]hi9_pCWQCWV;qk=8>V`qC`F9[Q2K;\Re?Okj2Nj^<Rl=Hi19UGE382AN
m?d4[9bl19^M:mER6ReTJWZjJ?fqk60J7:1ZLfak4dofSCqW6>;0\fC:RLZh_:i7
RF\\5Zf7;og:U@\\\hCL<2faSlDQ?ZWHd=:08>7_6]==d1mPHOoCZa0CPIH[DM\^
`b0UQE3Q^GS3D8:VT1mdefg6?_<MbVV5l3500@O30\cT5ED:\NeTC<U3?TqcMfhh
HoCCNdXOHXF<NQM:OJnIekc>BpS]lh9`:pQKUI?cqLJLm39CES4:E6_DO0RKf9Ca
CP1D\enKCW@VcXin]75^a1_AMXe`@Ug`f4:eK]]^=Mmc6Ko\YA2c=LfUmcF3mS0@
d112?1NpiTKP@IYJIk;8PbXniGFZG70C1JLHNBmQ7Oklg>VJ=2_7_[ZJ7jgVoiqZ
A8E^W[>96Q\UJBIcZAb6Xe`?1=F:V3l_H<WCB_C;BR;WGVYIM7HdD?Vk8nD3Ue]U
=6aNIkk\kD[nTC[:0hWT>E[mP]p4<Q]aiIi9AC8Yb]@Zap0kcmSgGXc\T[\_S;I5
SF3iYY32]kQFG]DYdf83oZ9aXaNGbGCaBn4K6a]2G8I_lje\?Gnj[IR_adofRlIM
lBPimgb<HWQQhMNO@3OI;IZljcX8cZi91g4TdgpMZmW9S;pXMGcZ^pGC<@:j^7YL
\o4d3;l96]FggGL^e20C8FQDbUOhk\XaR?hGOX3E4`QSH_\SRLkUYcWRB0;l_kk<
ZS_a`LV30hJ@0i>?L3ehpOo]Qjmn:TK@G5E9I4DqPX0UfgO;XCNGHZO[74MFe8Lf
fNf`6AiVkW3CIL@R?oHH75LMGOGJ2me0c>LK2<H@NJMk@Q@TeP;:P31K0KHj^liB
gjS^LLiY`A^Ymmn?9CQ61makHamY[RNK5CPT_U?qiaCO=V5M[N?bG7dOZU?>1LKl
]Cn4IIlPLhA_0MG7qb0[X\H`p0?[0n<qULiQad^6nAQR;1MX77:Xmj1RXBEQ7>Ib
@V\q3IQ4Q9D:b[4\WYCIUeb6Um7U9EdLm<[e;TEf1Q65>N39iBA;<n4fb:<<q4l5
A_?Sj:aj\OagAWVp5KZID[n=^CcBGO[j4BBUX;:8aC`bLgV4e^]PK`F7hFn0Nm\4
Xg0nV1Ol3SJcB3T0Tc;mUL9;eg;h@k;2Bda;JUJ^ZSoH2@;kA81;M^bklm18m7R\
aF03:KmUg8pF0?]fa7ql`6kO2pjBJbHFQ53P0bUE8mhGeeO7MCO=pQ9S70PXp]2]
1AeqO=EL16WHcfUb;Ne=;U72fE=PL8napF\CDE<RW13HQdH^e3?14Y<DRSeDj2ZT
[ZX9JmYqA`Y]0cpcRecngqm5g>fRmAFhO>;@bl3N^2WUL=IhCK6U^3bnX>ZYPUXP
24U9cMX_\X\0;=9Oc]o[N2mXg>hm@i8HTF2gZ8Q<K@>Q:jXiODoL<SVWPE^XUX8o
RRX@epdRPIJk?Z`PcB0POmaS^E5L`Fa7Q<<Ve:gWmZ@;1SdAdhDcIXR;LD_0jpW`
TBJKfUcO[LcW1X>npFKGAL9538>>\K0BVDY6<0YT6jP^0eM1[AL[l^@6@g?GKelY
@>F_5TY2AJKZhO0R\3aCL9f[L2nX=GbOiclB9B\J;QGUekm6^<?SU;7AAKD\>e>i
Q>WIqH?PGMd>MIXe?1OA3jdeU1hl;OoA9Yo]<YE?4f42]L4WKj5[mZCDlaB8m=C[
i[1;qN^KUAFVq39m>_j3WG`XXcR:kIWIa6_6Y4XoZY19qNXUf_oq>:9^C6p^T>gB
IaO5eZGnE_PMDWM@6=Ko4d2\Be2DSYTYChq\k6\RbQck[A@oNSbaTI`SMR^UHi7M
1?e@3hD`g<C6:;5Ooh^fITTmHdYPd:6^RK`C46hB0i:kcB^SaM]CE;o]F3=>gEmW
o?7`OIYNW8O6kFSG`@1pn8h`MXaP2_@<0`UMjMLe]V\<DZQ3f_TCkj7U60<KOSga
n\32B\]NYCFF^D=nUOlMLm>kUm9kg_5ES1U624HHIJ3BM_`mUA5;k6@5UFL\Ug\>
S2pFOk<BgD\O0]793FVXkpEXHY3H16aei@bc8pSjgoM4WOLY1\^aW6AZN6VmDC\Z
onRE@AiThOKCmR7Y?=_fN2[9O@nD6FomGUQS_DQHV>_2<3CY1T0ajA=4eMc?IoaX
_KC_hjiTScB4eog=fSM0;@fTdVnTHVS@BoQDedSVcWqWh3HbgopQSTmg<p;68SO2
Lg2^d8TUYb0F4<HYU2P^jfJB1E^iS1hfknLN;3[^M;gYA>;RU@NlqRbaj@0JSbDc
<MTK;GNRoS`]<[[7;5bPpIbImF6;HkOP4g?jgh=pZNbIf8>6;3D7^06J@PJa7k44
JOci0`G\8KBmO9TZZcTjcQbI9=FT7fG_An`NoP5<;^@WKc5eje77KBH3eLPie8l5
9U2jNO95lOI@VTp:id2d4q5nl30PpcIV91M2K\\:EGKL4R_P17D[?nbh>R;g2Y5T
d;73dSI\GY>EA=apkPbCb10fk]C3Wk_<`6pYNYD?R60<TH1kKT1;`qLEGg;kggh^
0bFVZDZI\WBQ:G^TTBXV;<PomS97fm[3h\1SQH?eF@VLilIVW@2RBLGD_m\IRk@;
:IE78_lP0mUJXYGZN;XTB1iVT;CZUSF2eBkZZbLeSSeiq7>hnl64p`mKVdhpCD]I
SH<Pke]J4XiRJR[J7IZ7?hQUM[aSbn:I\YQdH8cJMA[@TApD;V1ffD8l=U6n;k`2
Ai]8AV;iO64h80h[\^MmMSWmT`O_iLNUfZ5KPMZHmJ]bR6ClcRA0KphMkoMVb1^=
C[nA:m4JqIbbXlb`7P^<SN9Xe6K;DPW9k[oR1=i[N2SKO`]eRBQN`4@VCNOT[<8H
AEV^oQGbD5Ae6SI6EIi`CiW[_5Y>4>Sk9^H0<=>\WmM0aD[Vl6cmS^\XcSO?WXlp
G;m:0cEpF=]Ua1pIG^:\oUo5PNMnO2N8SNLT:1O:Q0dP^pADIN59`X5aE]iJS08n
0JjlH7ok36qo\d0m=]m9jm[f=\a0JMmlAd55`W16d1WLGGBL3ALAIN;Xl]bbSHmT
Q?^8<emnM@P3PRqfcL2boh4TnW?6gRJbUim>`Ke^lNaR24baIfpVBNE[\\lN]IWS
T_?m=e@TQHnH0QR[N<Sc7pBQWFlUhImfF4J@f4g>TPcPAW1GVPf`YjLL]`@_Nq4:
O2Pi^K5=WUSRP3o?I\T>iVWHn@\6cUL^:p9YLYTD<p0Q8L\P5Le81KTJffWVWWlf
EXRSJAgBNd>B0;>:<9a;S[EfNXL8ohKR?>[GqNF0Li8M45n3FhE64HiqaA<T>2mC
Qo1dWK@@GGCLTR6oO[i]Cn>MBkSYFK`QGb^1SO=?627mK>FBNO\h\lcaWZ;8@KXg
EO5o;YPFDLVj<6oW0KT[0`\9`INTaepT\V:3WpZPTfM=nl1^82OBHU_F9]gajK`a
h^^CCWD@NW^[:4qNNDV9Kqloh<<TLDY?TG]RSlOjG@IGY^7O<M^KNXL2lOP6EEWS
UHR75TiRq4CeA:m\>TGSY7Be5:Rq02^jI`;deh<DJJIFAGY91LkRHJOUFF>A@ak6
;4TRHPfK]V>nIJDh@H=3<5T40PlSf9efEi<U@:fU7D9^6WKPXJI;nMI=FmZE?lWC
UVB?IMJRVoAmLJ:kf>pbT1\6:iqDlkS=1ZOKk5=4^q\?mJa1pB@>1BdIRo<`aQFC
B1Q_MaI9>7VcRJEoD8K3QMQBT6[1=H3=BGbq6?;=o4l<Z>J>T4>mkCq`iE]W09^b
iKhgB>>N\OMIO]F<Va72`IL>R:Y2d<>]R`h7Wg]234H]mZQba:LFQO^aCCNHnRJM
6i2E^jX1Uo29Jk6HWSZ2=37:\5_oTM54hb<;P?Nc3eb[WqI_KE5^Pq`D=;CQqdbV
<:?02KONC6QGKQkg7B4:_Mj^S\7q[W;Xe6^4I_XAOBA69GlLjQ2FWHfPpd0nlh`_
?k6cQbCXHPEXF9R7qecf>::M:Oja^7Vik0ZSWgnXWa:XQF8gdNbXBVe5\g]m]Rig
WMo9M9o:cc7`beZ8UFI[qgA]eYQ:L;I7IS^GeA^G[84jUREOV2GkYml^q@JKB[am
eJQ7hVo27aG`i1@O7GiBU_=52:hpOcb9NWZaK8nfScZPbI=NAZbiXZG9d7]PK`4p
WG7J[]^pZKk2R7V0i@Z=>kDnljUSDKNDVXOQ=fV2MfXl@4Nn6fKii[5I?1JP\ei4
R`q5cIPULQc_m4Vn5h\07pWB^_7je<HBNRH]gMI^iZRd[8WCVLLTbCRmLj_<hAoE
AVokcC^=nm_1`K[@2Q@XdLOi^O1HP0k:aYM7F2H4?421_5h45klb?Ad_[9F6q>3o
AB>qmLhFUh`AONJ]85SjRVk3_\R`oA6eGi`l;i84ML568nFIh_LnTcE2`C5Sk30<
ZQX=65YO1YNqcc6\Enqb[SG>Mc0ZfUNP@X:<K`Q[GVcmQ9_JWi3RL2gJ;V]I9h=_
2>>j`q=PV?^`KdKQZ?0o`>HQp\Tbh=;3Kd?e28ZcHiIKE26<?`ajJDgPZVeHTCj8
UTE:\ioI2R6Pal>h7_JIP:QiTW?n?lgeMoc1=CK;U65Ih86:l3<15D7Ve?<<10`@
kJB91Lgb<U6XKQ`pSGH?:i[p?31Fc8p;i_o59KmjJdB>91dFi^=:cH[VTlmAf?Yc
GNC8Dlo^K6@2S6?CCqP??6Y1SWQO]F;2AhD_qSbYQL@BS5A=NK=M_HW]iLJL5_<0
IKomdKIN`]`?Q^F?8GWIhQNCqL4NQX^L6PeURBfL<bUQdBCWA<T>kSZ7\`63cm:;
R[IQao5^a8?;22Cm[l<d91F0XGC^TiogTh`P5BgCSgYWRKQ[d?CXYScaHQ``mY7R
9;G4dfBFEn?Q2A]q`O;D8mJpM`?<feqAX:KSl=h6bZZ<MZA7F>^52U9eBVcgKpoJ
MbADUO0[3JGUNh`4[`a?;2Um=QqBZF6dVeLXlHJED2mR@BObAe[YR@LQ9ciK[2_?
R][d9<EdC_4?C4SDkW2\B76k6cCj84qc:kVB`<m34Q23>1LJaAVa]];j6YU89V9:
hKN[LaaM7LndQ7hW@]`8^E8IA\8qJ2iB]5h9<ZPB45Xg;RdiU79in7N=S:e?MRjq
CI;YWZ@c@AXO^bE5aK]>5SV^41><i`SjI2pN]KD340Rh\F2flSXbWl?G`:KNhj5]
1ZI1:1pFo]E372q`5n8Xc^HEk651DKFIl^`FMRM5J7el[X=A^L9:Kh@T:=RYo\0j
I6CaVkI6mq:VNTabIhnf2iUX104^q8Q4ViTA64E=ckg[IRiD=@ZU^6F8RGEPXf:I
PL>79E\H6<@;F_2U=Hm`W1cN98l<d<Sl58VS>]ScV_fI9WUSaSLoQP^1@CfO>Qce
jLmpaTZeD3O5NoAl;BAQ2^mUd_:U=[27MMF5TJ\PabNdA>K=BWq6;LBZPqo\?6nV
q5JO`bod8ENhfJXUV@\nU8<mImga5][1E69]<YhXW<GWiVaVTbPq[OeOTGOb>SG8
8m_[`Cpn5gC9Z=N@YfHX9An?D4<T>d:>K@>H\QQ7VOF^mpX8mHio5NdAD:jEba7l
Kd>5WI?M?=NT^;BQSRh>f]B:;cR?D??U]1;G<]jA:n^I`FHnoB8TRMU6J=o7]CAa
clTV[Fco;lNV@lgaBZ6YM?mIk@DW3ihUT2WYpZ=E5VUaq2d`KLap^fQ=P<ihh2Qn
lnGWGSYUEe`bHC=j;Z73AHLX6FgO1<6mm^6CXopN@6SHCU;4W5QI4b>8hpUOO<bf
[]@EZHb>G?aT95ZaPfbZE2Kj13@HQncGh0TVlCelDm_1Ug69F6IdgS@S`NihI93b
]`F^c5oEW_]n6D^Qi_gKngK1k\:F[<7CPeTEAm6ZH6T1Z??4pMCFjmHLqd9d@Tap
0hCFd`_QfU@=bap`0Z`C^6WeaK2<SomV`3H<]9L0i?^4Sp[TTWHT=ITN\911:Mb>
iR@YQY9TJTqj`[of[ZPL`TIOF0<?i<9N]QUiaBKB]\?W>;?>KCo0i]T<E056<n[E
VhgDje2HBoB:GWpoK`;K1m1N]c^?^2I@2k2@kdOH^<?nY\^h5Kq:VQoM>Afd<X>L
[^VpnI`FDIJC8W:_m<d0C<=lVe3=3@<F@3hBLjpmATjO6ZiDZ;`8_lHX5Mk6WFhX
fm^aATdX6SpYRFcFQ3qDdb9n?p4U>Tl9:?^M`Bc?WBGcP\liaTH<nVTC2K5VhVUQ
;QgffchFadXRVXK=h3WN>o7>D:?LjJ<C4PP4fhJ?CI4kphnbRFW\O>diE\Y=3G20
T1QH<6oJ_K_6H@QU\=6n2XR]`PY\W^T@AXEJR_CH@pBD>8C=78I8J=[6YJCnp]^n
JEg>:FdHoYZX6^OMWeJeDP2Z@GBJaUcNZ3LYi:PBCa=1WSag@hb=8dTQd@>_adDn
XjhO<R2o0nBXg59mF@PQP:=:BGBUc[:MKBJ]0KmbBd2[_4A`HI?DV<dQ:BFLMYhp
2\^7=:nqmHgH]>pE<\kbe[V7^QomNJb\F`=SYTLmmJ2GnI>qU5m5`Y;hAkI;J?]3
FAK1G>\8OK33LJH85DW8HZmPaIS[leM_P2:KIJTDYFoYTij=]NH:lU=l_6bP@Ug1
:bNnhg2c7dJNa5pNS9>]3njPO\Z;A4Z[Eph0BX98B<95?on5^]U\k]C:?WiGEgJm
Z`5R<Z4iNO:HD\V^Cm_4SVkSi@U93LL^o2c5m@oQaK7E8dA9<S_h6mHgQUBCZHj0
>LGSJdZlhTfEJFBC_J>:lBbE3bXC[I0S3TZl?fNc2pbjBmK4>pRjZ5?6qcO>hhRH
>XKbQ7M7nXidUP?bcABRDG<dMj^pM3X2dKVdBD5:KPk4:RR:4_\JbmPfo<_V:8ik
_bG^oVQThl6LIO5:X_NHZFJ9MHcg]4]]q2jHdA1L=e5=n5e]56H0l;\b>RF]bp@X
cBYXKqk>mMhZp3BIM5YpSBVQMDgP_S0o9WRiGfdYNYfTQ`q3joR0gq5Gi2ndpbk2
dQhWndWQ]inVH@CPObd>VEH]2`6MHLeo5Mee@Sd23?2<5B\`eTMhDD1DWod6ZXlg
l\npOhW69F7ioMXil<haHJ?4inI[Jh^9QB6UXS?]Cf5;k]^0WdIlX=28cNN1U3]g
58]WOLW9Vmn35^>KVB^49S07KmdPk1F\[P>Efh>67LTe;UlXk^`pS5`Si>DkgX=A
^KI5<XqIho?CZ95ZDooGBB;X=1?BD[bj@GPeX2Yl_\XCdjWY9^^6@k_18TiZaI95
kFVk^34k9[WPhhWIWQ\IbUmB]8W9=WfR\75aW:VP9a3\608fJAa6D1^nlkpYA[U9
e1:eY\U^3\PJ@TmJX6?7eSB79b9JG6cPGR]Ilnf55>2BREc6R1aLoAgA?2dHVIpc
X[RlT?EkS4fC_b=oMFk^GcYU5=H:G>;g:N06OL28Z:BT2FE9A[fl5R][`k>6CZqi
;IB26SpBE=l>Hf1?2o3E<_27[dn1QeGcNeRNQFq8`5B]apKcm:^Kq=Y:XX:VCZ9?
INniA3eZl\1c74fZg0k`lBKPqH_MlGJ[\c4bWoPX3mmq@?l>_0[WcY=@[JaUP\UL
i1ce^3b_hPIP4Ij]=h=T4nJ;mlcSV6^cb]HX]MB_nnbYZIm>WL\\c=N<[d>F;=G0
^2;MEXS`YCUWID9Q[S3U4TA@2NApPDa^5XIqR]8VUWbWY>ZIc@6I[KYfq[g^QD1p
LQNHP1q;9:Aa]5^?hhj8iP370Ee_inQ=<4VfEea94DY5_jN:J7DTNb6PWnmNXaoO
c?iAoUEDl:5_echUf_dXQ87cUihb28onl>iCa6Kh`IGeH_`JJC\2P=]:6m]l\nL0
nG4@H0lqHVX_oE2OSjcf1Nm<6lA:8VfP`gFoidqOD7ooHRHQ;9RAdlfhVJSkjA_l
Se3qdQVf;L7kim3dn?M`F3a6mCd9bIJH`:>1Y\qhm[JF>qme0bj86AKVE<DDX5dB
0R\hg`XNJd]MLE>ae>j2@]I_@_MG_jj^l6qCUGRC6][On`B:lA_n8?Up]=0;Y2G2
4oC`m]e6N9pa][foTE\dQ??fo@=DD8DXD\dZ5O[:7e7F2cl=B`D1dbhCIZOUKDVA
NU\EI[_ciJKW=;>f`@FdAANfMccUcfLeIIH;CUJR<lKe@6TDEl[1b5SVF8q:8_<T
b>p]nhYUapB>>>dGm0>fNi1k6BIfGhn;^@L^<7IZTZ5IfKX26>6hbJgWm=i>C?\1
4NCYq:LNWAYbPPU_4L?ETaddKdoJlk^UXo`J2i4]XP]<XU0g8kk=QSkB8E`1F6dq
cngedZRbmi4bY2cc?GqU=[ROjQFQUZ=lSM]:T?lS_K?4RMn59Pb46`gbOD3=Lf7A
Rj@<U<ZcZYR]o^9^@4CnXhZ6TCe8@cB^lIK:N<Y3?EO^;J@J>AO8E:a;haP7L9ZT
7p^^<KIdnqCG]R>KYp6>\XGCp:_LU2m[D\ECI:GR>YLM2OXS:F;\@ARmO^3W]=fQ
C`M<lZ3?gaFUam6G?`gR\bLoe:[L]f9c;a@HoJMHZC^PGC?odYXNIPJP@4V0U[n\
:BM6Bg:oJK:iR2:`NOSM:HiL6q?JN8m2n\IhA3lF5PaT1l9F@FAali84pPRL^DNQ
2>P5a79;KMG`5;O[\:8[Np>3b_F:2iSf`cSnP^36d2pG^@g`lHW>H\_gX4>[>Q;C
mHm8hg\aD>MeDqkdgB7Xq<:_EWa7[;n2iDacHoi7RJAQY8>QVl?HEKOWlbNcg4\<
XI76CKN\;pR`9Z?keMK`JoniS9HiqYE`>kcHi;OAh7`5SRlfi`@8G<km=HkeBeih
6joLEK\fd<OWkPJAc><;>D:nZ012^^ia04DA^;[CA7eSP;UWdmTk3^3>HT7F4T:F
Cd7P\KA`2JC4pCEa532GG=IHGeJUL;9PqkjUK[cop1O>BQCqSTK\_@XX@RNkolYQ
283?L4WI`bh;fU9NRnUR>g_dci:Sah@VggSfioS=Vkpln[`JE4gWQ<PC\;5JgqkR
I\JF=bA8mLVkdKk;[OdJneg5:S1[AL@V966RW4hj;>CS@7bVO:`UlM3=XFD=TMUP
G6QIc9MT;]eS1RkIMd\W@hc2\FGT3fmZc^0nNT0j0Gn4pFg<HA9kp7M5UoXfp[X;
Pb>NQ=FN>U5NQVVP@O^J;4\=25jgF5[?HGL5mpWJ7ZYmq=Q7cfk70Q?4m5<P9kn<
Bddd@:c^>k^?k^Y1EL6PB>\@i@<A`7:M9S@6[DPQAa^RJk27caZV1]Jl:81R6AVH
ZN?LHGH2kHE3i4FaM4I0dV\Xi<oY2Ti^k\CVcY74ROg4Nq_c:Ui5^m9KJ9J4Dlni
NVO8dkT^>]W;pj:OKY:46^a@n^_=9e\`abnjVg:PFqYghWY]Xl\I@7Q]8S[PWS`1
ecT4JN0\^1?4p0]7hA;q64G\F6LO[<9lSPQBMVM]6BX_Z9Lj?nfj:oDH`]I]<VCX
1X_D2DC1q=R8L6m7HRH^V656p4j[VUlTM\CG8E7[hS6q1@FJclB9BCJ3NnIMkdIm
=<4hC<^JS?AbJDYkMDoC_gdFcEVBgSd^m`58MS[E8S24G6\HPRdcBPeYNn2YIP3O
iIO>^SOhfJ]RGMZAT?7T_[OmQ:dqAIVPZK=qX5e3GeqTPN<DklRWPO?oQWiF5_8>
S5YBkMi3\O8@8>?KQ@\GZK2g32I9Ee7In_7Caq>>^H8=<9IAR5=>JDTHgT8h?A50
TP@hFENJKmV1KQUb:DSVUap4=NBc_jGA4_5i`a3\6qS`gE]N@O`F4l?0mP37e:D@
OnlMoalXk8FObWU?4eClJKD>:aT32?`X\UBSfB=:B5Chm_T6?APD1o088d3G2c6J
\Td9:^P`nOSJBM3Jo1?lKkW`pFPH]ak4qBM^C?U8p[QDXU7qbbaRAZ`4^<HfE2Na
?d8^MQ>iTJb[OIF=60`jl5X\`hheEa20GFl:0eIo257L;RmYoPadm0lZ1R62?[Cm
mJ6>jInkG3i[`c>oom2m=YHJ9h<>D[<0FGERa<\aPUbMGD>Gpn`kI3R7GP>QaY4W
>TM19kdEY:ICWg_p:@GVTMl6TFFEI3XEHT[XTf>\IBCTncbdqkl2o`4>g[WLXd5a
V6[9:8FPVib0YpTW35^aOUeQM1WL34KHlbNGakcoA02N8=5nq1XCc`IpmXO@AT[d
[:X2^91X7^E2nMKE>0\h=?36n@ghfWX`4_fAnI=S^P2SpT0GdLoFPDKY>;_g20<p
0A7NiL@ao>A7l]e7hM:<iMC;:^HjR^\O79JlF[a^2AfZACN0TYGSIT331\G;M=HL
bBZk\>B[olZ5lRUom8WU;7@fQ9?SUDmO5=OFaVJ;2im3aG<q>PB0QI?2XWkRKo7S
Hj9>SbbPA9X:hU:aE5cMJ0B`03A^R>K`3W<6mk?kpMJJVGBUpZhA6X3pa6A1RI]O
3X6:l6<dlT9dSg;bkk6P_Nm]^e3;5QKh;3JWO2@hTlM5AYT<aRq>DHk_:gkVi<9n
\fFLHgj`SOKcUQB;c6:6BfqSDSmK3iHBYEb:RBSP=pXWbg1cP>;ReL\j=gJTJ?L?
E3cj`a8BKgHl=>lWIU>nhoTKPZ54`473F3`[00_<bBk>gCcji\iESL\MU?J5I;9X
5I@IL8T=a6gXP>OP]glnjR[Gqk:TL4:iqkERMZR8I`6JJ9IH]pn=13Ja@p^Cl3\1
pbWPQnfW\6O=6BHkZgWk`f5=h2P3?dEAQoQ8Wc^@35Gc<81A<0cY<ibI<hUndA<B
Q5ggnAbO?I4hAVZ42;Nk_BX1CLmpThXbTSc\KEHTo5WIdcKJe\RW49hHalqlMfcY
EUp<;E2LPp5N9NYngbDhelQaRMd@gYC\mf7cK17EY<q28CTEH5`NVImV8K:b9\ak
VTKQZ]H3Tp87HgG@[^i@R]H4C<kHJ7T>8WAj8FCBF0Qj;cqHBWMOIa]innDlb?YZ
:@KNMY9^?jqIlaccPWVGEl:h?AFQ]mm[=DdW_C9iJ0Zi9aW2M_0bTRebepFXA9:c
aB=XIRU=JHAk2_1bfJMFko9QNI\1RG><pYK48mg2]djFIJQm`ZNEJ[9Y9<TFjDCp
2BFH3h0WN56mcZ6VDHNaKoW>FYWMjQeJM\EYqQCddUl9oSdoVFR<SP?:MWPj]G5a
chnk=K7nhXnJUW2Nb3:qdG9GQf^qJhL3M6kpaeCF6hqR0nXM^oifj`\6LOiEe@k9
E[aESMKq`fdMYUdHj@:BiEW6hN:cG@Ok=^fDVYdMkGD2e8YWiYUbq\iJJ_Np_fkT
Cop]7o;1B^F4>6495Mo2O?6>DNe>>MI0DmFajEI=Z7FY<P@aHM<LgXnFL2J3Mjai
[P>]JoK0FD0S\b;^M_l>=15ZOoj7k>=b@\]l`A`D3BK1<IIS]YpB=IW`5oCbUJ:5
:c@7cqdY4^_mk?[8_D[KZ?Mamd;ECSk?0U?TJCaJcD58QPao=AUDV]b`LGkFKn\Z
be6@YX]NNOAE7;pZFMV4d0a4TIlOS;nKJYO:_CRLnQR\>MDLPXI\OkT;JXRC0=SJ
B9mgB>PIIWn_38j_C3D``@3CKETLWd3VJW`oUckIgHE\h[=lHm6JD7;A;i6CN[Jg
5UpQNn5C]>0E]HTd:gS\FDn;;WGahQSm4]8VbFA2XG5U\>0G\7QBmHO\5>d[0\5k
Lmq]<1VF9>p_OX7Jla>>bG8>SLAaKiTccYLT;_Li04p5T1Edhq`32e68O;Xmg72>
Uo0AEo\EGLkfe2F]0U2FFT`aR<@F?U?k[p_cPn_[pB]3eA4BD85fMJ7noH;UQgbB
q7T<?KlfWdRO=[T_\3E2HJQIDmgMGkbpeACFLABSOJnOV`S81E?`K8KXkc^pYVo;
L:DqP<iPb9pW2lb8N9d?j8ojKbX7N115N^B2NlS0<T]p>HO?FkJ4X6_?XV]CE=nl
j9B`8KhoqmXASZZ\6?02Lnej=dY^geY8J\8knQ<c]JX8FV@IOF^2eP^_C0dhNlRB
pCi:ja4gR67^00@NAJ>><DncJhA;Da[88OfG86EqOa9Xf[:5V2][Ec1P`@dfE;IV
1NL?qYRjk53Zpa\Z>:bqI7M4S@hJ5?6<n=DA4YpF3HmAEG7K[kY_X=Ri5TU:?4=E
4NMPTEj8<>iOU>QYXYGB6QO4P7<4^<Wok4P1A_5\@Tk_L`9b5nLjL42C2q[LP7T[
<IdJe7E5AC[YKjngP8_0@CDmTF]m2ak0E7Q16JeVB\k<hp<l3>S4pb5AYVdWqGA<
4Xjq\`_Co4>Q>U?N;LL<8UiNTRmWp58h6I?q[1gf``q^T[Q>FbILV89`eIe>lqba
nDL9UPSI7\hiJKFVAmnjni:hU12mH06akn>2V>5YbMji7`n<@RLaf6POU2I_j>bP
nIL6:<=SZ@:^5L3o23QcI=P69KPo37[FNF\YnmN8OPncZpmZe^Xe70`nI[SDgHKO
pnCHe[D^AH46VN55XGhY@OZRmT@@5DW^M9?5\9W0bfnFK?mh6D66aQP@Y8ML8EQ0
\1lo5>]9o_2edFMI3M3c0a97Qg_JNmKUI_<3Z3<=;:FEg?91iBOiqF?O2cbTV_BP
9f2G<k_M`a8SoGZQU8>mh5n3`DY9e9KKD03\GNPK4NPI_W?`5:f4qf4@eTeU:J=0
8A\mgp[a_GC`Cpd7IL;>bKSGXCZ<9TEYfi`;OlB:hGP=8qXoe6c1qT0hH]BqP[kA
PD6RIeik4egUEMGB>F[iQGRj>?Q`K;YCe:U91kbCT:dS_T5hM4cOl<cZo:H<:iM0
h<n4_h>LcEXjnmPagJ=:@Z^<;CB><L8cF5_]kk<ZWIpEVEWSc70R^ha550V2d:kO
FZDo?PbBhETGYk>f]=Uf01NL;8[_AU;0Y1;Q7C?3mo`WHE:E1V>aGh2`W8ZJHO06
mYJac_>EN;830Z6;d`4l2Hp2RKRE^`ObQ4Oi7AOGQpGE@L]QQ9[gA0PZ=n5c@lmP
0DQg\OaUIGgD:WE;1WFf>bH>Y@RB?Y8Wa@o5E^USMJ6Tnfam^>S926[daM58;3QP
Ka]?8j`G_@H^?RS]jfJE=CqOk1L0Bdp4ZPXN=cIcaQ?=e82[h>P[7Bfh]lHfYY4A
]BZ7I<V5=7_TPHDFeUSlhUWHKnlQZmbXd<nqn3f4d9qn5FY`NVeM@6?A21k@j>nV
[@hPRl6W2N^eV99g;JA6g85Hcm^c4MfTa5NJ8`J2d`4nXf2FH=F2iH1T5QpD9VJW
^08dLc6hZ<c]b5jP:ek`F=XE53Ugld6Ej@AWk;=53CHJ;\IIoIgU:SGEHQlDOQcg
eMLc8Dpof185Ne=5H5T_Dg=Sk@K;8^KgjU5m26>V_V`0HW8>VnNV0=cE>cA7T9U5
m9AQ5V@oGBaO^Vf0Fmp5JQk?;eGnR[[TP=b\]\T9:4R=OXc5iI9eA<_gl09W9fT^
4]@5eB@J^YUC68WWOjaj3>BFZ=kk=iPp2C1DMSYHXf77@aCfl9qRidjS3VGmJZcB
61qCo34BW6CFLQ2YRiA6[65Sh<nfIhi5bIV^h@\07?`8GTDO^DLn^adcB7oJ8i<C
R[TC86U0PZlINXkMdXhYU4W^F;dh6Zf=FDkb7@KmJAq?ONa8Nfp0UUW<<p68J?]V
VS?7kcCNaV<deH0h\h?6]\Tgn_p8n^3JTFOgP_8AO[6`Ac<Y4J8m[S_EZl1lS;I<
R\1l6=bW4\76j9bLn?@L_6P`7<ph^KRVQO__HGHPlH4Y>9ba7@Pi\Yi<lq4159;]
BNnkGo@a1>h<ol2b>N^W<0:VlJG96]qhPSLbL>e7;:0i8Q=i_;e@LjTZ5CE@7I3>
EhpheG<GknTg1W882VDbRaUk_agHmf\d\bVLS`2WmpYGOVZ:eHjZL`^L]V2;^MY9
?PlHjTc`pi_T\IQl:NgoZQ611Cn;G7_V;]n:Y3E@^jM0fqK>JiI2P7;I_COGX3H5
d2U>A6fD3YPfLmM:Up^T@V9F;qa8eNc9qgCRU[YeDjM\5IRSVQGD;n:^IZICdg?I
IXl;MGmpd0]^[SmiT889f5@RoI_N1jNq<8F_0@UjA@PTDXaP2\60NW7?WEX1FCpO
17Fk2q@e6NARS[[^7?O\SD\<ke@:2\VHc>VnYhoP^joXBMajdPf3lcilMQC3XXI`
jKDb8Ikh?\j;QE[Rk4AgE@cTRAJ5ZdnmXE>OIgXU^FEZhah1Lkp\E[[o]B0CWcKU
bg_3LY?RVnL>\eNY0_E\U<`CYcSJ9i\SVWl`eNfp:8hl:hCc7`=5RCRUj7Qd3[7n
D52FZnERnF@AUDA:mNXVCOb4qVIkgXOQI_@?nbD63jNqjIWGE5^DO[L?8L7U?jO6
hZ5O;_Td\86A\c\oKCXCkeYF4^TN0hH3:g2eU3RTLYN90N[QTT?Ih0;4lYRj]mnl
hPo2\:PICK7[m0][N:e1doGP_C4IEG@IDP=I>Sq1OHkAPpe;]8j_6jcZQ4A3_<Z@
fI0^o8>cCA2f3Vb6dQ0YchW?G3;:mSJ9kT592cR1^2nTNbC5^<b1Xq55YMg:jqdn
N7iDepULoYmGqkiVj\LDBONgbY]8:96TSi^JdJ`@lpbeS>e1DE?Cm7;MJhLhk`P]
e?h6QM\=aSH8Im?de\J<VIfahC4d1Aq:g8MCe4cZimjiO;b4MLdaiCY5?4>\L9M1
:7WceE7Wap`ML11YI1jJHQ>IfU@WdE1APBBB>Pg;JgjETpi?CWgjFKaO1Agii<`E
D?ePbmKZ29?_fpUK=H:4JDO\:TbSj1?XFJXOJM;9jmE:6mV=`8[1Wqg?ZD]I_ZLU
dZZe8ShMaDXR99Z2J<Y[[qbT4H@7lpRV6D<^HqfNI4OCpCW@mPP=a^e=WhAf@G[k
TfKX6Pmq7_IjgFgjZNQe34;gc9q:=A;URAZ1HA?gNi6484mXh6Jl]PG<`i<89>1o
`9jl<j^?mn9L3UA\Jj3hBO[lmb?FLUZSN15dHf\;54_3lbRLaqUZ8IH>q5Q7ciSZ
>5Fd[54N7pel^d>4qDQGf<Dj:3AJ\KPNS02Ag9d>6fMN9I5R`iRao9Ro1n1BhTQ4
ZJlfaO<9:hgcoZKE^DjGIYD23UOF<o]MNnF@nUnQ=4A0OfNM0cWEW141O1WWfJ5P
qF9^GiVNk^0F:gDT^H2pgJlkM=VaRmQP;oLM:AbDaG4@<o9k2<NSVlWc@E[MZ[=]
QVeN\Xk35_]Hq8]XU5k1N[Wmmhl;YD6WG8<]fhWCm2eY^;\Z@K`9Z44fePIkO0M3
h<GH3>lM72C]\j?kO[>1@07O`GRJKkHejV=J\=<bd:HTaX^30Je>?_>b2PSQ[b>B
q9U<_7ifTB[lR:hJ8`:o1Z@95J1jFioK6M=mKQmFS?Vk:U@f;A=E0HBYd:TG:C_n
qfT:gTYmp]CiH^][J<[;nmFD5AX6QGP6Pm\=n`Thpg_T\_dqDAgh4mqPNf3Qmqeo
[oA?d6\nnAY<ZJ;E37A<_KgC7QZgKk^>aGN2]AZbnDhKM^;KTWLhd9f:pJ[`WQYA
JL:313UUmEg0[PHN7Zah<Ni0HGNILR``oJXe^<67\KREgWXlh1`EIWJ0a3^<>\@8
<[JW`L07nCgKk=]nn;UDb<EWG>f9>h`aDRXBeEJpnaL`EI^mV<L5ZP3=BTX1X@aM
PP9E<Q76ckjNI3[f:M`3;UiV8`250AFRo]]U::M<`<LAc>V7BnLC>I]P`U@:2O6?
ZW2JQ4aa19GV`nk:44gqJ1X1F4011cO^Mj\BRhqmj`eRSkiCTJR=ocBG^XXGSR;G
\cgV7ULik?UbY^ad@BlOc<caMJ`NEk@dEn1_GbF6]n1PPYgCn3i=O<n4bNSja^\:
Z]E[5lK[5T2cjLXFOkj9bq^VjhQG3p>g]T]VablDE=:g:=\93eecA>pSjVFSgqW<
Uhe\NaloJNjXXVH;dYmnSUI5G?iFk_h_dRV2DmkLb=hGSR<Ab:Mi=KIHjRbNmIWC
0AOATD]6?248Vq?K7hfDKU0U69^Bn7O<?iUT>cOO_4Gg>\AWG0KP9IUbe[4@bk7G
c?Vd3AOCRoV7D4?<1QCC?PiTgqK@lT5?kX9?j>\@[]=O^mo[fLY8bZLEBXR0kF<B
bn@mK]=@G9Z>X1MFQD=YYYbL[ZKBlV;nV_AmCqmcn52nOd0mY54c<Y`4C_Uf^AbT
3R3IO=JKWGIa7p`la]Zd8E3`[ad5MAR66IiMK>gJGEe;?Ya4WhS\Zo?<JA6o4f;I
dm71AMZ@F9F>Aog8PIYP]6Q3:dpR=Yk9?[^XHjmJbQYU^pkTOWe=WbHQX]5a1cUP
D_\^IOZKIlIlElmno2fmm4fMM\_`NNQN\WFBde6TJ4fZmGBjjTccdLOOaQXO72U6
nQCcPN_1h]aGUmUQUXfR;gqG:8_aD5pSTXGLBqk2AQ=^Ik3Ef8kAlkV`TN=OJEVV
CPN\QpBnhR5`INaOTCHkMOImh2ZgM2?XI@9Sp?B8SI5@jBJ`R\K6a18DPENa><ZS
oGb2VJXP0p>lI@=dYX^ShB<mN<nFWX7MXbSKQWkB_:H^6pn8_d_mphU<cR8<Qc[6
BGeUfE^3:?b6p_kJ7eb;d:B8[XCG9S8CSDjG5\6SQkRqn\F=B2qCml=XN529O>WZ
j69LE8Q9_68L5@ol\D^Ae>olTiHQ1SW6f?R95QM8kFaFRn5Sf54Eaf3PEij9VKb3
RZT4>9]oHST1[70NY<I^I>6N5PkbT?Op6=fn?X5PKL;SXan\WQGE]6kOC_CQ=fAf
j]SjXI1dKRSR8K?7ZgXEq7k33\o8QPjST_VhBNn_fq4FWhZM?dGbP>bbh:6:pc<k
;89>m\6UdR?M?TRgmUA]mUU7l5?5hojMNb^mIOLMOJDZD?faV4dmmGG<Z84^3mE;
jeDoNiK_Z:FS<VAOJXNgX1<=9ai6_lj0b32=:9L]GTkHXgMV91lYP1b;3E[X@oi]
UBDmNA6Eh6WPWV6Q?3MNn<\R@hP^Ecl8]>2CHlCqCi0@E1qX11cNaVqVDjI=g`oV
l?CPdmgNG<W8i0npNSNT5nep?HN7Klqo3^[\aL6ZnMQ:7^[cfXPY7XPpdILjV9cl
Y;?@_IX6hjf8ho6fS9UCJNnq4`PlL7q<mL^HHTUTLHWW7m`^JqBF:Cd6bM`iG463
dLb;Bf=l8ALW`@U7K[Hb7LC0\fU4`SHI`>`:GP]hJNM03SSGjSojn:0?n:`19OLi
i@DF2;jdgh1?4T:H62\e7Do`TEW5[GqcoQCOZJ<b49ASfST8]edLgUW1_<=U=l[F
VZMO19TkSAnS<GekF8lpkTF9nU<<hP0NEEo[k[p?4Bf5:C^\h\Ufd`mH7aXo1joX
EH7L]T25VB1DV<g\OHc2I3e0O1DnQlX0CeVR`ko72CmYODZ053S9K;YJ5@4dY\Lf
AVX3>V5lNRBd^W[B]UPX1j7>kVg?8E:@Z60SaS4?26=NmXb`KnZJKFZOG?HioUjY
jIBJDVG5CL\djP8p8SkK_0k9n4C:5:<gA==bTN[GDc\8^QR\fO0Q1^p41bOD=qE<
816anp@HH:5bKp6<o^KbpW>lMHk0P[fQ_43k;^YB6Hm6]b76Dp9`Gd6WW>ERFMS<
Dck<Oladn^`iM;m?f8T94e_3JmbYp]gj2<`V[_\a\3bO3dOe=igdT^IHdC]GUF[b
q0?nN_FF9NFn^U>nF@1P@@b5b2bXHES=q;R@42h?IF1lA`gM\l8;hRiQgCV8J?fi
U>3TX2X?FQJ0R2Y7Fe`cj[;pFh98W3jVCO\Y1ca]bD[[6TGMkUVnFB0c]Q7VPg@q
J>IEU:Oq?9fHCQqFl3f3K;:H>L>2KET16[7O=K4c@g[\7pmeKgbY7pC>;RLBpI2>
0_mVUHR:l60cjiBUoGmQ7Oo>O9RF^XbSCb:X9eZj2lV:hFdm5kO\ip<M4NMX2K4d
Mk1H3]]6llb^`;`MMLkkGI_Re7PJCi[^4O>`[A90RhK\fJqZEBfoOCol9M_WhMQ<
Umc=YP:co;i2RaLRM@7?l=]:\Ikj5\90ANLb\?q;P<g1lL?V3eCe=h7KWAWYe7Z6
3RJaNb:4ihK;>h9nZF>7]4?h1`0N9Ca=obEW9h?I>7lcO`YYjh5eDUl0:6o1ITAJ
[gSek[dICbIh1[7Z`d0l^V4C15BbYq<Yi2`L7ooD_bP646m?0@:geD:\?[A;@UfJ
HWQ]834aS2kCV[EG@[kWe9S574H>T\_ROdDBcmZVq[:SDkZDjj_?8RHli6@2Ucc6
gKnc=o:E_55D>l8E;1]FSk=anl;@e3I@9RY4ZfFNJ`2K=NHX^?2qEH7Q:kXl92jL
g_5PLF2i5mFRnOVNmW:bIDNkoRVVheFW5I`^9aTk>gS;HRC[HdE4RD0^EKV>;NmQ
p@lBAmdMCi2OPOK2?@gn`WahEZ^SS6OdJFm9C7PZNF_GoOFjRN]GIdX5iESI2D:4
D=jneCD6hlRO<MMhp\:o`XMM;=:e^7CmX8YNa;amlB^cleB<EnjbWmgLGU:pUPAn
8Z\RN`j1VH_>XSK=9Jb]_VPNbaCn82M?BWXPP;iBbA786fe04]A2p5TD>G0Fid@j
Bh7Sh7^PVU]S:X7AWdK6kMPN7N7WpkHWk`P<bmjlle?FfCnH_`\XSP5UkCQiiLDa
UXU8;p54>HV_akg@=3ceeQC^XJcikjbkcMp@Y@`LfSE]UlkgKXU]DEUj9R8LR6oc
bq1SOdJ]PJNCFBa:eNA\h_RZEa=22CdlIWRnmYOVbFQ6n7qRL7YYRa78RR]7oT4H
ipIidU[PQn@^^mBbSVnm??>l^94>oNJPLC:nLMTDi>N1\?Om>WPWf95iG3NkZl=]
J\L76jc]Hk0h7VJkC;Xg<a<>5ZIdFZB?XP`nIdTQhQQHP:C;Xl1kMDIgMjFbTq68
oYgIphD6OU?mpPLFWTE1O_RWP6AbOg`fhAdQH7b;lHKaNClaPBNGZCChg5XB6TH4
J@QpV_Ef:6KpUWZPVIZB0iCMDjg[kER5Xb^H\4aIjbL6mX<9@IlJEh;2_C=Q;Ya4
BZi:q4nh>;UAn4_3Do=bL;iOg_i0U`mhd^WEF[I6:P^>H>\ien^jEhci@CZJpn=6
9i>b:>BgcR4CY7[eik^gZ=1[XJ[Yl6PNVXBVHg\RX^d^O8XdWiVQ;kk0]W51I@@h
2dK9e3ZUXRF`4aA`;P>D;CaCA5TBH[AeTioFN20T3kB29KXEgNgqZTn_Yk;Gif[f
Penjl>5]ba]]a<eZ=6gM=iJYgV\NCdA7KlS<jim3EB>[n@>^c7_=498c>eM@4mq=
37CViVLC;AJHDQU[=H4>^pe=[0UV2=DHRSPWh]ND26JKCaHjF5TRYf<ATQUOeR3=
dT>?U06Z4MPnTjHLW5`KEXQO0@:HTHJhpZSHQ;gW]H@RI5S<O>_1]21P3S94E9=a
iZ3F4Db1A<YUokHOdV`]I5G]L`20`^nf6P:TWb`fNFMO=pokSPFRZF0O?GA15RZ<
c4]5N?Pb7Fg=:l[8l5T7V5jj1W_BGfj00cQ:_jXDlfgUIJ[eBNSLiO1A?QJ21pmN
;h^>]^d]3e^71QSI5XE<<QUk62QB0gJ>cQmVZkn6qHQEb_7hXbBKB\DGm]gS36_]
98Fd6GCL[=n9E7QhqY>N7DVoE>:LNfVg>2`oVJ6fN\5hc_2D1=GR31U:jpj1P>gn
dF45hoPf53Il>=hcl329P4qa[R@ZWk7B@9GahU;f\bDSE;gX4Nf9Rq2R<Ml05VB0
Kc[Jl0F92W[_85ki6;lQ[5]Cg>WnD@JhnVq\2f>QI]0lY76KQ?B\lEIck\2]ohA9
9bgbQ<\<JA4jljpSkVNf7R;3YBeUA[6QXq@\Nlng6c9`4KSbj8[^AjBA\K3Tl7S_
E]2XMIj]KD5GJ;EOV2EVlYGg^iTYQETC7>Td?BC@aDRMmj7n;GjHbO0[]?Nkm9D6
4MKX>j;F2>K7>F_IXGfmQC^=4Q6efpa0Z6inp?SC[]SCpPQVUOO;p@PijUW^2WCJ
jVQVL6RSa51S^^3Thc8_i<gJH3>eel\a29kTA>Im:?Z7Mp>PJFASom>]B3?IU_Db
5PKE4;[FHD`6lUCYgI9I[?A:?3NoX;XM=k3R2pRfD@PVZfNSJPfC15Y^lIp]ATHO
eeefmdVX9`cMOjV69lS`2ho=UcDCL8X1oBC=j8Bh=>VD358639DGaThK89bT]XjM
fWneG9UXC?H4\S@XL@onB\>2@2Q22No<kA_fbc3L0LW_3A>JnpQ<S_EQ4JXmN6>n
WWZ\@5@@WE9<1@]lDB\[12`=?8AWNTGgTIZJ6gh=nhOBYWaG`P:bLAI?<[L4qaTM
Fn7K=;QZ4Wn`V=_l_0Lk\CE^DO6CL>49B?b\;IPeFJ3`i6F?XKRM`?[E_ajGOYRo
b4Y7<Dcq807PJcI<<d<MHT8CJNPM[[\U\OkK@Y]e\e;og6>T1d_c66\S>Tk<ml_A
CP;_b\<OV6S:=lH2Lj1HqHgEl@=DACA1;R>h_EjU7?cEhXookIei4569h2Z:k^;>
Yg8EbJNmL3H\Fa6SRWCe;e]3_OAhlBB1SU=JqTZkjV]0eGViWUeES[CbPJ8\2<fF
h<R:^OO5FZIoD:lpFlQbZHNiJmG1BicfF\hhD_:aeMd<<[@UXjB5[3ZpTk\SSRJA
9;SRk3;H0k9;H`_DFlG43TW0\l_cPOddqJ6FDK_7=1jJeTjWm?`QOljfcDD`g6\=
<LmW67E]HV:SModKC_`jfEi_HJ==D2m=<jJpag>?ZF4<K?ZUJ9YGeNdbB^Ke_0[e
q\5icj8d^cMKbYm]MTDA96b76>T=T_CqElNS8InjS8fl[^Gd]O\o2kU2J0CMFXA4
<j7]RFT`UR=BqNkGBJkcIj03id5i\6hq4XMi@;fGO<=J;Rl^\OB=>H^XnDVEnNlh
i;X\[0m`NoidOL8k:G8i6H]TN4Z2PiaOA8MaG=]IKiBPc>ALKV`1iJB3XU2QXIFA
:;kjmF1aO94JBB6K_VGIA;V6;L>qD\2ECCp]3g6DDNpTa14X>Dpi`\55G_b\WhW6
D`5@6]OWC90\M<IEJ>?4HGLgKCS7VZST^VVqXbWdFS;J6TY[^GlX3<@]7Mi]<N[<
AHD`7LN11aEh@KKobI]U`9hFoWk3pLLK5glCEJ>0\m]G4a20A3lL^L^K@3aES4^7
>AM^`e4YP>K9Jn8c2aJBq?aMJl=F3Zkh];Ga7AFXD9XbKfnI`Ya5aVDL0WW_=0;@
;7kn:J\b3`4LNI3;^OSmS:Hg0@e]9nO:P;aW70;h^bi3P>O3C8Io:^@c_8BBa[][
_a^jd7\6l7bp4[oXIG_a6iDjBS4<B\DIldVUaTALL_Q2T5;Ym77LloD=LY\EZLiC
:`H[IYlIj0OM<gFl12Y5<6qI0MiMYEVWe75:fGG;^>_=VFd11[a];gV36I3_M;XB
CFbR1fEDH^Vd2HE1U=8N4?<UKSRjnO]o7pY62ER5PUFI`D3Mg?R>0SV[Y5`i@KDN
biMjm9lWG5TWG0<@HTGgWD<SPbMihgg;Up4MQm9g5N^Ef8cjTUa>o;f<jj26]F4m
RTncH7\XkeX5cf6Q_dnjkG1AB<:Sm<D_^WXb:C>mIOPWa;qcGJI:K5B`UlhnL;JJ
5jS[2CD>\Mk7ieE7LTSgHjakX:LiFJ[9SB]H_;0cDfg1E>jcD0O?K6joTlB1;`qL
`lCninjl27Bh^7RDhVVUYAYkYoSF31iI9J=FARR26pgJP46d;3HC0BB^MiSY2KI]
;l2BON59H8[YT58hlpjZ<K0Z7lOHM0PBX9;JI=:ZO;Hnf1ddd<K8B1mo5Hpo5SjA
>l\W3A>dk2UPA^7WK:TE5ULqH[]U=@D9l3LK03m^M>FjLCd<IHNnNEqhPU0=Rg=a
InPETqfEINB]]nS?:Jf5Jd]^9LdIZN=2RfSOjnM1^;CBkjDV[`pLZKSZNG]9HGid
I<:VVqSkA]BOc^7]8oa]3>[<89KW\BYBhFTnESegHknGN;Y\alKCXMVadVeX8^On
gD48e=5=Q8Zj[<HUcYh4:G_H:KLkQYS4:0U11\Hgi=_50XTBYLkZ6^eLMYYhg\ac
2p65>bZ=pB[ldEn@qZ4>Sk59q`3:?5Qqh5Jd\?k?hJmH7IOKHD4chdMJL@QKQhdJ
C4=0FRoePA7<ejnk_DUPC<Igpa9WokE[`B^X5gE2?\bQO2kKDTZ\qLORLg=c4TY7
Z[LWWI[2Z=c;\NYG8m?SP8;h0OK2oEEB0S2W5F8F9Nngq=`A<ZC8gjhoabc^3QR`
8ZcjS5CHQ\FUL?4X7I8OFQYU\=K9Kf@E`b??lhhH`9QLF>8i_J7ShiTq>bO>_KE\
lEND1X?EC21S?_eHl__DSjjLhHdgNN=niOKnUCWBE10QC8dLd3JFGJ?GmoYKRlUW
pSHe4n?_m364Fj1>bTM6L5H8A9S7=U>\Q?L6^0R1]h^P<IiEVT:i;\l6m9hB5jIc
B>obnP1MopMdXk@?:TnaeYMZKefg61U?bH]5naTXQBgXPld32eh_?Jk<LG3i`7]8
f];=LE47cPDO14d=IJh@3q5UD7YXPa=721SnY?67a2FY7Z2LMYI;fS0k[eTG<1=I
SJ<9qB<e5QkG@^eV^j6?6b<Ag3LDlOZdWpAhDOF[>=SYT;`C<OUj_RdKMQ05S>JS
p4ELi:KXdJaLmi6gQC^74i6[MS_Gm_Ck>=oqYjA<\LU[;[b8272l;[fKaoUoA^K5
U2F718Le6mE=0i4_XH<V[3_JmBH8pm7G\0G=QR<;^:X_<=bWhN`6Ye;@?Z9C:kjZ
MUL8nK?qR;8Tm\j=4KkEh\Xckf^VTFbhg41B>lVUKK[G5_Oq3B0lfK0fT`MAW^B>
?1lXQ2lnK=OQPTAiEFL>K:3Aqcd;mUmGUjWBgO0ib6mpPo>Sl4ULYOeP\0H9IB>H
OmMYi00l3\f_j[b2D78?3FnAI0;O2j_7<TSmm6cdA1L\8JQ8inTWlR4e@Mh]\0<0
3Wh56ec=M6[\9[@:A3nd3deJKLY?EEa@2d[QP0ApFhj=\6pmCO;WbcKod>[^kno^
Che8HGO[fe:EAjB51a]6ia6b_P9=\K]eBKUp86R[Yg@qQThNn`ipNFW2:Ko;2i_g
fX55d>Og>ck=9R1LgAhCUKk>=QgUO[^\6YCoVlh029Fbp2CKeQ@Tc0I\]E8J[g<C
N0>kA`@]_X2Nd;I\nM@F7Z]lT7DA1d:INT8mqd69`fM3ES3OH?@TE_mZ0=o9?FY<
_:;1LSDIG=7\\7lb@ak\b8Vo18G_0iB6CAW44\^LB=:8K^9pGafcS2G5oQLV@EYI
k_E1<b:deD<DA4Jd7\]Y_o?f]Nd9_<NW:@gn]V9\JoLUa<D=VEdZ6gZgqZkdLP9S
Fff;Hc<FQJFS\@onf1V:CNgk864]f1DMEp;FF07N3eb1OYm^[B8c?USbBDS<JIhI
8Ya32@3mGY=>[H0^8gQA?C2]i3RQ@4d8Z_BOnN4C<GpE50gSj;I^?HG?a3O=h`UH
^4=3D:j2WR95c3Sd4X2F4eD6SKZG;3TLn[aXnc`P9XBJ_Z;dI16:X0pS;CFZH`S_
no]6GQM1NkgF>FSXV0[aMHEET<\mcf9G=>9;NqOUnY\5E`oh?PXS63^\T;?BghT^
bmqm<G8bH`n`9:efJ<JAhh?5MDX?Q@X=Gp:Z8fYldZo_2Nh^Hh_23]lmYX7j:D4g
WXd@pj:]WZ08m1dYD1IgjNN84[;7FAOOME7]1F6LO5Rc`]op7E2?X5\M0FXgX4UU
`M1?eo70EHLoEN=M2m9>b^WqSS3HkEE@ED2mRDBEA>KmRIZF1iG[_9\RTkO6M>;T
pMS1o>8RP34g4MAJ2QkQ4dc:i13B]i_R^hB1Rqi5d<=h4faXNO@cf0jlpfkS5Hib
J`=\_^?<4YiBURH4EC28:Rj;dLom]c3GeQYZK2LTjdlc@N]Ml;mePCFIHokL`;3`
=ZJlkeC91E1RkXG6nLfXH;:X?9o>X66QYPk_V^NWXS_ddPAfigGPpRCTa`XpJS87
=D<q^EET:0lqb>=U_mT7e03=7XQ1VdRgVP;9^j2<`^]:@?k8_PYhEQm4[7eX`Ca;
;ON2Qk5Sg<dK<JG`L0hqN`fnl;]6U`Dm7Y02LR3E2fWh7lAKeLnOd8hZ:bbX?cI`
NKL<g8hlX<jMpf:_oc;2ciHaMfE;nFG65<6GB<@j:[PKcd_<mQO=0WLM>0NZNK]7
7QhWq4d\E1;5[H>RI6BOm1f4Y=;UdVT3[c?T@3>BcaSLESl@0G7i6g0dW<0O8h4B
dHQ>:ndG2[0aY16p?SN>iACT26^\[W4>mZihHPU:Y7hMCOF[<iC0EAXg6hYFE\KV
>_9S8GSEEGI<=;>o<c6Dgl]aqWB0fkL96`X8k\S@M=8<LHejfFg^>MmGQn6=ekaO
n:PWG;83SGX9GnUSn\okg0\:0WEf^:>icpaJ6@5FcLTXhUDS`31GbIR5UWkg^RTl
m?o7cSj?OK]jW?LR<7T@o0ka[6_0G`a]`?D>TRYUh7C<fq29W0U=5SLJPX4^\jlV
WE6^X9JN_A=o89]fg2P>2lQ?ALIPpD5HB7Id<1:Q?PRd3?VbH;2YSnRX5qCjFgh3
e\N]n2Wa<A@_q`[SD<Fk3ZERZcUlM5cQi\=DnRd2IWCpf5EiL<@DGZ\eknoE5m>R
Lke[Cj=kM`O7alpn3QX_PE_?9[OWhlJd?H?MO4\jV;k@:oKE]KJciB@:Cqki0\JD
DYL]caA`fGUOCi=iKXcInn`0]?f?JB[o6pWUAj=V2QZg>FMI1fDIA9>:hXgMjGEl
1CYfY<@XI^q6<XM?d<A2oiRc;bDf>G=b2=eJi^oklil15A>OHMPVSjjh]PM\=e`c
GjV>?l3I;PqH]RhDVIK]ha:lC<5WTp8l40:faM3RY@@R[?Pf1F_Rg8KQb9l7aWlR
:nRW3DJO`lkS<WngJ=:kK<O=mX[DDKhU10F[2n<_1US^0l0\cZE[Q\bjcg;_P;;R
RdmlG5ESnkLUZi>Olj25fb>^<p\GWIa2q3PGP5RLp2XHQe2cqT5di87]:QIfXbkF
J2;^i[fIMOAcLgm;:ZE[ObGODlakTIF9WmF35ObDZpQ4@?oX>>AHYKD6oIP?;S:]
gLF6VbF[ihN2l3U1V<]@gPLJj82ZUV5fTqU7EfBbk7I@7NF3\qDkhn7[Qg^j_7=d
J<>GOjY;eiIP0[[0T3>o6R9mA:[X8MfSR2;4`]S13Y2W:d[^`<gDWG5T=L@MqFLn
mc]CLZlO:b8LKIRAiQ?LL^]lhd1nam[ZBZBbQ8XjU5d\]KmG\9;]CKiT;UMfSEmm
T5d\<p_Z2]^[1U@6G[Z>2kdlSQe:9c8E;8=XK_a1KXIJaHf7jhYIlFgaTa_0Xdbh
_MmD9_O36ciBSOp<R;n@:;gZha6dXR_[?2:O7ie=1;BZi9:IJ;AKEFiC;d1kg4g[
1LTfm@C>^4VGQ4>I\>eUOhN4RUqhX`7j28M79Mgo1_VT]`WX[aFZNGdUm845EB\D
2NV5KfLU\p>VFjlYc`Ak^XC:]8mh6`AU?ng:DMqjl7W07lPOakKbHV7>n6NWJg;A
NaiM^pG9<A>WgZHFDiY:Uh]>Q__1R:hE]L<K7>5k9JfcUYgBcO33dLL<_OJX7Y_0
T9;lFnAin<qMC`A64nD>i5g^4gk?EkHO:50ha@^?<mR50pORg[]A`48^EcXF8mFU
n[Y8JJ12JFEJ;R2n9mg0KR5np5T<0VlE7=S\O8QAS<n=5EIeeDdodW=i_LA85Iam
pZFW1lI0jUe24C_RCUSDFHFAk7megTcnQHA1U:I=jqdFE;BB=Q8X7\4Wi4c2qXBL
XcE3Dg^lZG;8_kP_>mXBjfXMdqLj7a^ANjXmBQZ7nSBNA3j<S>8cY>NN?7:9L683
fa<6N2b]Ui=gdKZ\1nf?YN;[;Z_GCHe[=HgC9nc[48g12[6VUj=YhS]bJ<>97`mo
RM8]A0kFE?b_IbS\AM`lq6b<Hd^q<4]j8;Yp;ZgTTJ0pLklnD4<Lj;PcZHNXHQKc
MV`lkgjZ4D7PFRD14I2UPT[ZU_e43ULVAJDRa_XeBZifq`Fd`]^hf?QQbPG5O?g]
:aG7c8>fAQm@[=M@2qZhEDc@kkDYP:`8L0^T5f`E2mm6O[jGhP_0CcD[JUB=K9`W
Z>kPSa^P0[`EnWhfWI3nBAn?QjaY59ngLlioQqa:JXVb[PA7e8Ng9H57PTCn2X6I
AY^aR`WFNYT<qXigaWXh=5gZZ;LWQOOO?m9gdjlX@D?Pq`SI9FDoqbgn^:9Bp<Z`
Kg>X54OTRg=\\LT@IFRb0Qo9iidNE_NC]jcRNp:C`=R2bT;oZi\]Ula=3[gL\V3G
gVV9kiP\Mf0lqT_KAZOEKil4bJga0KZd1AO3BCR\>;7Dp=SGTCN7\f_UjB3DQReY
U:RcAhU[LJWlK>BmhfY?i:fYnR^eZJmL4KT00`_1BddHopO5<l]g>p^3^EScfql@
:2]Ap56S<IAq`nb`7E1cZ3c>g074WoMaN\7<QE`H8\Hn9hLTq`fdckEmcT_ag2<H
BbfQiFAJ;O0CE3DU83`alOVqgS>[:fgeI6<k0AR>[8E<XDdB?hhf6m;WIb9qM2kK
SLV]ZNDT7_Y[f;a>nK;:J<`b`kiW?i\kLLIlk?9oML]Z;:j`UJ75B6EYWU1kVbZm
q<f:KFC]TBV[\dd8A^dd2PQ0`C<AA0i]3IAjJ_1OBemqXPXHhX`[Ii0RH09_iLI]
?SZOkiV=:ogqlaMc^B4RmHQEl:`GK]=`ecd=mTboPJLh2egd\kXenL:3LbAqNK?B
P@6Jo[K7BEPh>>8TTo_3n`V2]XJYLaQYAoAl=nBEB>>p:0SkIkk>gi1`4[5]X6Mh
WfDDnbSJnhFE\BB<E@:4dD]]068qJK5VjFVPc`@l\<haigT4]??6:QFfBF=aejF0
4@YV^@DOFiHq6k>2Vi=qVTBamSBofJ]TBWgWAP4PHZ9\hZ`Hq2[HFj`MR6lh?Zbp
@_8_Qi6[3n0i7^i^iZASTn8l:=nmd_qCY?eWKnMc_]=m_?c_7G=Z_Q:\4PND@Wp`
gFocXlKmiEe8n<X977X^ijDIY<9jTa1<GXG6P6JN6pe:A15DEJSdHWL@0JcZ9Y8@
DKCG5Q3X6a7;l:<6pJ\Rbd?:RJYfT@NoSe3bQW>?iTQd57BCo83\qHDZ_e8[TnD6
j;[f3I>KV8KeL^cLT]Li4;dXRVfKFEapB2L9gJVd?JnB6Th]aV:Ic8D8qe<gFMVh
S7=dEMbKPN5F3XGlkkd85RFJp=QO\XlMcdDbKa;\C:0]C`g3cC:AOMD7ileUMFH3
ZKWG>o=GqY55i<Um8U\;Qc7nc`GYb=adlGh5MXc07^aLOKiOMQVeg]JkpCP`ceA0
Q46LLQkX[Umm7W9\k18da_Qm2TCLeW1W0G9h=m0XpB2IW^]2l7Ze9W^7UI:Ea0Cg
Q0?glYTMiEN`F:O<?Cf?nUSHpcd2C3d_pf9UR[>\76EJFAl8[Imahn7=lZSK>p1B
54gdDm0?QeLMMZTdp_K:2KVmliUAiSEH@BY:9mhG@]9_K0Dpd4DA0GPiBiO\0c6]
Hb<e3a:8BT0TbDJq]hCSdcgqCg26I_p>WERC9DTnHJ6QWhfdaS^cbRqg>ETO@0RA
[b2>7iXNNKn\ScYJUck<MWTd>fY5>i:XlP0d7_JNOipIbLDd4p^^F@SS9\]ac>6k
bRY9qXT7aMULJ?o9;LRBaORYKJnOleoJ\k4:E1_b_KQKGO2VWNDLYUB:eD?^QD\;
j`jhpno142dXTad:]8Ii?2bC[PAKBf?bc:;c7@i60;LHh:g>9XJZ48o3[l3lU9T;
2WATqQ9goB_<cc:C2LmJW\KUDJ7>dN64cKZ`?geZhToPg5ER?OU\U9Cb0W8mkS]C
f=l:qU<j9:R0AiS=7QQklSEWaB6]A8cbY]XcL<i:6Em`AEkG[VeoYgF9f8Cb@M;7
CmA=p6fm_^2=p2>RBeV<gabUk;]M@O=Kb>54hV=f0oCPE\A[g3aT@[SHg7bmU\og
YX9b7RAU3p4eAceDqki?H^[1WLHX?RPWFeaR=7gW9H24pLIS[6a383k=VRRYjZM>
gN<KSi_\]F23OIKV[^7CTJhabF7:1DcL]KO3Id0Kp\F[[dF<pMPec8Gp@Q2L[m]D
]98E<BYn`44BR1ib`?;LkG32inUDLZ2GaTgAc;iK;61dkLqm`OHkEF]_kS\OF9XL
`BjnQnLFSkqNYC6^VYoc3WSMMd[`n<@4KL`KPO06831KDA2GBT8oSlQ>A;Dc9NV3
I96`I2qe5;AjaVpo^I_H`p9:_f\lKQ\Lh9^PMjZRReM]d8]cb>FO[HEgmIiT;WI2
4UCJjq[>0MUap4?ZNUaphhhlLE68o?PbfBP^4^q2n_`?nn:0DBmdTnJhG8mDV2B5
El[AEkhRXa;P6dXo0=j:Jd74MAkJ<@N6@?:6ROplaXcaB:S;aZ@mF?P9m\b_PCgH
n`6U?SkRFiQW1R8b@Glf>J<FUk[f29PT_0PibTpkALKf1eU<jUcO\Dk>`dQRP96W
X]lk8<m<`36A3`AR3<FD\NO:;`JBYMJ4V<4GDPqbMRVQAT6b>FK586KmJk`gX1K=
0EJXhGkY22RhcW_h<pek8W<[;`K\e[_AcolQI78`8M^EaRHb_BWIgO;iV4bB:c5U
D;\h1S:5]Y[MXB:mlqelfV9ETpZoh<AF1S\jf>H;ogW0MJYbXX=fHK54DgFApG26
P_Np6J@F<j28NEQC;\QASdDbj=^H]a0Ul8<C8_Y]KSXeNCSiqb6F9SWIYhhTeIiH
nD]N9YFKYQX68@ZmlcF[KX87YjZIcGm6pi8ocjSFg7NoQiRZE<cp_SF?D5[CIWC?
W>m`DU^FQ>gcYPgD5U=`J\UB8T3;Fa:6nO:b6kBQ_[>AJQ9ZPoaP<\K1VeKIjnF_
Y>goNAoV821?[0?dgnj>K16m:>3<VQo5FLccK2J;<lln:H@@mlO_oTV?Ge:IC\dl
UY:GDjjcJdDR;T:R]`qh[H6CopAbPV^dP@oJ6\qhacml\U\F4lmanYnPDp>PYFeA
a:ki4<4f1Z>Ga5eN?Hf9?U@b?OON=;Onlm>`ia?`8Yioc4FBQ:Slf2SLH\Do;<^H
8Tm2bh058X_;eKZ9\9^Fi=]ZTCoK@]P@3>m`0FkePaIfCF:]3ED;8Nd3<f>IGGT\
f571b53BgQIgIN0OW28EiDoEP@:c^p86YGDlq3Ff;oa`p>\X62<H=hdhL@RD=Gg7
YHgkV_@dCkCKZo<?8`G6E3IEa23FH6gbhq>:cJ^[pW:f`B@NZY8f9CISQWleJc3D
cqdDDK84afW@a:T[bWe5Cbn@N:TU483=1p=g64h^pLA4WlbWXE^nZ`X3nFLG^47_
@edl1Ue`q:OEnS9Z3mb^5TWaEm7pd[54A3ZaZCdA>4nXP1K]Qd6kmYclIiUJ_4<A
A`AO3=L[7H2j1;D9882K=9WOTPp;0a5`RHb=G1]I=R=GCX>Pi^804KAS6`I11MYS
H8Se8MTHGLZk4oQH1KLhdmJj5HT35qj4I=Xe1XU`FX\eIFai8ZlaGCJel4B4:0d\
U`KTee0lXB9O`YBk43B3\Vc7]BV=p0<a2<UlPPM_f0mH`YlR2;SM@QJH`M;M[7DI
U3MFI1B[c;`Adm;T9^WcUUG75ogp1:CP]]]_kchNB<4mAl01[NA_akJCnVYim9bK
kB3d<8S;aAa=WWV4YRNPHl[eZ7pi<goZkYqA03ZAoq3mkM1Zj@HZZUe?D]ZdY6@?
;h>RaY3NBlSQpGhQH_2nQEghPdMNMjjI8k0@8]GWYdlVC^fgYK6W>A0YSn[?pLCO
hh?QINJ60gAh77E72la>UJCIB2kmoY7p6[QU26cpYgeGD4_3mDd8U@IXDV^a36FF
BP4m?;bY:5pgDUbDGiQIYI>N:7LlfABOR@JF\_fLf<nEOdb:an^k\Kh34<qGdgNI
\7pXOn=k2q1EDVAmqGldR9YD<<:;F\VMG0M@\oiEICgN8MKfgGX75cFiFp>^RW>j
c<_mI_I>[NOlK]U5S3N2oeK]SLFlf<:hqY`6Q_JCZZR8QSl1SCap<l]Ge0gH8eZ5
BlABmCn5H8Ii18fmG5eb2AC5:5LBCJ@`IN_`ZK^V?:qW7BIR;gTXX@=YE4Qc?:Kc
@Y7k]k=F]R\?7S5:BlE[\=DDKD\fB_095\`Sc_7:2We]6k42PSkjI0ERELGH=l4c
_VcBMZV_TflTTlCIOl?IYfM4Nd>4aa\71n:d2P4;XPWhKTMJPf0BRLX3WlYHTKL;
W<F[AbV97p_^5>Z=pmCUO]FKWGj[gqN`Q?7f7:P[a4S;maHg98Yn0hB:KKKKKnF_
mR=<^WgNgmeMjJp_OQ^KV\O]U3\fbPnVQCL`X2kcLgAKL6OoD3NJB1iilDIbT:87
Jl7;;l:X1A@<\^GkETk>Dpd_kB9HfI@@8R2<cVVWqfF0n5Q]PUF@1ZMe^1]n<heU
>F_B`N_a>EnZf^BoJ;2M^jQGMfnB]PoCb`]jVP<Q\a`gKR>JP]<?i^;KVG6HWm>S
50XNX_SLTDPO[ga0bD2Vg@<I9b2BIToSP7A2FAAEWfaDQkggKZF?OoUE:QGd[e;E
4_DaiHo>83nbpgbca6:qC72m?>dpQSTmgJqLefeNh3ei@5Eli>:6:;A3ERmp8`?k
BXPq@3ak`Om7>9W;k82cP>QP`Whab0bgEm0[XbMp7Zi_hip;S4cnip;>C>==:m7M
Y5>0;6]DJf_g]h@?O7q@JkiIO\f[`00;mKF[PNkYNo?b5eNQWB_dLM8MhjQj]Xc7
kEB:[Cn9IBdq:6TGL=apMZh^=_pJFN<d:C<@gE^d[f[dWfPc[q]]^Im^ap6:QP?F
:K=]@N=iiblCF1kn?ZZHIqU766GKQqdkKIGepmH^16kgB]lb=JGShHV]K4B>3aX<
Y4\1Y3\4>l=][T88^JUMW]N9[c;W6cNTa_Dpk@>NQ=fZPLQ^CK?GnG:0:fo4932V
_=PC@UYIS4l`]RZ<>=pX5RM=aqfF7H\g0UZMagi`BHb[`G<M9Y^3LmC=<BaSq2m8
W\@Xg20P4eGCfMTK<<`bjKg@Iibg5nLc[pc?ZKd7_MUo:YbX88bHoHS]k9[^j25K
BQ?C9O@7l_ZmR2>WMXjO:qM\YGVW=:]dAISlp<hcKci3m]nGL<]VHP=>DlZhK05n
mJ7a0Znn8X[Ggj[=m2^`AP6=:TG>oOHkVRKXd:h=k@e@1pMhd63T[`bH=i:_f4N=
i[SOSMkA<@AOFMa\>1>aA6kdT]16XPeFYh`2L:]SN2Ue2N>_MCcELEqd5^=1cT;[
H>O1S<OHkG=J@=U<[ae^Dh]D_oc[o=RASR0mn:4c?S7:VQ4TK@ED:4SN[GO9\??p
_9:a@kMp8BH8?7p0^SI5Fa3R@OKYaU^W<]cXLX4:;5A:8poAG9<XYP9A69Hed5d<
BPg3GQ909\Ri?7I>fdX^TEh3H7q?ZnMk1kAOoR96?0>a[J9J_]b?@D9dQdgW?Yp0
7UcmjJkHdX30hWQ70ZIeIGGNM>`LAQ`iZOJiW?6E>5[5?;HQeBnJk_bb[=mq\7SO
fbSd6Z;GfjebTR1gXejp1Q<D0BH72iGDc1g<IN0RX=SUDSjcSNUWgIRqKn\HV2@f
`0FC7::QO1R=bY]0j8\T1CUOYYK6Z[ij1bj48FhRnnke^Jo0h@\bqFQi4KDcf7Kc
Uqoh6IZ>75D\Tj^WZIeIX]X55k7f>J0Y7ldm>\T:Bb2G?JD^IZaLYq=;EYK9>i6Z
>jAJGL7]>A0;2R0nkRqY;71em@pW:SenJp5XMA5=9:0m_[[@hA<U2PC?D>gQ6IL6
fhEK6:pRBL]^dD7mEgkmoQl=DRZlTad\mqU:Wl]?J]2b]XX_=X`1fMEHRoB7YmAB
q>lc15^epae=BCHp\5j1DIaKfQ6Sb5l65:;MB:AGVOj55mqYOYWcT>H06;G:EPQK
eB6CM[\5F\XWimeBVWqIi=[2R]l_CG[3jNd7gnkGQ_\ClkgM=pKXYKQG9Cn2o\Y2
D>0k8TFOn@oZ?nC2WmVCB0GJpc^GT2ASRajBTjGZiUH<`\]D`W=48F<=pDdhn`iS
qDZLmO=l6MTL3@OA:NGR8U_fWEcKfTDZRAUGq=2DbV1c<\ni0@d9TCfIEBN<^BB;
El`W[YBbpfnW4ni1goLgAXA0K6HI?a0ADdA9J[dp7;BhPg38n]e9g>kfg>nbVCej
X>@<LIbphF<cP[hd_K;ngkTCc_;93dNn6cZ`MI@Yk@lDJa@T]kkP_2Y<oY1BA8e?
qI50Hd>lqF3fWa3hn_?e?Q@9\MlLFbTf[<g2a51]mVXRq>ec3:hSNTb8m;o^jkfC
7T@a=cD?m5PKYAOlqh81Ea[?dIO3FHgn?RnS25HWW7XG2HcOLNbHE3HEn]GgN>Bp
<8F_0@UjA@PTDXaP2\60NW7?WEX1FlpQgOEPJGZjOe\kX5CPJIYFDJZhnT6BlgqW
d?MCUDqIMA3V\Q4]EkmaXZ\MlUlPR=8cFT2;ER9RVX\iCS_][5lpbZkkISfHSRIJ
FaUCS?16l?dQKe1SZWij75fqHk<U^EX6^5@WhW`ePio8[20QQkBbnjXDaTPpi577
[8KIFFCD^B533@K:U<K><ALIO6pNBnhnc0STl0Yhm50:oFNKVO?QBA0OcHpT_P1j
Wcl@hb:Bk;8OG;I;\lZ[cBp]ZLNob>pYZ\1_j<p[YP\M8DqX>S?gm:$
`endprotected

endmodule
