vendor_name = ModelSim
source_file = 1, D:/gitwork/FPFA_EXC/uart_tx/rtl/uart_tx_byte.v
source_file = 1, D:/gitwork/FPFA_EXC/uart_tx/testbench/uart_tx_byte_tb.v
source_file = 1, D:/gitwork/FPFA_EXC/uart_tx/prj/db/uart_tx_byte.cbx.xml
design_name = uart_tx_byte
instance = comp, \Uart_tx~output , Uart_tx~output, uart_tx_byte, 1
instance = comp, \Uart_tx_done~output , Uart_tx_done~output, uart_tx_byte, 1
instance = comp, \Uart_state~output , Uart_state~output, uart_tx_byte, 1
instance = comp, \Clk~input , Clk~input, uart_tx_byte, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, uart_tx_byte, 1
instance = comp, \baud_div_cnt[0]~13 , baud_div_cnt[0]~13, uart_tx_byte, 1
instance = comp, \Rst_n~input , Rst_n~input, uart_tx_byte, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, uart_tx_byte, 1
instance = comp, \En~input , En~input, uart_tx_byte, 1
instance = comp, \bps_cnt[0]~4 , bps_cnt[0]~4, uart_tx_byte, 1
instance = comp, \bps_cnt[1]~6 , bps_cnt[1]~6, uart_tx_byte, 1
instance = comp, \bps_cnt[2]~8 , bps_cnt[2]~8, uart_tx_byte, 1
instance = comp, \bps_cnt[2] , bps_cnt[2], uart_tx_byte, 1
instance = comp, \bps_cnt[3]~10 , bps_cnt[3]~10, uart_tx_byte, 1
instance = comp, \bps_cnt[3] , bps_cnt[3], uart_tx_byte, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart_tx_byte, 1
instance = comp, \bps_cnt[1] , bps_cnt[1], uart_tx_byte, 1
instance = comp, \Equal1~0 , Equal1~0, uart_tx_byte, 1
instance = comp, \Uart_state~0 , Uart_state~0, uart_tx_byte, 1
instance = comp, \Uart_state~reg0 , Uart_state~reg0, uart_tx_byte, 1
instance = comp, \Baud_sel[2]~input , Baud_sel[2]~input, uart_tx_byte, 1
instance = comp, \Baud_sel[1]~input , Baud_sel[1]~input, uart_tx_byte, 1
instance = comp, \Baud_sel[0]~input , Baud_sel[0]~input, uart_tx_byte, 1
instance = comp, \WideOr0~0 , WideOr0~0, uart_tx_byte, 1
instance = comp, \baud_cnt[12] , baud_cnt[12], uart_tx_byte, 1
instance = comp, \baud_div_cnt[1]~15 , baud_div_cnt[1]~15, uart_tx_byte, 1
instance = comp, \baud_div_cnt[1] , baud_div_cnt[1], uart_tx_byte, 1
instance = comp, \baud_div_cnt[2]~17 , baud_div_cnt[2]~17, uart_tx_byte, 1
instance = comp, \baud_div_cnt[2] , baud_div_cnt[2], uart_tx_byte, 1
instance = comp, \baud_div_cnt[3]~19 , baud_div_cnt[3]~19, uart_tx_byte, 1
instance = comp, \baud_div_cnt[3] , baud_div_cnt[3], uart_tx_byte, 1
instance = comp, \baud_div_cnt[4]~21 , baud_div_cnt[4]~21, uart_tx_byte, 1
instance = comp, \baud_div_cnt[4] , baud_div_cnt[4], uart_tx_byte, 1
instance = comp, \baud_div_cnt[5]~23 , baud_div_cnt[5]~23, uart_tx_byte, 1
instance = comp, \baud_div_cnt[5] , baud_div_cnt[5], uart_tx_byte, 1
instance = comp, \baud_div_cnt[6]~25 , baud_div_cnt[6]~25, uart_tx_byte, 1
instance = comp, \baud_div_cnt[6] , baud_div_cnt[6], uart_tx_byte, 1
instance = comp, \baud_div_cnt[7]~27 , baud_div_cnt[7]~27, uart_tx_byte, 1
instance = comp, \baud_div_cnt[7] , baud_div_cnt[7], uart_tx_byte, 1
instance = comp, \baud_div_cnt[8]~29 , baud_div_cnt[8]~29, uart_tx_byte, 1
instance = comp, \baud_div_cnt[8] , baud_div_cnt[8], uart_tx_byte, 1
instance = comp, \baud_div_cnt[9]~31 , baud_div_cnt[9]~31, uart_tx_byte, 1
instance = comp, \baud_div_cnt[9] , baud_div_cnt[9], uart_tx_byte, 1
instance = comp, \baud_div_cnt[10]~33 , baud_div_cnt[10]~33, uart_tx_byte, 1
instance = comp, \baud_div_cnt[10] , baud_div_cnt[10], uart_tx_byte, 1
instance = comp, \baud_div_cnt[11]~35 , baud_div_cnt[11]~35, uart_tx_byte, 1
instance = comp, \baud_div_cnt[11] , baud_div_cnt[11], uart_tx_byte, 1
instance = comp, \baud_div_cnt[12]~37 , baud_div_cnt[12]~37, uart_tx_byte, 1
instance = comp, \baud_div_cnt[12] , baud_div_cnt[12], uart_tx_byte, 1
instance = comp, \always2~6 , always2~6, uart_tx_byte, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_tx_byte, 1
instance = comp, \baud_cnt[11] , baud_cnt[11], uart_tx_byte, 1
instance = comp, \always2~7 , always2~7, uart_tx_byte, 1
instance = comp, \Equal0~7 , Equal0~7, uart_tx_byte, 1
instance = comp, \WideOr2~0 , WideOr2~0, uart_tx_byte, 1
instance = comp, \baud_cnt[8] , baud_cnt[8], uart_tx_byte, 1
instance = comp, \always2~8 , always2~8, uart_tx_byte, 1
instance = comp, \Decoder1~0 , Decoder1~0, uart_tx_byte, 1
instance = comp, \baud_cnt[4] , baud_cnt[4], uart_tx_byte, 1
instance = comp, \WideOr1~0 , WideOr1~0, uart_tx_byte, 1
instance = comp, \baud_cnt[10] , baud_cnt[10], uart_tx_byte, 1
instance = comp, \always2~3 , always2~3, uart_tx_byte, 1
instance = comp, \always2~9 , always2~9, uart_tx_byte, 1
instance = comp, \always2~11 , always2~11, uart_tx_byte, 1
instance = comp, \always2~14 , always2~14, uart_tx_byte, 1
instance = comp, \always2~10 , always2~10, uart_tx_byte, 1
instance = comp, \always2~12 , always2~12, uart_tx_byte, 1
instance = comp, \WideOr3~0 , WideOr3~0, uart_tx_byte, 1
instance = comp, \baud_cnt[6] , baud_cnt[6], uart_tx_byte, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_tx_byte, 1
instance = comp, \baud_cnt[7] , baud_cnt[7], uart_tx_byte, 1
instance = comp, \LessThan0~4 , LessThan0~4, uart_tx_byte, 1
instance = comp, \LessThan0~5 , LessThan0~5, uart_tx_byte, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart_tx_byte, 1
instance = comp, \LessThan0~6 , LessThan0~6, uart_tx_byte, 1
instance = comp, \always2~2 , always2~2, uart_tx_byte, 1
instance = comp, \always2~4 , always2~4, uart_tx_byte, 1
instance = comp, \Equal0~3 , Equal0~3, uart_tx_byte, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart_tx_byte, 1
instance = comp, \Equal0~4 , Equal0~4, uart_tx_byte, 1
instance = comp, \baud_cnt~0 , baud_cnt~0, uart_tx_byte, 1
instance = comp, \baud_cnt[1] , baud_cnt[1], uart_tx_byte, 1
instance = comp, \Equal0~2 , Equal0~2, uart_tx_byte, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_tx_byte, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart_tx_byte, 1
instance = comp, \always2~5 , always2~5, uart_tx_byte, 1
instance = comp, \always2~13 , always2~13, uart_tx_byte, 1
instance = comp, \baud_div_cnt[0] , baud_div_cnt[0], uart_tx_byte, 1
instance = comp, \Equal0~8 , Equal0~8, uart_tx_byte, 1
instance = comp, \Equal0~6 , Equal0~6, uart_tx_byte, 1
instance = comp, \Equal0~5 , Equal0~5, uart_tx_byte, 1
instance = comp, \Equal0~10 , Equal0~10, uart_tx_byte, 1
instance = comp, \Equal0~9 , Equal0~9, uart_tx_byte, 1
instance = comp, \bps_cnt[0] , bps_cnt[0], uart_tx_byte, 1
instance = comp, \Data_byte[6]~input , Data_byte[6]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[6] , data_byte_r[6], uart_tx_byte, 1
instance = comp, \Data_byte[1]~input , Data_byte[1]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[1]~feeder , data_byte_r[1]~feeder, uart_tx_byte, 1
instance = comp, \data_byte_r[1] , data_byte_r[1], uart_tx_byte, 1
instance = comp, \Mux0~5 , Mux0~5, uart_tx_byte, 1
instance = comp, \Data_byte[0]~input , Data_byte[0]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[0] , data_byte_r[0], uart_tx_byte, 1
instance = comp, \Mux0~4 , Mux0~4, uart_tx_byte, 1
instance = comp, \Data_byte[7]~input , Data_byte[7]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[7] , data_byte_r[7], uart_tx_byte, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx_byte, 1
instance = comp, \Data_byte[4]~input , Data_byte[4]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[4] , data_byte_r[4], uart_tx_byte, 1
instance = comp, \Data_byte[5]~input , Data_byte[5]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[5] , data_byte_r[5], uart_tx_byte, 1
instance = comp, \Data_byte[2]~input , Data_byte[2]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[2] , data_byte_r[2], uart_tx_byte, 1
instance = comp, \Data_byte[3]~input , Data_byte[3]~input, uart_tx_byte, 1
instance = comp, \data_byte_r[3]~feeder , data_byte_r[3]~feeder, uart_tx_byte, 1
instance = comp, \data_byte_r[3] , data_byte_r[3], uart_tx_byte, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx_byte, 1
instance = comp, \Mux0~2 , Mux0~2, uart_tx_byte, 1
instance = comp, \Mux0~3 , Mux0~3, uart_tx_byte, 1
instance = comp, \Mux0~6 , Mux0~6, uart_tx_byte, 1
instance = comp, \Uart_tx~reg0 , Uart_tx~reg0, uart_tx_byte, 1
instance = comp, \Uart_tx_done~reg0feeder , Uart_tx_done~reg0feeder, uart_tx_byte, 1
instance = comp, \Uart_tx_done~reg0 , Uart_tx_done~reg0, uart_tx_byte, 1
