// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/13/2019 16:53:48"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ns/ 1 ps

module uart_tx_byte (
	Clk,
	Rst_n,
	En,
	Baud_sel,
	Data_byte,
	Uart_tx,
	Uart_tx_done,
	Uart_state);
input 	Clk;
input 	Rst_n;
input 	En;
input 	[2:0] Baud_sel;
input 	[7:0] Data_byte;
output 	Uart_tx;
output 	Uart_tx_done;
output 	Uart_state;

// Design Ports Information
// Uart_tx	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Uart_tx_done	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Uart_state	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[7]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[5]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_byte[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Baud_sel[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Baud_sel[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Baud_sel[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("uart_tx_byte_v.sdo");
// synopsys translate_on

wire \Uart_tx~output_o ;
wire \Uart_tx_done~output_o ;
wire \Uart_state~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \baud_div_cnt[0]~13_combout ;
wire \Rst_n~input_o ;
wire \Rst_n~inputclkctrl_outclk ;
wire \En~input_o ;
wire \bps_cnt[0]~5 ;
wire \bps_cnt[1]~6_combout ;
wire \bps_cnt[1]~7 ;
wire \bps_cnt[2]~8_combout ;
wire \bps_cnt[2]~9 ;
wire \bps_cnt[3]~10_combout ;
wire \LessThan1~0_combout ;
wire \Equal1~0_combout ;
wire \Uart_state~0_combout ;
wire \Uart_state~reg0_q ;
wire \Baud_sel[2]~input_o ;
wire \Baud_sel[1]~input_o ;
wire \Baud_sel[0]~input_o ;
wire \WideOr0~0_combout ;
wire \baud_div_cnt[0]~14 ;
wire \baud_div_cnt[1]~15_combout ;
wire \baud_div_cnt[1]~16 ;
wire \baud_div_cnt[2]~17_combout ;
wire \baud_div_cnt[2]~18 ;
wire \baud_div_cnt[3]~19_combout ;
wire \baud_div_cnt[3]~20 ;
wire \baud_div_cnt[4]~21_combout ;
wire \baud_div_cnt[4]~22 ;
wire \baud_div_cnt[5]~23_combout ;
wire \baud_div_cnt[5]~24 ;
wire \baud_div_cnt[6]~25_combout ;
wire \baud_div_cnt[6]~26 ;
wire \baud_div_cnt[7]~27_combout ;
wire \baud_div_cnt[7]~28 ;
wire \baud_div_cnt[8]~29_combout ;
wire \baud_div_cnt[8]~30 ;
wire \baud_div_cnt[9]~31_combout ;
wire \baud_div_cnt[9]~32 ;
wire \baud_div_cnt[10]~33_combout ;
wire \baud_div_cnt[10]~34 ;
wire \baud_div_cnt[11]~35_combout ;
wire \baud_div_cnt[11]~36 ;
wire \baud_div_cnt[12]~37_combout ;
wire \always2~6_combout ;
wire \Decoder0~0_combout ;
wire \always2~7_combout ;
wire \Equal0~7_combout ;
wire \WideOr2~0_combout ;
wire \always2~8_combout ;
wire \Decoder1~0_combout ;
wire \WideOr1~0_combout ;
wire \always2~3_combout ;
wire \always2~9_combout ;
wire \always2~11_combout ;
wire \always2~14_combout ;
wire \always2~10_combout ;
wire \always2~12_combout ;
wire \WideOr3~0_combout ;
wire \Decoder0~1_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~6_combout ;
wire \always2~2_combout ;
wire \always2~4_combout ;
wire \Equal0~3_combout ;
wire \LessThan0~2_combout ;
wire \Equal0~4_combout ;
wire \baud_cnt~0_combout ;
wire \Equal0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \always2~5_combout ;
wire \always2~13_combout ;
wire \Equal0~8_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~10_combout ;
wire \Equal0~9_combout ;
wire \baud_div_clk~q ;
wire \bps_cnt[0]~4_combout ;
wire \Data_byte[6]~input_o ;
wire \Data_byte[1]~input_o ;
wire \data_byte_r[1]~feeder_combout ;
wire \Mux0~5_combout ;
wire \Data_byte[0]~input_o ;
wire \Mux0~4_combout ;
wire \Data_byte[7]~input_o ;
wire \Mux0~0_combout ;
wire \Data_byte[4]~input_o ;
wire \Data_byte[5]~input_o ;
wire \Data_byte[2]~input_o ;
wire \Data_byte[3]~input_o ;
wire \data_byte_r[3]~feeder_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~6_combout ;
wire \Uart_tx~reg0_q ;
wire \Uart_tx_done~reg0feeder_combout ;
wire \Uart_tx_done~reg0_q ;
wire [7:0] data_byte_r;
wire [3:0] bps_cnt;
wire [12:0] baud_div_cnt;
wire [12:0] baud_cnt;


// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \Uart_tx~output (
	.i(!\Uart_tx~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Uart_tx~output_o ),
	.obar());
// synopsys translate_off
defparam \Uart_tx~output .bus_hold = "false";
defparam \Uart_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \Uart_tx_done~output (
	.i(\Uart_tx_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Uart_tx_done~output_o ),
	.obar());
// synopsys translate_off
defparam \Uart_tx_done~output .bus_hold = "false";
defparam \Uart_tx_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \Uart_state~output (
	.i(\Uart_state~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Uart_state~output_o ),
	.obar());
// synopsys translate_off
defparam \Uart_state~output .bus_hold = "false";
defparam \Uart_state~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N4
cycloneive_lcell_comb \baud_div_cnt[0]~13 (
// Equation(s):
// \baud_div_cnt[0]~13_combout  = baud_div_cnt[0] $ (VCC)
// \baud_div_cnt[0]~14  = CARRY(baud_div_cnt[0])

	.dataa(gnd),
	.datab(baud_div_cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\baud_div_cnt[0]~13_combout ),
	.cout(\baud_div_cnt[0]~14 ));
// synopsys translate_off
defparam \baud_div_cnt[0]~13 .lut_mask = 16'h33CC;
defparam \baud_div_cnt[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Rst_n~input (
	.i(Rst_n),
	.ibar(gnd),
	.o(\Rst_n~input_o ));
// synopsys translate_off
defparam \Rst_n~input .bus_hold = "false";
defparam \Rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Rst_n~inputclkctrl .clock_type = "global clock";
defparam \Rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N16
cycloneive_lcell_comb \bps_cnt[0]~4 (
// Equation(s):
// \bps_cnt[0]~4_combout  = (bps_cnt[0] & (\baud_div_clk~q  $ (VCC))) # (!bps_cnt[0] & (\baud_div_clk~q  & VCC))
// \bps_cnt[0]~5  = CARRY((bps_cnt[0] & \baud_div_clk~q ))

	.dataa(bps_cnt[0]),
	.datab(\baud_div_clk~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bps_cnt[0]~4_combout ),
	.cout(\bps_cnt[0]~5 ));
// synopsys translate_off
defparam \bps_cnt[0]~4 .lut_mask = 16'h6688;
defparam \bps_cnt[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N18
cycloneive_lcell_comb \bps_cnt[1]~6 (
// Equation(s):
// \bps_cnt[1]~6_combout  = (bps_cnt[1] & (!\bps_cnt[0]~5 )) # (!bps_cnt[1] & ((\bps_cnt[0]~5 ) # (GND)))
// \bps_cnt[1]~7  = CARRY((!\bps_cnt[0]~5 ) # (!bps_cnt[1]))

	.dataa(gnd),
	.datab(bps_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bps_cnt[0]~5 ),
	.combout(\bps_cnt[1]~6_combout ),
	.cout(\bps_cnt[1]~7 ));
// synopsys translate_off
defparam \bps_cnt[1]~6 .lut_mask = 16'h3C3F;
defparam \bps_cnt[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N20
cycloneive_lcell_comb \bps_cnt[2]~8 (
// Equation(s):
// \bps_cnt[2]~8_combout  = (bps_cnt[2] & (\bps_cnt[1]~7  $ (GND))) # (!bps_cnt[2] & (!\bps_cnt[1]~7  & VCC))
// \bps_cnt[2]~9  = CARRY((bps_cnt[2] & !\bps_cnt[1]~7 ))

	.dataa(gnd),
	.datab(bps_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bps_cnt[1]~7 ),
	.combout(\bps_cnt[2]~8_combout ),
	.cout(\bps_cnt[2]~9 ));
// synopsys translate_off
defparam \bps_cnt[2]~8 .lut_mask = 16'hC30C;
defparam \bps_cnt[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N21
dffeas \bps_cnt[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\bps_cnt[2]~8_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[2] .is_wysiwyg = "true";
defparam \bps_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N22
cycloneive_lcell_comb \bps_cnt[3]~10 (
// Equation(s):
// \bps_cnt[3]~10_combout  = bps_cnt[3] $ (\bps_cnt[2]~9 )

	.dataa(bps_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bps_cnt[2]~9 ),
	.combout(\bps_cnt[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \bps_cnt[3]~10 .lut_mask = 16'h5A5A;
defparam \bps_cnt[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N23
dffeas \bps_cnt[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\bps_cnt[3]~10_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[3] .is_wysiwyg = "true";
defparam \bps_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N12
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (bps_cnt[3] & ((bps_cnt[2]) # ((bps_cnt[1] & bps_cnt[0]))))

	.dataa(bps_cnt[1]),
	.datab(bps_cnt[2]),
	.datac(bps_cnt[3]),
	.datad(bps_cnt[0]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hE0C0;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N19
dffeas \bps_cnt[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\bps_cnt[1]~6_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[1] .is_wysiwyg = "true";
defparam \bps_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N6
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (bps_cnt[1] & (!bps_cnt[2] & (bps_cnt[3] & bps_cnt[0])))

	.dataa(bps_cnt[1]),
	.datab(bps_cnt[2]),
	.datac(bps_cnt[3]),
	.datad(bps_cnt[0]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h2000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N20
cycloneive_lcell_comb \Uart_state~0 (
// Equation(s):
// \Uart_state~0_combout  = (\En~input_o ) # ((\Uart_state~reg0_q  & !\Equal1~0_combout ))

	.dataa(gnd),
	.datab(\En~input_o ),
	.datac(\Uart_state~reg0_q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Uart_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \Uart_state~0 .lut_mask = 16'hCCFC;
defparam \Uart_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N21
dffeas \Uart_state~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Uart_state~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Uart_state~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Uart_state~reg0 .is_wysiwyg = "true";
defparam \Uart_state~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \Baud_sel[2]~input (
	.i(Baud_sel[2]),
	.ibar(gnd),
	.o(\Baud_sel[2]~input_o ));
// synopsys translate_off
defparam \Baud_sel[2]~input .bus_hold = "false";
defparam \Baud_sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \Baud_sel[1]~input (
	.i(Baud_sel[1]),
	.ibar(gnd),
	.o(\Baud_sel[1]~input_o ));
// synopsys translate_off
defparam \Baud_sel[1]~input .bus_hold = "false";
defparam \Baud_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \Baud_sel[0]~input (
	.i(Baud_sel[0]),
	.ibar(gnd),
	.o(\Baud_sel[0]~input_o ));
// synopsys translate_off
defparam \Baud_sel[0]~input .bus_hold = "false";
defparam \Baud_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N20
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \Baud_sel[2]~input_o  $ (((\Baud_sel[1]~input_o ) # (\Baud_sel[0]~input_o )))

	.dataa(gnd),
	.datab(\Baud_sel[2]~input_o ),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h333C;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N27
dffeas \baud_cnt[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\WideOr0~0_combout ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[12] .is_wysiwyg = "true";
defparam \baud_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N6
cycloneive_lcell_comb \baud_div_cnt[1]~15 (
// Equation(s):
// \baud_div_cnt[1]~15_combout  = (baud_div_cnt[1] & (!\baud_div_cnt[0]~14 )) # (!baud_div_cnt[1] & ((\baud_div_cnt[0]~14 ) # (GND)))
// \baud_div_cnt[1]~16  = CARRY((!\baud_div_cnt[0]~14 ) # (!baud_div_cnt[1]))

	.dataa(baud_div_cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[0]~14 ),
	.combout(\baud_div_cnt[1]~15_combout ),
	.cout(\baud_div_cnt[1]~16 ));
// synopsys translate_off
defparam \baud_div_cnt[1]~15 .lut_mask = 16'h5A5F;
defparam \baud_div_cnt[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N7
dffeas \baud_div_cnt[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[1]~15_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[1] .is_wysiwyg = "true";
defparam \baud_div_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N8
cycloneive_lcell_comb \baud_div_cnt[2]~17 (
// Equation(s):
// \baud_div_cnt[2]~17_combout  = (baud_div_cnt[2] & (\baud_div_cnt[1]~16  $ (GND))) # (!baud_div_cnt[2] & (!\baud_div_cnt[1]~16  & VCC))
// \baud_div_cnt[2]~18  = CARRY((baud_div_cnt[2] & !\baud_div_cnt[1]~16 ))

	.dataa(gnd),
	.datab(baud_div_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[1]~16 ),
	.combout(\baud_div_cnt[2]~17_combout ),
	.cout(\baud_div_cnt[2]~18 ));
// synopsys translate_off
defparam \baud_div_cnt[2]~17 .lut_mask = 16'hC30C;
defparam \baud_div_cnt[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N9
dffeas \baud_div_cnt[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[2]~17_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[2] .is_wysiwyg = "true";
defparam \baud_div_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N10
cycloneive_lcell_comb \baud_div_cnt[3]~19 (
// Equation(s):
// \baud_div_cnt[3]~19_combout  = (baud_div_cnt[3] & (!\baud_div_cnt[2]~18 )) # (!baud_div_cnt[3] & ((\baud_div_cnt[2]~18 ) # (GND)))
// \baud_div_cnt[3]~20  = CARRY((!\baud_div_cnt[2]~18 ) # (!baud_div_cnt[3]))

	.dataa(baud_div_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[2]~18 ),
	.combout(\baud_div_cnt[3]~19_combout ),
	.cout(\baud_div_cnt[3]~20 ));
// synopsys translate_off
defparam \baud_div_cnt[3]~19 .lut_mask = 16'h5A5F;
defparam \baud_div_cnt[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N11
dffeas \baud_div_cnt[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[3]~19_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[3] .is_wysiwyg = "true";
defparam \baud_div_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N12
cycloneive_lcell_comb \baud_div_cnt[4]~21 (
// Equation(s):
// \baud_div_cnt[4]~21_combout  = (baud_div_cnt[4] & (\baud_div_cnt[3]~20  $ (GND))) # (!baud_div_cnt[4] & (!\baud_div_cnt[3]~20  & VCC))
// \baud_div_cnt[4]~22  = CARRY((baud_div_cnt[4] & !\baud_div_cnt[3]~20 ))

	.dataa(baud_div_cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[3]~20 ),
	.combout(\baud_div_cnt[4]~21_combout ),
	.cout(\baud_div_cnt[4]~22 ));
// synopsys translate_off
defparam \baud_div_cnt[4]~21 .lut_mask = 16'hA50A;
defparam \baud_div_cnt[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N13
dffeas \baud_div_cnt[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[4]~21_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[4] .is_wysiwyg = "true";
defparam \baud_div_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N14
cycloneive_lcell_comb \baud_div_cnt[5]~23 (
// Equation(s):
// \baud_div_cnt[5]~23_combout  = (baud_div_cnt[5] & (!\baud_div_cnt[4]~22 )) # (!baud_div_cnt[5] & ((\baud_div_cnt[4]~22 ) # (GND)))
// \baud_div_cnt[5]~24  = CARRY((!\baud_div_cnt[4]~22 ) # (!baud_div_cnt[5]))

	.dataa(gnd),
	.datab(baud_div_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[4]~22 ),
	.combout(\baud_div_cnt[5]~23_combout ),
	.cout(\baud_div_cnt[5]~24 ));
// synopsys translate_off
defparam \baud_div_cnt[5]~23 .lut_mask = 16'h3C3F;
defparam \baud_div_cnt[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N15
dffeas \baud_div_cnt[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[5]~23_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[5] .is_wysiwyg = "true";
defparam \baud_div_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N16
cycloneive_lcell_comb \baud_div_cnt[6]~25 (
// Equation(s):
// \baud_div_cnt[6]~25_combout  = (baud_div_cnt[6] & (\baud_div_cnt[5]~24  $ (GND))) # (!baud_div_cnt[6] & (!\baud_div_cnt[5]~24  & VCC))
// \baud_div_cnt[6]~26  = CARRY((baud_div_cnt[6] & !\baud_div_cnt[5]~24 ))

	.dataa(gnd),
	.datab(baud_div_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[5]~24 ),
	.combout(\baud_div_cnt[6]~25_combout ),
	.cout(\baud_div_cnt[6]~26 ));
// synopsys translate_off
defparam \baud_div_cnt[6]~25 .lut_mask = 16'hC30C;
defparam \baud_div_cnt[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N17
dffeas \baud_div_cnt[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[6]~25_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[6] .is_wysiwyg = "true";
defparam \baud_div_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N18
cycloneive_lcell_comb \baud_div_cnt[7]~27 (
// Equation(s):
// \baud_div_cnt[7]~27_combout  = (baud_div_cnt[7] & (!\baud_div_cnt[6]~26 )) # (!baud_div_cnt[7] & ((\baud_div_cnt[6]~26 ) # (GND)))
// \baud_div_cnt[7]~28  = CARRY((!\baud_div_cnt[6]~26 ) # (!baud_div_cnt[7]))

	.dataa(gnd),
	.datab(baud_div_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[6]~26 ),
	.combout(\baud_div_cnt[7]~27_combout ),
	.cout(\baud_div_cnt[7]~28 ));
// synopsys translate_off
defparam \baud_div_cnt[7]~27 .lut_mask = 16'h3C3F;
defparam \baud_div_cnt[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N19
dffeas \baud_div_cnt[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[7]~27_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[7] .is_wysiwyg = "true";
defparam \baud_div_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N20
cycloneive_lcell_comb \baud_div_cnt[8]~29 (
// Equation(s):
// \baud_div_cnt[8]~29_combout  = (baud_div_cnt[8] & (\baud_div_cnt[7]~28  $ (GND))) # (!baud_div_cnt[8] & (!\baud_div_cnt[7]~28  & VCC))
// \baud_div_cnt[8]~30  = CARRY((baud_div_cnt[8] & !\baud_div_cnt[7]~28 ))

	.dataa(gnd),
	.datab(baud_div_cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[7]~28 ),
	.combout(\baud_div_cnt[8]~29_combout ),
	.cout(\baud_div_cnt[8]~30 ));
// synopsys translate_off
defparam \baud_div_cnt[8]~29 .lut_mask = 16'hC30C;
defparam \baud_div_cnt[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N21
dffeas \baud_div_cnt[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[8]~29_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[8] .is_wysiwyg = "true";
defparam \baud_div_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N22
cycloneive_lcell_comb \baud_div_cnt[9]~31 (
// Equation(s):
// \baud_div_cnt[9]~31_combout  = (baud_div_cnt[9] & (!\baud_div_cnt[8]~30 )) # (!baud_div_cnt[9] & ((\baud_div_cnt[8]~30 ) # (GND)))
// \baud_div_cnt[9]~32  = CARRY((!\baud_div_cnt[8]~30 ) # (!baud_div_cnt[9]))

	.dataa(baud_div_cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[8]~30 ),
	.combout(\baud_div_cnt[9]~31_combout ),
	.cout(\baud_div_cnt[9]~32 ));
// synopsys translate_off
defparam \baud_div_cnt[9]~31 .lut_mask = 16'h5A5F;
defparam \baud_div_cnt[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N23
dffeas \baud_div_cnt[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[9]~31_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[9] .is_wysiwyg = "true";
defparam \baud_div_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N24
cycloneive_lcell_comb \baud_div_cnt[10]~33 (
// Equation(s):
// \baud_div_cnt[10]~33_combout  = (baud_div_cnt[10] & (\baud_div_cnt[9]~32  $ (GND))) # (!baud_div_cnt[10] & (!\baud_div_cnt[9]~32  & VCC))
// \baud_div_cnt[10]~34  = CARRY((baud_div_cnt[10] & !\baud_div_cnt[9]~32 ))

	.dataa(gnd),
	.datab(baud_div_cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[9]~32 ),
	.combout(\baud_div_cnt[10]~33_combout ),
	.cout(\baud_div_cnt[10]~34 ));
// synopsys translate_off
defparam \baud_div_cnt[10]~33 .lut_mask = 16'hC30C;
defparam \baud_div_cnt[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N25
dffeas \baud_div_cnt[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[10]~33_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[10] .is_wysiwyg = "true";
defparam \baud_div_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N26
cycloneive_lcell_comb \baud_div_cnt[11]~35 (
// Equation(s):
// \baud_div_cnt[11]~35_combout  = (baud_div_cnt[11] & (!\baud_div_cnt[10]~34 )) # (!baud_div_cnt[11] & ((\baud_div_cnt[10]~34 ) # (GND)))
// \baud_div_cnt[11]~36  = CARRY((!\baud_div_cnt[10]~34 ) # (!baud_div_cnt[11]))

	.dataa(baud_div_cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\baud_div_cnt[10]~34 ),
	.combout(\baud_div_cnt[11]~35_combout ),
	.cout(\baud_div_cnt[11]~36 ));
// synopsys translate_off
defparam \baud_div_cnt[11]~35 .lut_mask = 16'h5A5F;
defparam \baud_div_cnt[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N27
dffeas \baud_div_cnt[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[11]~35_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[11] .is_wysiwyg = "true";
defparam \baud_div_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N28
cycloneive_lcell_comb \baud_div_cnt[12]~37 (
// Equation(s):
// \baud_div_cnt[12]~37_combout  = \baud_div_cnt[11]~36  $ (!baud_div_cnt[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(baud_div_cnt[12]),
	.cin(\baud_div_cnt[11]~36 ),
	.combout(\baud_div_cnt[12]~37_combout ),
	.cout());
// synopsys translate_off
defparam \baud_div_cnt[12]~37 .lut_mask = 16'hF00F;
defparam \baud_div_cnt[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N29
dffeas \baud_div_cnt[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[12]~37_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[12] .is_wysiwyg = "true";
defparam \baud_div_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N22
cycloneive_lcell_comb \always2~6 (
// Equation(s):
// \always2~6_combout  = (\Uart_state~reg0_q  & (baud_cnt[12] $ (baud_div_cnt[12])))

	.dataa(gnd),
	.datab(\Uart_state~reg0_q ),
	.datac(baud_cnt[12]),
	.datad(baud_div_cnt[12]),
	.cin(gnd),
	.combout(\always2~6_combout ),
	.cout());
// synopsys translate_off
defparam \always2~6 .lut_mask = 16'h0CC0;
defparam \always2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N4
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\Baud_sel[2]~input_o  & (!\Baud_sel[1]~input_o  & \Baud_sel[0]~input_o ))

	.dataa(gnd),
	.datab(\Baud_sel[2]~input_o ),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0300;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N1
dffeas \baud_cnt[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Decoder0~0_combout ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[11] .is_wysiwyg = "true";
defparam \baud_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N0
cycloneive_lcell_comb \always2~7 (
// Equation(s):
// \always2~7_combout  = (\always2~6_combout  & (!baud_div_cnt[11] & baud_cnt[11]))

	.dataa(\always2~6_combout ),
	.datab(baud_div_cnt[11]),
	.datac(baud_cnt[11]),
	.datad(gnd),
	.cin(gnd),
	.combout(\always2~7_combout ),
	.cout());
// synopsys translate_off
defparam \always2~7 .lut_mask = 16'h2020;
defparam \always2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N28
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = baud_cnt[11] $ (baud_div_cnt[11])

	.dataa(gnd),
	.datab(baud_cnt[11]),
	.datac(gnd),
	.datad(baud_div_cnt[11]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h33CC;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N6
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\Baud_sel[2]~input_o  & (!\Baud_sel[1]~input_o  & !\Baud_sel[0]~input_o )) # (!\Baud_sel[2]~input_o  & (\Baud_sel[1]~input_o ))

	.dataa(gnd),
	.datab(\Baud_sel[2]~input_o ),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h303C;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N3
dffeas \baud_cnt[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\WideOr2~0_combout ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[8] .is_wysiwyg = "true";
defparam \baud_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N8
cycloneive_lcell_comb \always2~8 (
// Equation(s):
// \always2~8_combout  = (baud_cnt[8] & (!baud_div_cnt[8] & (baud_cnt[12] $ (baud_div_cnt[12]))))

	.dataa(baud_cnt[12]),
	.datab(baud_cnt[8]),
	.datac(baud_div_cnt[8]),
	.datad(baud_div_cnt[12]),
	.cin(gnd),
	.combout(\always2~8_combout ),
	.cout());
// synopsys translate_off
defparam \always2~8 .lut_mask = 16'h0408;
defparam \always2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N8
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\Baud_sel[2]~input_o  & \Baud_sel[0]~input_o )

	.dataa(\Baud_sel[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h5500;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N9
dffeas \baud_cnt[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Decoder1~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[4] .is_wysiwyg = "true";
defparam \baud_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\Baud_sel[2]~input_o  & (!\Baud_sel[1]~input_o  & !\Baud_sel[0]~input_o )) # (!\Baud_sel[2]~input_o  & ((\Baud_sel[0]~input_o )))

	.dataa(\Baud_sel[2]~input_o ),
	.datab(gnd),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h550A;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N5
dffeas \baud_cnt[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[10] .is_wysiwyg = "true";
defparam \baud_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N22
cycloneive_lcell_comb \always2~3 (
// Equation(s):
// \always2~3_combout  = (baud_cnt[4] & (baud_div_cnt[9] & (baud_div_cnt[10] $ (baud_cnt[10])))) # (!baud_cnt[4] & (!baud_div_cnt[9] & (baud_div_cnt[10] $ (baud_cnt[10]))))

	.dataa(baud_cnt[4]),
	.datab(baud_div_cnt[10]),
	.datac(baud_cnt[10]),
	.datad(baud_div_cnt[9]),
	.cin(gnd),
	.combout(\always2~3_combout ),
	.cout());
// synopsys translate_off
defparam \always2~3 .lut_mask = 16'h2814;
defparam \always2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N6
cycloneive_lcell_comb \always2~9 (
// Equation(s):
// \always2~9_combout  = (\Uart_state~reg0_q  & (!\Equal0~7_combout  & (\always2~8_combout  & \always2~3_combout )))

	.dataa(\Uart_state~reg0_q ),
	.datab(\Equal0~7_combout ),
	.datac(\always2~8_combout ),
	.datad(\always2~3_combout ),
	.cin(gnd),
	.combout(\always2~9_combout ),
	.cout());
// synopsys translate_off
defparam \always2~9 .lut_mask = 16'h2000;
defparam \always2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N14
cycloneive_lcell_comb \always2~11 (
// Equation(s):
// \always2~11_combout  = (\always2~6_combout  & (!\Equal0~7_combout  & (baud_div_cnt[10] $ (baud_cnt[10]))))

	.dataa(baud_div_cnt[10]),
	.datab(baud_cnt[10]),
	.datac(\always2~6_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\always2~11_combout ),
	.cout());
// synopsys translate_off
defparam \always2~11 .lut_mask = 16'h0060;
defparam \always2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N10
cycloneive_lcell_comb \always2~14 (
// Equation(s):
// \always2~14_combout  = (baud_div_cnt[10]) # ((baud_cnt[10]) # (baud_cnt[11] $ (baud_div_cnt[11])))

	.dataa(baud_div_cnt[10]),
	.datab(baud_cnt[11]),
	.datac(baud_cnt[10]),
	.datad(baud_div_cnt[11]),
	.cin(gnd),
	.combout(\always2~14_combout ),
	.cout());
// synopsys translate_off
defparam \always2~14 .lut_mask = 16'hFBFE;
defparam \always2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N12
cycloneive_lcell_comb \always2~10 (
// Equation(s):
// \always2~10_combout  = (\Uart_state~reg0_q  & ((baud_cnt[12] & (!baud_div_cnt[12] & !\always2~14_combout )) # (!baud_cnt[12] & ((!\always2~14_combout ) # (!baud_div_cnt[12])))))

	.dataa(baud_cnt[12]),
	.datab(baud_div_cnt[12]),
	.datac(\Uart_state~reg0_q ),
	.datad(\always2~14_combout ),
	.cin(gnd),
	.combout(\always2~10_combout ),
	.cout());
// synopsys translate_off
defparam \always2~10 .lut_mask = 16'h1070;
defparam \always2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N4
cycloneive_lcell_comb \always2~12 (
// Equation(s):
// \always2~12_combout  = (\always2~10_combout ) # ((baud_cnt[4] & (!baud_div_cnt[9] & \always2~11_combout )))

	.dataa(baud_cnt[4]),
	.datab(baud_div_cnt[9]),
	.datac(\always2~11_combout ),
	.datad(\always2~10_combout ),
	.cin(gnd),
	.combout(\always2~12_combout ),
	.cout());
// synopsys translate_off
defparam \always2~12 .lut_mask = 16'hFF20;
defparam \always2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N10
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\Baud_sel[2]~input_o  & (!\Baud_sel[1]~input_o  & !\Baud_sel[0]~input_o )) # (!\Baud_sel[2]~input_o  & (\Baud_sel[1]~input_o  $ (\Baud_sel[0]~input_o )))

	.dataa(\Baud_sel[2]~input_o ),
	.datab(gnd),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h055A;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N11
dffeas \baud_cnt[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[6] .is_wysiwyg = "true";
defparam \baud_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N16
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\Baud_sel[2]~input_o  & (!\Baud_sel[1]~input_o  & !\Baud_sel[0]~input_o ))

	.dataa(\Baud_sel[2]~input_o ),
	.datab(gnd),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h000A;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N17
dffeas \baud_cnt[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[7] .is_wysiwyg = "true";
defparam \baud_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N0
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (baud_div_cnt[7] & (!baud_cnt[6] & (!baud_div_cnt[6] & baud_cnt[7]))) # (!baud_div_cnt[7] & ((baud_cnt[7]) # ((!baud_cnt[6] & !baud_div_cnt[6]))))

	.dataa(baud_cnt[6]),
	.datab(baud_div_cnt[7]),
	.datac(baud_div_cnt[6]),
	.datad(baud_cnt[7]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h3701;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N14
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!baud_cnt[4] & !baud_div_cnt[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(baud_cnt[4]),
	.datad(baud_div_cnt[4]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h000F;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (baud_cnt[6] & (!baud_div_cnt[6] & (baud_cnt[7] $ (!baud_div_cnt[7])))) # (!baud_cnt[6] & (baud_div_cnt[6] & (baud_cnt[7] $ (!baud_div_cnt[7]))))

	.dataa(baud_cnt[6]),
	.datab(baud_cnt[7]),
	.datac(baud_div_cnt[6]),
	.datad(baud_div_cnt[7]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h4812;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N12
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\LessThan0~0_combout  & ((baud_div_cnt[5] & (baud_cnt[10] & \LessThan0~5_combout )) # (!baud_div_cnt[5] & ((baud_cnt[10]) # (\LessThan0~5_combout )))))

	.dataa(baud_div_cnt[5]),
	.datab(baud_cnt[10]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hD400;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N30
cycloneive_lcell_comb \always2~2 (
// Equation(s):
// \always2~2_combout  = (baud_cnt[12] & (!baud_div_cnt[12] & (baud_cnt[8] $ (!baud_div_cnt[8])))) # (!baud_cnt[12] & (baud_div_cnt[12] & (baud_cnt[8] $ (!baud_div_cnt[8]))))

	.dataa(baud_cnt[12]),
	.datab(baud_cnt[8]),
	.datac(baud_div_cnt[8]),
	.datad(baud_div_cnt[12]),
	.cin(gnd),
	.combout(\always2~2_combout ),
	.cout());
// synopsys translate_off
defparam \always2~2 .lut_mask = 16'h4182;
defparam \always2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N16
cycloneive_lcell_comb \always2~4 (
// Equation(s):
// \always2~4_combout  = (\always2~2_combout  & (!\Equal0~7_combout  & (\Uart_state~reg0_q  & \always2~3_combout )))

	.dataa(\always2~2_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Uart_state~reg0_q ),
	.datad(\always2~3_combout ),
	.cin(gnd),
	.combout(\always2~4_combout ),
	.cout());
// synopsys translate_off
defparam \always2~4 .lut_mask = 16'h2000;
defparam \always2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = baud_cnt[4] $ (baud_div_cnt[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(baud_cnt[4]),
	.datad(baud_div_cnt[4]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0FF0;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N18
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (baud_cnt[11] & (((!baud_div_cnt[2] & !baud_cnt[10])) # (!baud_div_cnt[3]))) # (!baud_cnt[11] & (!baud_div_cnt[2] & (!baud_cnt[10] & !baud_div_cnt[3])))

	.dataa(baud_div_cnt[2]),
	.datab(baud_cnt[10]),
	.datac(baud_cnt[11]),
	.datad(baud_div_cnt[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h10F1;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N30
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\LessThan0~0_combout  & (baud_div_cnt[5] $ (!baud_cnt[10])))

	.dataa(baud_div_cnt[5]),
	.datab(gnd),
	.datac(baud_cnt[10]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hA500;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N20
cycloneive_lcell_comb \baud_cnt~0 (
// Equation(s):
// \baud_cnt~0_combout  = (!\Baud_sel[0]~input_o  & (\Baud_sel[2]~input_o  $ (\Baud_sel[1]~input_o )))

	.dataa(\Baud_sel[2]~input_o ),
	.datab(gnd),
	.datac(\Baud_sel[1]~input_o ),
	.datad(\Baud_sel[0]~input_o ),
	.cin(gnd),
	.combout(\baud_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \baud_cnt~0 .lut_mask = 16'h005A;
defparam \baud_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N21
dffeas \baud_cnt[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_cnt[1] .is_wysiwyg = "true";
defparam \baud_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N6
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (baud_div_cnt[3] & (baud_cnt[11] & (baud_cnt[10] $ (baud_div_cnt[2])))) # (!baud_div_cnt[3] & (!baud_cnt[11] & (baud_cnt[10] $ (baud_div_cnt[2]))))

	.dataa(baud_div_cnt[3]),
	.datab(baud_cnt[10]),
	.datac(baud_cnt[11]),
	.datad(baud_div_cnt[2]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h2184;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N24
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Equal0~2_combout  & ((baud_cnt[1] & (!baud_div_cnt[0] & !baud_div_cnt[1])) # (!baud_cnt[1] & ((!baud_div_cnt[1]) # (!baud_div_cnt[0])))))

	.dataa(baud_cnt[1]),
	.datab(baud_div_cnt[0]),
	.datac(baud_div_cnt[1]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h1700;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N0
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Equal0~3_combout  & (\Equal0~4_combout  & ((\LessThan0~2_combout ) # (\LessThan0~1_combout ))))

	.dataa(\Equal0~3_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hA080;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N2
cycloneive_lcell_comb \always2~5 (
// Equation(s):
// \always2~5_combout  = (\always2~4_combout  & ((\LessThan0~4_combout ) # ((\LessThan0~6_combout ) # (\LessThan0~3_combout ))))

	.dataa(\LessThan0~4_combout ),
	.datab(\LessThan0~6_combout ),
	.datac(\always2~4_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\always2~5_combout ),
	.cout());
// synopsys translate_off
defparam \always2~5 .lut_mask = 16'hF0E0;
defparam \always2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N30
cycloneive_lcell_comb \always2~13 (
// Equation(s):
// \always2~13_combout  = (!\always2~7_combout  & (!\always2~9_combout  & (!\always2~12_combout  & !\always2~5_combout )))

	.dataa(\always2~7_combout ),
	.datab(\always2~9_combout ),
	.datac(\always2~12_combout ),
	.datad(\always2~5_combout ),
	.cin(gnd),
	.combout(\always2~13_combout ),
	.cout());
// synopsys translate_off
defparam \always2~13 .lut_mask = 16'h0001;
defparam \always2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y23_N5
dffeas \baud_div_cnt[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\baud_div_cnt[0]~13_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always2~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(baud_div_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_div_cnt[0] .is_wysiwyg = "true";
defparam \baud_div_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N26
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (baud_div_cnt[0] & (!\Equal0~7_combout  & (baud_cnt[12] $ (baud_div_cnt[12]))))

	.dataa(baud_div_cnt[0]),
	.datab(\Equal0~7_combout ),
	.datac(baud_cnt[12]),
	.datad(baud_div_cnt[12]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0220;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (baud_cnt[4] & (baud_div_cnt[9] & (baud_cnt[10] $ (baud_div_cnt[10])))) # (!baud_cnt[4] & (!baud_div_cnt[9] & (baud_cnt[10] $ (baud_div_cnt[10]))))

	.dataa(baud_cnt[4]),
	.datab(baud_cnt[10]),
	.datac(baud_div_cnt[10]),
	.datad(baud_div_cnt[9]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h2814;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (baud_div_cnt[8] & (baud_cnt[8] & (baud_cnt[1] $ (baud_div_cnt[1])))) # (!baud_div_cnt[8] & (!baud_cnt[8] & (baud_cnt[1] $ (baud_div_cnt[1]))))

	.dataa(baud_div_cnt[8]),
	.datab(baud_cnt[1]),
	.datac(baud_cnt[8]),
	.datad(baud_div_cnt[1]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h2184;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N26
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~2_combout  & (\Equal0~4_combout  & (baud_div_cnt[4] $ (baud_cnt[4]))))

	.dataa(baud_div_cnt[4]),
	.datab(baud_cnt[4]),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h6000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N18
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~8_combout  & (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~10_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y23_N19
dffeas baud_div_clk(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Equal0~9_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_div_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam baud_div_clk.is_wysiwyg = "true";
defparam baud_div_clk.power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y23_N17
dffeas \bps_cnt[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\bps_cnt[0]~4_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan1~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bps_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bps_cnt[0] .is_wysiwyg = "true";
defparam \bps_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \Data_byte[6]~input (
	.i(Data_byte[6]),
	.ibar(gnd),
	.o(\Data_byte[6]~input_o ));
// synopsys translate_off
defparam \Data_byte[6]~input .bus_hold = "false";
defparam \Data_byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y23_N23
dffeas \data_byte_r[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_byte[6]~input_o ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[6] .is_wysiwyg = "true";
defparam \data_byte_r[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \Data_byte[1]~input (
	.i(Data_byte[1]),
	.ibar(gnd),
	.o(\Data_byte[1]~input_o ));
// synopsys translate_off
defparam \Data_byte[1]~input .bus_hold = "false";
defparam \Data_byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N24
cycloneive_lcell_comb \data_byte_r[1]~feeder (
// Equation(s):
// \data_byte_r[1]~feeder_combout  = \Data_byte[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Data_byte[1]~input_o ),
	.cin(gnd),
	.combout(\data_byte_r[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_byte_r[1]~feeder .lut_mask = 16'hFF00;
defparam \data_byte_r[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N25
dffeas \data_byte_r[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\data_byte_r[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[1] .is_wysiwyg = "true";
defparam \data_byte_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N22
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (bps_cnt[0] & (bps_cnt[1] & ((data_byte_r[1])))) # (!bps_cnt[0] & (!bps_cnt[1] & (data_byte_r[6])))

	.dataa(bps_cnt[0]),
	.datab(bps_cnt[1]),
	.datac(data_byte_r[6]),
	.datad(data_byte_r[1]),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'h9810;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \Data_byte[0]~input (
	.i(Data_byte[0]),
	.ibar(gnd),
	.o(\Data_byte[0]~input_o ));
// synopsys translate_off
defparam \Data_byte[0]~input .bus_hold = "false";
defparam \Data_byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y23_N5
dffeas \data_byte_r[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_byte[0]~input_o ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[0] .is_wysiwyg = "true";
defparam \data_byte_r[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N4
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (!bps_cnt[0] & (!bps_cnt[3] & ((data_byte_r[0]) # (!bps_cnt[1]))))

	.dataa(bps_cnt[0]),
	.datab(bps_cnt[3]),
	.datac(data_byte_r[0]),
	.datad(bps_cnt[1]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h1011;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \Data_byte[7]~input (
	.i(Data_byte[7]),
	.ibar(gnd),
	.o(\Data_byte[7]~input_o ));
// synopsys translate_off
defparam \Data_byte[7]~input .bus_hold = "false";
defparam \Data_byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y23_N7
dffeas \data_byte_r[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_byte[7]~input_o ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[7] .is_wysiwyg = "true";
defparam \data_byte_r[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N6
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bps_cnt[2]) # ((bps_cnt[1]) # ((bps_cnt[0] & data_byte_r[7])))

	.dataa(bps_cnt[0]),
	.datab(bps_cnt[2]),
	.datac(data_byte_r[7]),
	.datad(bps_cnt[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFEC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \Data_byte[4]~input (
	.i(Data_byte[4]),
	.ibar(gnd),
	.o(\Data_byte[4]~input_o ));
// synopsys translate_off
defparam \Data_byte[4]~input .bus_hold = "false";
defparam \Data_byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y23_N13
dffeas \data_byte_r[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_byte[4]~input_o ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[4] .is_wysiwyg = "true";
defparam \data_byte_r[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \Data_byte[5]~input (
	.i(Data_byte[5]),
	.ibar(gnd),
	.o(\Data_byte[5]~input_o ));
// synopsys translate_off
defparam \Data_byte[5]~input .bus_hold = "false";
defparam \Data_byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y23_N9
dffeas \data_byte_r[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_byte[5]~input_o ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[5] .is_wysiwyg = "true";
defparam \data_byte_r[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \Data_byte[2]~input (
	.i(Data_byte[2]),
	.ibar(gnd),
	.o(\Data_byte[2]~input_o ));
// synopsys translate_off
defparam \Data_byte[2]~input .bus_hold = "false";
defparam \Data_byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y23_N11
dffeas \data_byte_r[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Data_byte[2]~input_o ),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[2] .is_wysiwyg = "true";
defparam \data_byte_r[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \Data_byte[3]~input (
	.i(Data_byte[3]),
	.ibar(gnd),
	.o(\Data_byte[3]~input_o ));
// synopsys translate_off
defparam \Data_byte[3]~input .bus_hold = "false";
defparam \Data_byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N14
cycloneive_lcell_comb \data_byte_r[3]~feeder (
// Equation(s):
// \data_byte_r[3]~feeder_combout  = \Data_byte[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Data_byte[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_byte_r[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_byte_r[3]~feeder .lut_mask = 16'hF0F0;
defparam \data_byte_r[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N15
dffeas \data_byte_r[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\data_byte_r[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_byte_r[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_byte_r[3] .is_wysiwyg = "true";
defparam \data_byte_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N10
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bps_cnt[0] & ((bps_cnt[1]) # ((data_byte_r[3])))) # (!bps_cnt[0] & (!bps_cnt[1] & (data_byte_r[2])))

	.dataa(bps_cnt[0]),
	.datab(bps_cnt[1]),
	.datac(data_byte_r[2]),
	.datad(data_byte_r[3]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBA98;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N8
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (bps_cnt[1] & ((\Mux0~1_combout  & ((data_byte_r[5]))) # (!\Mux0~1_combout  & (data_byte_r[4])))) # (!bps_cnt[1] & (((\Mux0~1_combout ))))

	.dataa(data_byte_r[4]),
	.datab(bps_cnt[1]),
	.datac(data_byte_r[5]),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF388;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N2
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~0_combout  & ((bps_cnt[3]) # ((\Mux0~2_combout  & bps_cnt[2])))) # (!\Mux0~0_combout  & (((\Mux0~2_combout  & bps_cnt[2]))))

	.dataa(\Mux0~0_combout ),
	.datab(bps_cnt[3]),
	.datac(\Mux0~2_combout ),
	.datad(bps_cnt[2]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF888;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N0
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (!\Mux0~3_combout  & ((bps_cnt[2]) # ((!\Mux0~5_combout  & !\Mux0~4_combout ))))

	.dataa(\Mux0~5_combout ),
	.datab(bps_cnt[2]),
	.datac(\Mux0~4_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'h00CD;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N1
dffeas \Uart_tx~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Mux0~6_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Uart_tx~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Uart_tx~reg0 .is_wysiwyg = "true";
defparam \Uart_tx~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N0
cycloneive_lcell_comb \Uart_tx_done~reg0feeder (
// Equation(s):
// \Uart_tx_done~reg0feeder_combout  = \Equal1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Uart_tx_done~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Uart_tx_done~reg0feeder .lut_mask = 16'hFF00;
defparam \Uart_tx_done~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N1
dffeas \Uart_tx_done~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Uart_tx_done~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\Rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Uart_tx_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Uart_tx_done~reg0 .is_wysiwyg = "true";
defparam \Uart_tx_done~reg0 .power_up = "low";
// synopsys translate_on

assign Uart_tx = \Uart_tx~output_o ;

assign Uart_tx_done = \Uart_tx_done~output_o ;

assign Uart_state = \Uart_state~output_o ;

endmodule
