m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/gitwork/FPFA_EXC/uart_rx/prj/simulation/modelsim
T_opt
!s110 1573719865
VdUMO>F0j=0V?dUoZ4SeiL1
04 15 4 work uart_rx_byte_tb fast 0
=13-acb57d41bd53-5dcd0f38-31d-1f08
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vuart_rx_byte
!s110 1573719861
!i10b 1
!s100 e8Lka<T?EA;NFAGNVScEQ2
IhC>]STIkekDVGESUH6^Tn1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573719576
8D:/gitwork/FPFA_EXC/uart_rx/rtl/uart_rx_byte.v
FD:/gitwork/FPFA_EXC/uart_rx/rtl/uart_rx_byte.v
L0 11
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1573719861.908000
!s107 D:/gitwork/FPFA_EXC/uart_rx/rtl/uart_rx_byte.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/uart_rx/rtl|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/gitwork/FPFA_EXC/uart_rx/rtl/uart_rx_byte.v|
!i113 0
Z3 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/gitwork/FPFA_EXC/uart_rx/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_rx_byte_tb
!s110 1573719862
!i10b 1
!s100 B<k=laXE3:S99QPd4K4ja3
I4FK@[FNA]W>a?1^RUdD[M0
R1
R0
w1573719858
8D:/gitwork/FPFA_EXC/uart_rx/testbench/uart_rx_byte_tb.v
FD:/gitwork/FPFA_EXC/uart_rx/testbench/uart_rx_byte_tb.v
L0 6
R2
r1
!s85 0
31
!s108 1573719862.000000
!s107 D:/gitwork/FPFA_EXC/uart_rx/testbench/uart_rx_byte_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/uart_rx/prj/../testbench|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/gitwork/FPFA_EXC/uart_rx/testbench/uart_rx_byte_tb.v|
!i113 0
R3
Z4 !s92 -vlog01compat -work work +incdir+D:/gitwork/FPFA_EXC/uart_rx/prj/../testbench -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_tx_byte
!s110 1573715092
!i10b 1
!s100 FL_UM8DBDbjbU3:@liQ4>0
ICRQcHoCk8f8X3]EI6[X;i0
R1
R0
w1573627139
8D:/gitwork/FPFA_EXC/uart_rx/prj/../testbench/uart_tx_byte.v
FD:/gitwork/FPFA_EXC/uart_rx/prj/../testbench/uart_tx_byte.v
L0 10
R2
r1
!s85 0
31
!s108 1573715092.745000
!s107 D:/gitwork/FPFA_EXC/uart_rx/prj/../testbench/uart_tx_byte.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/gitwork/FPFA_EXC/uart_rx/prj/../testbench|D:/gitwork/FPFA_EXC/uart_rx/prj/../testbench/uart_tx_byte.v|
!i113 0
R3
R4
