|adc_18s022
Clk => Adc_result[0]~reg0.CLK
Clk => Adc_result[1]~reg0.CLK
Clk => Adc_result[2]~reg0.CLK
Clk => Adc_result[3]~reg0.CLK
Clk => Adc_result[4]~reg0.CLK
Clk => Adc_result[5]~reg0.CLK
Clk => Adc_result[6]~reg0.CLK
Clk => Adc_result[7]~reg0.CLK
Clk => Adc_result[8]~reg0.CLK
Clk => Adc_result[9]~reg0.CLK
Clk => Adc_result[10]~reg0.CLK
Clk => Adc_result[11]~reg0.CLK
Clk => ADC_DI~reg0.CLK
Clk => ADC_SCLK~reg0.CLK
Clk => ADC_CS~reg0.CLK
Clk => sclk2x_poscnt[0].CLK
Clk => sclk2x_poscnt[1].CLK
Clk => sclk2x_poscnt[2].CLK
Clk => sclk2x_poscnt[3].CLK
Clk => sclk2x_poscnt[4].CLK
Clk => sclk2x_poscnt[5].CLK
Clk => sclk2x_poscnt[6].CLK
Clk => sclk2x_poscnt[7].CLK
Clk => sclk2x.CLK
Clk => sclk2x_cnt[0].CLK
Clk => sclk2x_cnt[1].CLK
Clk => sclk2x_cnt[2].CLK
Clk => sclk2x_cnt[3].CLK
Clk => Convert_done~reg0.CLK
Clk => Adc_state~reg0.CLK
Clk => rADC_CHAN[0].CLK
Clk => rADC_CHAN[1].CLK
Clk => rADC_CHAN[2].CLK
Rst_n => ADC_DI~reg0.PRESET
Rst_n => ADC_SCLK~reg0.PRESET
Rst_n => ADC_CS~reg0.PRESET
Rst_n => Convert_done~reg0.ACLR
Rst_n => Adc_state~reg0.ACLR
Rst_n => rADC_CHAN[0].ACLR
Rst_n => rADC_CHAN[1].ACLR
Rst_n => rADC_CHAN[2].ACLR
Rst_n => sclk2x_cnt[0].ACLR
Rst_n => sclk2x_cnt[1].ACLR
Rst_n => sclk2x_cnt[2].ACLR
Rst_n => sclk2x_cnt[3].ACLR
Rst_n => sclk2x.ACLR
Rst_n => sclk2x_poscnt[0].ACLR
Rst_n => sclk2x_poscnt[1].ACLR
Rst_n => sclk2x_poscnt[2].ACLR
Rst_n => sclk2x_poscnt[3].ACLR
Rst_n => sclk2x_poscnt[4].ACLR
Rst_n => sclk2x_poscnt[5].ACLR
Rst_n => sclk2x_poscnt[6].ACLR
Rst_n => sclk2x_poscnt[7].ACLR
Rst_n => Adc_result[0]~reg0.ENA
Rst_n => Adc_result[11]~reg0.ENA
Rst_n => Adc_result[10]~reg0.ENA
Rst_n => Adc_result[9]~reg0.ENA
Rst_n => Adc_result[8]~reg0.ENA
Rst_n => Adc_result[7]~reg0.ENA
Rst_n => Adc_result[6]~reg0.ENA
Rst_n => Adc_result[5]~reg0.ENA
Rst_n => Adc_result[4]~reg0.ENA
Rst_n => Adc_result[3]~reg0.ENA
Rst_n => Adc_result[2]~reg0.ENA
Rst_n => Adc_result[1]~reg0.ENA
En_convert => Adc_state.OUTPUTSELECT
En_convert => rADC_CHAN[2].ENA
En_convert => rADC_CHAN[1].ENA
En_convert => rADC_CHAN[0].ENA
Adc_channel[0] => rADC_CHAN[0].DATAIN
Adc_channel[1] => rADC_CHAN[1].DATAIN
Adc_channel[2] => rADC_CHAN[2].DATAIN
Convert_done <= Convert_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_state <= Adc_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[0] <= Adc_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[1] <= Adc_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[2] <= Adc_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[3] <= Adc_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[4] <= Adc_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[5] <= Adc_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[6] <= Adc_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[7] <= Adc_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[8] <= Adc_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[9] <= Adc_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[10] <= Adc_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adc_result[11] <= Adc_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS <= ADC_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DI <= ADC_DI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DO => Adc_result.DATAB


