|uart_tx_byte
Clk => Uart_tx_done~reg0.CLK
Clk => Uart_tx~reg0.CLK
Clk => data_byte_r[0].CLK
Clk => data_byte_r[1].CLK
Clk => data_byte_r[2].CLK
Clk => data_byte_r[3].CLK
Clk => data_byte_r[4].CLK
Clk => data_byte_r[5].CLK
Clk => data_byte_r[6].CLK
Clk => data_byte_r[7].CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => baud_div_clk.CLK
Clk => baud_div_cnt[0].CLK
Clk => baud_div_cnt[1].CLK
Clk => baud_div_cnt[2].CLK
Clk => baud_div_cnt[3].CLK
Clk => baud_div_cnt[4].CLK
Clk => baud_div_cnt[5].CLK
Clk => baud_div_cnt[6].CLK
Clk => baud_div_cnt[7].CLK
Clk => baud_div_cnt[8].CLK
Clk => baud_div_cnt[9].CLK
Clk => baud_div_cnt[10].CLK
Clk => baud_div_cnt[11].CLK
Clk => baud_div_cnt[12].CLK
Clk => Uart_state~reg0.CLK
Clk => baud_cnt[0].CLK
Clk => baud_cnt[1].CLK
Clk => baud_cnt[2].CLK
Clk => baud_cnt[3].CLK
Clk => baud_cnt[4].CLK
Clk => baud_cnt[5].CLK
Clk => baud_cnt[6].CLK
Clk => baud_cnt[7].CLK
Clk => baud_cnt[8].CLK
Clk => baud_cnt[9].CLK
Clk => baud_cnt[10].CLK
Clk => baud_cnt[11].CLK
Clk => baud_cnt[12].CLK
Rst_n => baud_cnt[0].PRESET
Rst_n => baud_cnt[1].PRESET
Rst_n => baud_cnt[2].PRESET
Rst_n => baud_cnt[3].ACLR
Rst_n => baud_cnt[4].PRESET
Rst_n => baud_cnt[5].ACLR
Rst_n => baud_cnt[6].PRESET
Rst_n => baud_cnt[7].ACLR
Rst_n => baud_cnt[8].ACLR
Rst_n => baud_cnt[9].ACLR
Rst_n => baud_cnt[10].PRESET
Rst_n => baud_cnt[11].ACLR
Rst_n => baud_cnt[12].PRESET
Rst_n => Uart_tx~reg0.PRESET
Rst_n => Uart_tx_done~reg0.ACLR
Rst_n => Uart_state~reg0.ACLR
Rst_n => baud_div_cnt[0].ACLR
Rst_n => baud_div_cnt[1].ACLR
Rst_n => baud_div_cnt[2].ACLR
Rst_n => baud_div_cnt[3].ACLR
Rst_n => baud_div_cnt[4].ACLR
Rst_n => baud_div_cnt[5].ACLR
Rst_n => baud_div_cnt[6].ACLR
Rst_n => baud_div_cnt[7].ACLR
Rst_n => baud_div_cnt[8].ACLR
Rst_n => baud_div_cnt[9].ACLR
Rst_n => baud_div_cnt[10].ACLR
Rst_n => baud_div_cnt[11].ACLR
Rst_n => baud_div_cnt[12].ACLR
Rst_n => baud_div_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
Rst_n => data_byte_r[0].ACLR
Rst_n => data_byte_r[1].ACLR
Rst_n => data_byte_r[2].ACLR
Rst_n => data_byte_r[3].ACLR
Rst_n => data_byte_r[4].ACLR
Rst_n => data_byte_r[5].ACLR
Rst_n => data_byte_r[6].ACLR
Rst_n => data_byte_r[7].ACLR
En => Uart_state.OUTPUTSELECT
Baud_sel[0] => Decoder0.IN2
Baud_sel[0] => Decoder1.IN1
Baud_sel[1] => Decoder0.IN1
Baud_sel[2] => Decoder0.IN0
Baud_sel[2] => Decoder1.IN0
Data_byte[0] => data_byte_r[0].DATAIN
Data_byte[1] => data_byte_r[1].DATAIN
Data_byte[2] => data_byte_r[2].DATAIN
Data_byte[3] => data_byte_r[3].DATAIN
Data_byte[4] => data_byte_r[4].DATAIN
Data_byte[5] => data_byte_r[5].DATAIN
Data_byte[6] => data_byte_r[6].DATAIN
Data_byte[7] => data_byte_r[7].DATAIN
Uart_tx <= Uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_tx_done <= Uart_tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_state <= Uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


