|uart_tx_top
Clk => Clk.IN2
Rst_n => Rst_n.IN2
key_in => key_in.IN1
Uart_tx << uart_tx_byte:u_uart_tx_byte.Uart_tx


|uart_tx_top|uart_issp:u_uart_issp
probe => probe.IN1
source[0] <= altsource_probe:altsource_probe_component.source
source[1] <= altsource_probe:altsource_probe_component.source
source[2] <= altsource_probe:altsource_probe_component.source
source[3] <= altsource_probe:altsource_probe_component.source
source[4] <= altsource_probe:altsource_probe_component.source
source[5] <= altsource_probe:altsource_probe_component.source
source[6] <= altsource_probe:altsource_probe_component.source
source[7] <= altsource_probe:altsource_probe_component.source


|uart_tx_top|uart_issp:u_uart_issp|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|uart_tx_top|uart_issp:u_uart_issp|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|uart_tx_top|uart_issp:u_uart_issp|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|uart_tx_top|uart_issp:u_uart_issp|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|uart_tx_top|key_filter:u_key_filter
Clk => cnt_full.CLK
Clk => cntr[0].CLK
Clk => cntr[1].CLK
Clk => cntr[2].CLK
Clk => cntr[3].CLK
Clk => cntr[4].CLK
Clk => cntr[5].CLK
Clk => cntr[6].CLK
Clk => cntr[7].CLK
Clk => cntr[8].CLK
Clk => cntr[9].CLK
Clk => cntr[10].CLK
Clk => cntr[11].CLK
Clk => cntr[12].CLK
Clk => cntr[13].CLK
Clk => cntr[14].CLK
Clk => cntr[15].CLK
Clk => cntr[16].CLK
Clk => cntr[17].CLK
Clk => cntr[18].CLK
Clk => cntr[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_in_r2.CLK
Clk => key_in_r1.CLK
Clk => key_in_s1.CLK
Clk => key_in_s0.CLK
Clk => state~1.DATAIN
Rst_n => cntr[0].ACLR
Rst_n => cntr[1].ACLR
Rst_n => cntr[2].ACLR
Rst_n => cntr[3].ACLR
Rst_n => cntr[4].ACLR
Rst_n => cntr[5].ACLR
Rst_n => cntr[6].ACLR
Rst_n => cntr[7].ACLR
Rst_n => cntr[8].ACLR
Rst_n => cntr[9].ACLR
Rst_n => cntr[10].ACLR
Rst_n => cntr[11].ACLR
Rst_n => cntr[12].ACLR
Rst_n => cntr[13].ACLR
Rst_n => cntr[14].ACLR
Rst_n => cntr[15].ACLR
Rst_n => cntr[16].ACLR
Rst_n => cntr[17].ACLR
Rst_n => cntr[18].ACLR
Rst_n => cntr[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_s1.PRESET
Rst_n => key_in_s0.PRESET
Rst_n => key_in_r2.PRESET
Rst_n => key_in_r1.PRESET
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_s0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_tx_top|uart_tx_byte:u_uart_tx_byte
Clk => Uart_tx_done~reg0.CLK
Clk => Uart_tx~reg0.CLK
Clk => data_byte_r[0].CLK
Clk => data_byte_r[1].CLK
Clk => data_byte_r[2].CLK
Clk => data_byte_r[3].CLK
Clk => data_byte_r[4].CLK
Clk => data_byte_r[5].CLK
Clk => data_byte_r[6].CLK
Clk => data_byte_r[7].CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => baud_div_clk.CLK
Clk => baud_div_cnt[0].CLK
Clk => baud_div_cnt[1].CLK
Clk => baud_div_cnt[2].CLK
Clk => baud_div_cnt[3].CLK
Clk => baud_div_cnt[4].CLK
Clk => baud_div_cnt[5].CLK
Clk => baud_div_cnt[6].CLK
Clk => baud_div_cnt[7].CLK
Clk => baud_div_cnt[8].CLK
Clk => baud_div_cnt[9].CLK
Clk => baud_div_cnt[10].CLK
Clk => baud_div_cnt[11].CLK
Clk => baud_div_cnt[12].CLK
Clk => Uart_state~reg0.CLK
Clk => baud_cnt[0].CLK
Clk => baud_cnt[1].CLK
Clk => baud_cnt[2].CLK
Clk => baud_cnt[3].CLK
Clk => baud_cnt[4].CLK
Clk => baud_cnt[5].CLK
Clk => baud_cnt[6].CLK
Clk => baud_cnt[7].CLK
Clk => baud_cnt[8].CLK
Clk => baud_cnt[9].CLK
Clk => baud_cnt[10].CLK
Clk => baud_cnt[11].CLK
Clk => baud_cnt[12].CLK
Rst_n => baud_cnt[0].PRESET
Rst_n => baud_cnt[1].PRESET
Rst_n => baud_cnt[2].PRESET
Rst_n => baud_cnt[3].ACLR
Rst_n => baud_cnt[4].PRESET
Rst_n => baud_cnt[5].ACLR
Rst_n => baud_cnt[6].PRESET
Rst_n => baud_cnt[7].ACLR
Rst_n => baud_cnt[8].ACLR
Rst_n => baud_cnt[9].ACLR
Rst_n => baud_cnt[10].PRESET
Rst_n => baud_cnt[11].ACLR
Rst_n => baud_cnt[12].PRESET
Rst_n => Uart_tx~reg0.PRESET
Rst_n => Uart_tx_done~reg0.ACLR
Rst_n => Uart_state~reg0.ACLR
Rst_n => baud_div_cnt[0].ACLR
Rst_n => baud_div_cnt[1].ACLR
Rst_n => baud_div_cnt[2].ACLR
Rst_n => baud_div_cnt[3].ACLR
Rst_n => baud_div_cnt[4].ACLR
Rst_n => baud_div_cnt[5].ACLR
Rst_n => baud_div_cnt[6].ACLR
Rst_n => baud_div_cnt[7].ACLR
Rst_n => baud_div_cnt[8].ACLR
Rst_n => baud_div_cnt[9].ACLR
Rst_n => baud_div_cnt[10].ACLR
Rst_n => baud_div_cnt[11].ACLR
Rst_n => baud_div_cnt[12].ACLR
Rst_n => baud_div_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
Rst_n => data_byte_r[0].ACLR
Rst_n => data_byte_r[1].ACLR
Rst_n => data_byte_r[2].ACLR
Rst_n => data_byte_r[3].ACLR
Rst_n => data_byte_r[4].ACLR
Rst_n => data_byte_r[5].ACLR
Rst_n => data_byte_r[6].ACLR
Rst_n => data_byte_r[7].ACLR
En => Uart_state.OUTPUTSELECT
Baud_sel[0] => Decoder0.IN2
Baud_sel[0] => Decoder1.IN1
Baud_sel[1] => Decoder0.IN1
Baud_sel[2] => Decoder0.IN0
Baud_sel[2] => Decoder1.IN0
Data_byte[0] => data_byte_r[0].DATAIN
Data_byte[1] => data_byte_r[1].DATAIN
Data_byte[2] => data_byte_r[2].DATAIN
Data_byte[3] => data_byte_r[3].DATAIN
Data_byte[4] => data_byte_r[4].DATAIN
Data_byte[5] => data_byte_r[5].DATAIN
Data_byte[6] => data_byte_r[6].DATAIN
Data_byte[7] => data_byte_r[7].DATAIN
Uart_tx <= Uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_tx_done <= Uart_tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Uart_state <= Uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


